<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:27 KST 2015 -->
<title>GroupVO</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/GroupVO.html" target="_top">Frames</a></li>
<li><a href="GroupVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.domain.oneM2M</div>
<h2 title="Class GroupVO" class="title">Class GroupVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">kr.re.keti.common.base.BaseVO</a></li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.domain.oneM2M.GroupVO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupVO</span>
extends <a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a></pre>
<div class="block">group domain.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#kr.re.keti.iot.domain.oneM2M.GroupVO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#GroupVO()">GroupVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getAccessControlPolicyIDs()">getAccessControlPolicyIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getCreator()">getCreator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getCurrentNrOfMembers()">getCurrentNrOfMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getExpirationTime()">getExpirationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getGroupName()">getGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getLastModifiedTime()">getLastModifiedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getMaxNrOfMembers()">getMaxNrOfMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getMembersAccessControlPolicyIDs()">getMembersAccessControlPolicyIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getMembersList()">getMembersList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getMemberType()">getMemberType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getParentID()">getParentID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getResourceID()">getResourceID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#getResourceType()">getResourceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setAccessControlPolicyIDs(java.lang.String)">setAccessControlPolicyIDs</a></strong>(java.lang.String&nbsp;accessControlPolicyIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setCreationTime(java.lang.String)">setCreationTime</a></strong>(java.lang.String&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setCreator(java.lang.String)">setCreator</a></strong>(java.lang.String&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setCurrentNrOfMembers(java.lang.String)">setCurrentNrOfMembers</a></strong>(java.lang.String&nbsp;currentNrOfMembers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setExpirationTime(java.lang.String)">setExpirationTime</a></strong>(java.lang.String&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setGroupName(java.lang.String)">setGroupName</a></strong>(java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setLabels(java.lang.String)">setLabels</a></strong>(java.lang.String&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setLastModifiedTime(java.lang.String)">setLastModifiedTime</a></strong>(java.lang.String&nbsp;lastModifiedTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setMaxNrOfMembers(java.lang.String)">setMaxNrOfMembers</a></strong>(java.lang.String&nbsp;maxNrOfMembers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setMembersAccessControlPolicyIDs(java.lang.String)">setMembersAccessControlPolicyIDs</a></strong>(java.lang.String&nbsp;membersAccessControlPolicyIDs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setMembersList(java.lang.String)">setMembersList</a></strong>(java.lang.String&nbsp;membersList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setMemberType(java.lang.String)">setMemberType</a></strong>(java.lang.String&nbsp;memberType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setParentID(java.lang.String)">setParentID</a></strong>(java.lang.String&nbsp;parentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setResourceID(java.lang.String)">setResourceID</a></strong>(java.lang.String&nbsp;resourceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#setResourceType(java.lang.String)">setResourceType</a></strong>(java.lang.String&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.re.keti.common.base.BaseVO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.re.keti.common.base.<a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a></h3>
<code><a href="../../../../../../kr/re/keti/common/base/BaseVO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../kr/re/keti/common/base/BaseVO.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupVO</h4>
<pre>public&nbsp;GroupVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceType()</pre>
</li>
</ul>
<a name="setResourceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(java.lang.String&nbsp;resourceType)</pre>
</li>
</ul>
<a name="getResourceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceID()</pre>
</li>
</ul>
<a name="setResourceID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceID</h4>
<pre>public&nbsp;void&nbsp;setResourceID(java.lang.String&nbsp;resourceID)</pre>
</li>
</ul>
<a name="getParentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentID()</pre>
</li>
</ul>
<a name="setParentID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentID</h4>
<pre>public&nbsp;void&nbsp;setParentID(java.lang.String&nbsp;parentID)</pre>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationTime()</pre>
</li>
</ul>
<a name="setCreationTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(java.lang.String&nbsp;creationTime)</pre>
</li>
</ul>
<a name="getLastModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifiedTime()</pre>
</li>
</ul>
<a name="setLastModifiedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedTime(java.lang.String&nbsp;lastModifiedTime)</pre>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationTime()</pre>
</li>
</ul>
<a name="setExpirationTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(java.lang.String&nbsp;expirationTime)</pre>
</li>
</ul>
<a name="getAccessControlPolicyIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlPolicyIDs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessControlPolicyIDs()</pre>
</li>
</ul>
<a name="setAccessControlPolicyIDs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlPolicyIDs</h4>
<pre>public&nbsp;void&nbsp;setAccessControlPolicyIDs(java.lang.String&nbsp;accessControlPolicyIDs)</pre>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabels()</pre>
</li>
</ul>
<a name="setLabels(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(java.lang.String&nbsp;labels)</pre>
</li>
</ul>
<a name="getCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreator()</pre>
</li>
</ul>
<a name="setCreator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreator</h4>
<pre>public&nbsp;void&nbsp;setCreator(java.lang.String&nbsp;creator)</pre>
</li>
</ul>
<a name="getMemberType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberType()</pre>
</li>
</ul>
<a name="setMemberType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberType</h4>
<pre>public&nbsp;void&nbsp;setMemberType(java.lang.String&nbsp;memberType)</pre>
</li>
</ul>
<a name="getCurrentNrOfMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNrOfMembers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentNrOfMembers()</pre>
</li>
</ul>
<a name="setCurrentNrOfMembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentNrOfMembers</h4>
<pre>public&nbsp;void&nbsp;setCurrentNrOfMembers(java.lang.String&nbsp;currentNrOfMembers)</pre>
</li>
</ul>
<a name="getMaxNrOfMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNrOfMembers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxNrOfMembers()</pre>
</li>
</ul>
<a name="setMaxNrOfMembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNrOfMembers</h4>
<pre>public&nbsp;void&nbsp;setMaxNrOfMembers(java.lang.String&nbsp;maxNrOfMembers)</pre>
</li>
</ul>
<a name="getMembersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembersList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMembersList()</pre>
</li>
</ul>
<a name="setMembersList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembersList</h4>
<pre>public&nbsp;void&nbsp;setMembersList(java.lang.String&nbsp;membersList)</pre>
</li>
</ul>
<a name="getMembersAccessControlPolicyIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembersAccessControlPolicyIDs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMembersAccessControlPolicyIDs()</pre>
</li>
</ul>
<a name="setMembersAccessControlPolicyIDs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembersAccessControlPolicyIDs</h4>
<pre>public&nbsp;void&nbsp;setMembersAccessControlPolicyIDs(java.lang.String&nbsp;membersAccessControlPolicyIDs)</pre>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
</li>
</ul>
<a name="setGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;setGroupName(java.lang.String&nbsp;groupName)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../kr/re/keti/common/base/BaseVO.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/GroupVO.html" target="_top">Frames</a></li>
<li><a href="GroupVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
