<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:27 KST 2015 -->
<title>SubscriptionVO.EventNotificationCriteriaVO</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubscriptionVO.EventNotificationCriteriaVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubscriptionVO.EventNotificationCriteriaVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html" target="_top">Frames</a></li>
<li><a href="SubscriptionVO.EventNotificationCriteriaVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.domain.oneM2M</div>
<h2 title="Class SubscriptionVO.EventNotificationCriteriaVO" class="title">Class SubscriptionVO.EventNotificationCriteriaVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.domain.oneM2M.SubscriptionVO.EventNotificationCriteriaVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SubscriptionVO.EventNotificationCriteriaVO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#SubscriptionVO.EventNotificationCriteriaVO()">SubscriptionVO.EventNotificationCriteriaVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#getModifiedSince()">getModifiedSince</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#getResourceStatus()">getResourceStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#getSizeAbove()">getSizeAbove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#getSizeBelow()">getSizeBelow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#getStateTagBigger()">getStateTagBigger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#getStateTagSmaller()">getStateTagSmaller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#getUnmodifiedSince()">getUnmodifiedSince</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#setModifiedSince(java.lang.String)">setModifiedSince</a></strong>(java.lang.String&nbsp;modifiedSince)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#setResourceStatus(java.lang.String)">setResourceStatus</a></strong>(java.lang.String&nbsp;resourceStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#setSizeAbove(java.lang.String)">setSizeAbove</a></strong>(java.lang.String&nbsp;sizeAbove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#setSizeBelow(java.lang.String)">setSizeBelow</a></strong>(java.lang.String&nbsp;sizeBelow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#setStateTagBigger(java.lang.String)">setStateTagBigger</a></strong>(java.lang.String&nbsp;stateTagBigger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#setStateTagSmaller(java.lang.String)">setStateTagSmaller</a></strong>(java.lang.String&nbsp;stateTagSmaller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#setUnmodifiedSince(java.lang.String)">setUnmodifiedSince</a></strong>(java.lang.String&nbsp;unmodifiedSince)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubscriptionVO.EventNotificationCriteriaVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubscriptionVO.EventNotificationCriteriaVO</h4>
<pre>public&nbsp;SubscriptionVO.EventNotificationCriteriaVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifiedSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedSince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedSince()</pre>
</li>
</ul>
<a name="setModifiedSince(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedSince</h4>
<pre>public&nbsp;void&nbsp;setModifiedSince(java.lang.String&nbsp;modifiedSince)</pre>
</li>
</ul>
<a name="getUnmodifiedSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiedSince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnmodifiedSince()</pre>
</li>
</ul>
<a name="setUnmodifiedSince(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmodifiedSince</h4>
<pre>public&nbsp;void&nbsp;setUnmodifiedSince(java.lang.String&nbsp;unmodifiedSince)</pre>
</li>
</ul>
<a name="getResourceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceStatus()</pre>
</li>
</ul>
<a name="setResourceStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceStatus</h4>
<pre>public&nbsp;void&nbsp;setResourceStatus(java.lang.String&nbsp;resourceStatus)</pre>
</li>
</ul>
<a name="getStateTagSmaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateTagSmaller</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateTagSmaller()</pre>
</li>
</ul>
<a name="setStateTagSmaller(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateTagSmaller</h4>
<pre>public&nbsp;void&nbsp;setStateTagSmaller(java.lang.String&nbsp;stateTagSmaller)</pre>
</li>
</ul>
<a name="getStateTagBigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateTagBigger</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateTagBigger()</pre>
</li>
</ul>
<a name="setStateTagBigger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateTagBigger</h4>
<pre>public&nbsp;void&nbsp;setStateTagBigger(java.lang.String&nbsp;stateTagBigger)</pre>
</li>
</ul>
<a name="getSizeAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeAbove</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSizeAbove()</pre>
</li>
</ul>
<a name="setSizeAbove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeAbove</h4>
<pre>public&nbsp;void&nbsp;setSizeAbove(java.lang.String&nbsp;sizeAbove)</pre>
</li>
</ul>
<a name="getSizeBelow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeBelow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSizeBelow()</pre>
</li>
</ul>
<a name="setSizeBelow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeBelow</h4>
<pre>public&nbsp;void&nbsp;setSizeBelow(java.lang.String&nbsp;sizeBelow)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubscriptionVO.EventNotificationCriteriaVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html" target="_top">Frames</a></li>
<li><a href="SubscriptionVO.EventNotificationCriteriaVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
