<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:25 KST 2015 -->
<title>SubscriptionTask</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubscriptionTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubscriptionTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html" title="class in kr.re.keti.iot.batch.oneM2M.subscription"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html" target="_top">Frames</a></li>
<li><a href="SubscriptionTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.batch.oneM2M.subscription</div>
<h2 title="Class SubscriptionTask" class="title">Class SubscriptionTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.batch.oneM2M.subscription.SubscriptionTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="strong">SubscriptionTask</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">subscription Task.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         <li>khlee</li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#SubscriptionTask()">SubscriptionTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#getRunCount()">getRunCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#getSubscriptionProfile()">getSubscriptionProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#run()">run</a></strong>()</code>
<div class="block">subscription run function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#setMgmtCmdRunnableService(kr.re.keti.iot.batch.oneM2M.subscription.SubscriptionRunnableService)">setMgmtCmdRunnableService</a></strong>(<a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html" title="class in kr.re.keti.iot.batch.oneM2M.subscription">SubscriptionRunnableService</a>&nbsp;mgmtCmdRunnableService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#setMongoLogService(kr.re.keti.iot.service.apilog.MongoLogService)">setMongoLogService</a></strong>(<a href="../../../../../../../kr/re/keti/iot/service/apilog/MongoLogService.html" title="class in kr.re.keti.iot.service.apilog">MongoLogService</a>&nbsp;mongoLogService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#setObjectEntity(java.lang.Object)">setObjectEntity</a></strong>(java.lang.Object&nbsp;objectEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#setRunCount(int)">setRunCount</a></strong>(int&nbsp;runCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#setSubscriptionProfile(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">setSubscriptionProfile</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#setSubscriptionService(kr.re.keti.iot.service.oneM2M.SubscriptionService)">setSubscriptionService</a></strong>(<a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html" title="class in kr.re.keti.iot.service.oneM2M">SubscriptionService</a>&nbsp;subscriptionService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubscriptionTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubscriptionTask</h4>
<pre>public&nbsp;SubscriptionTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">subscription run function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionProfile</h4>
<pre>public&nbsp;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;getSubscriptionProfile()</pre>
</li>
</ul>
<a name="setSubscriptionProfile(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionProfile</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionProfile(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile)</pre>
</li>
</ul>
<a name="setMgmtCmdRunnableService(kr.re.keti.iot.batch.oneM2M.subscription.SubscriptionRunnableService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgmtCmdRunnableService</h4>
<pre>public&nbsp;void&nbsp;setMgmtCmdRunnableService(<a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html" title="class in kr.re.keti.iot.batch.oneM2M.subscription">SubscriptionRunnableService</a>&nbsp;mgmtCmdRunnableService)</pre>
</li>
</ul>
<a name="setSubscriptionService(kr.re.keti.iot.service.oneM2M.SubscriptionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionService</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionService(<a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html" title="class in kr.re.keti.iot.service.oneM2M">SubscriptionService</a>&nbsp;subscriptionService)</pre>
</li>
</ul>
<a name="setObjectEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectEntity</h4>
<pre>public&nbsp;void&nbsp;setObjectEntity(java.lang.Object&nbsp;objectEntity)</pre>
</li>
</ul>
<a name="setMongoLogService(kr.re.keti.iot.service.apilog.MongoLogService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMongoLogService</h4>
<pre>public&nbsp;void&nbsp;setMongoLogService(<a href="../../../../../../../kr/re/keti/iot/service/apilog/MongoLogService.html" title="class in kr.re.keti.iot.service.apilog">MongoLogService</a>&nbsp;mongoLogService)</pre>
</li>
</ul>
<a name="getRunCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunCount</h4>
<pre>public&nbsp;int&nbsp;getRunCount()</pre>
</li>
</ul>
<a name="setRunCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunCount</h4>
<pre>public&nbsp;void&nbsp;setRunCount(int&nbsp;runCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubscriptionTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html" title="class in kr.re.keti.iot.batch.oneM2M.subscription"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html" target="_top">Frames</a></li>
<li><a href="SubscriptionTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
