<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:25 KST 2015 -->
<title>ContentInstanceDao</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentInstanceDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentInstanceDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContainerDao.html" title="class in kr.re.keti.iot.mdao.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html" title="class in kr.re.keti.iot.mdao.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html" target="_top">Frames</a></li>
<li><a href="ContentInstanceDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.mdao.oneM2M</div>
<h2 title="Interface ContentInstanceDao" class="title">Interface ContentInstanceDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">GenericRedisDao</a>&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html" title="class in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="strong">ContentInstanceDao</span>
extends <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">GenericRedisDao</a>&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</pre>
<div class="block">contentInstance management Dao.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#count(org.springframework.data.mongodb.core.query.Query)">count</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#deleteRedisObjectsByContainerId(java.lang.String)">deleteRedisObjectsByContainerId</a></strong>(java.lang.String&nbsp;containerId)</code>
<div class="block">delete redis objects by containerId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#find(org.springframework.data.mongodb.core.query.Query)">find</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">find</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#findAll()">findAll</a></strong>()</code>
<div class="block">findAll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#findOne(org.springframework.data.mongodb.core.query.Query)">findOne</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">findOne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#getObjectsByKeys(java.util.List)">getObjectsByKeys</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</code>
<div class="block">retrieve objects by keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#getObjectsKeys(long,%20long)">getObjectsKeys</a></strong>(long&nbsp;offset,
              long&nbsp;count)</code>
<div class="block">retrieve objectsKeys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#getRedisObjectsByContainerId(java.lang.String)">getRedisObjectsByContainerId</a></strong>(java.lang.String&nbsp;containerId)</code>
<div class="block">retrieve redis objects by containerId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#insert(java.lang.Object)">insert</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">insert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#multi_insert(java.util.List)">multi_insert</a></strong>(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)</code>
<div class="block">multi insert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#redisDeleteObjectsByKeys(java.util.List)">redisDeleteObjectsByKeys</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</code>
<div class="block">redis delete objects by keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">remove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#remove(org.springframework.data.mongodb.core.query.Query)">remove</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">remove</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#update(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">update</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query,
      org.springframework.data.mongodb.core.query.Update&nbsp;update)</code>
<div class="block">update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#upsert(java.lang.Object)">upsert</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">upsert</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.re.keti.iot.mdao.common.GenericRedisDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;kr.re.keti.iot.mdao.common.<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">GenericRedisDao</a></h3>
<code><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#delete(java.lang.String)">delete</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#get(java.lang.String)">get</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#getObjects()">getObjects</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#getObjects(long,%20long)">getObjects</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#put(E)">put</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#put(E,%20java.lang.String)">put</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectsKeys(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsKeys</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getObjectsKeys(long&nbsp;offset,
                                              long&nbsp;count)
                                                throws java.lang.Exception</pre>
<div class="block">retrieve objectsKeys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dd><code>count</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getObjectsByKeys(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsByKeys</h4>
<pre>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;getObjectsByKeys(java.util.List&lt;java.lang.String&gt;&nbsp;keys)
                                                   throws java.lang.Exception</pre>
<div class="block">retrieve objects by keys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="redisDeleteObjectsByKeys(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redisDeleteObjectsByKeys</h4>
<pre>void&nbsp;redisDeleteObjectsByKeys(java.util.List&lt;java.lang.String&gt;&nbsp;keys)
                              throws java.lang.Exception</pre>
<div class="block">redis delete objects by keys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="upsert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upsert</h4>
<pre>void&nbsp;upsert(java.lang.Object&nbsp;obj)
            throws java.lang.Exception</pre>
<div class="block">upsert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(java.lang.Object&nbsp;obj)
            throws java.lang.Exception</pre>
<div class="block">insert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="find(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>java.util.List&lt;?&gt;&nbsp;find(org.springframework.data.mongodb.core.query.Query&nbsp;query)
                       throws java.lang.Exception</pre>
<div class="block">find</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findOne(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>java.lang.Object&nbsp;findOne(org.springframework.data.mongodb.core.query.Query&nbsp;query)
                         throws java.lang.Exception</pre>
<div class="block">findOne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;?&gt;&nbsp;findAll()
                          throws java.lang.Exception</pre>
<div class="block">findAll</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="count(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>long&nbsp;count(org.springframework.data.mongodb.core.query.Query&nbsp;query)
           throws java.lang.Exception</pre>
<div class="block">count</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="update(org.springframework.data.mongodb.core.query.Query, org.springframework.data.mongodb.core.query.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(org.springframework.data.mongodb.core.query.Query&nbsp;query,
          org.springframework.data.mongodb.core.query.Update&nbsp;update)
            throws java.lang.Exception</pre>
<div class="block">update</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd><dd><code>update</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="remove(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(org.springframework.data.mongodb.core.query.Query&nbsp;query)
            throws java.lang.Exception</pre>
<div class="block">remove</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.Object&nbsp;obj)
            throws java.lang.Exception</pre>
<div class="block">remove</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="multi_insert(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multi_insert</h4>
<pre>void&nbsp;multi_insert(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)
                  throws java.lang.Exception</pre>
<div class="block">multi insert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentInstanceList</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRedisObjectsByContainerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedisObjectsByContainerId</h4>
<pre>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;getRedisObjectsByContainerId(java.lang.String&nbsp;containerId)
                                                               throws java.lang.Exception</pre>
<div class="block">retrieve redis objects by containerId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteRedisObjectsByContainerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRedisObjectsByContainerId</h4>
<pre>void&nbsp;deleteRedisObjectsByContainerId(java.lang.String&nbsp;containerId)
                                     throws java.lang.Exception</pre>
<div class="block">delete redis objects by containerId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentInstanceDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContainerDao.html" title="class in kr.re.keti.iot.mdao.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html" title="class in kr.re.keti.iot.mdao.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html" target="_top">Frames</a></li>
<li><a href="ContentInstanceDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
