<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:28 KST 2015 -->
<title>kr.re.keti.iot.mdao.oneM2M</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kr.re.keti.iot.mdao.oneM2M";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/mdao/log/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/apilog/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/oneM2M/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kr.re.keti.iot.mdao.oneM2M</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html" title="interface in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDao</a></td>
<td class="colLast">
<div class="block">contentInstance management Dao.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/AccessControlPolicyDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">AccessControlPolicyDao</a></td>
<td class="colLast">
<div class="block">accessControlPolicy management Dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/AEDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">AEDao</a></td>
<td class="colLast">
<div class="block">AE management Dao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContainerDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">ContainerDao</a></td>
<td class="colLast">
<div class="block">container management Dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html" title="class in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDaoImpl</a></td>
<td class="colLast">
<div class="block">contentInstance management Dao Implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/CSEBaseDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">CSEBaseDao</a></td>
<td class="colLast">
<div class="block">CSEBase management Dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/DeviceInfoDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">DeviceInfoDao</a></td>
<td class="colLast">
<div class="block">deviceInfo management Dao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ExecInstanceDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">ExecInstanceDao</a></td>
<td class="colLast">
<div class="block">execInstance management Dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/FirmwareDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">FirmwareDao</a></td>
<td class="colLast">
<div class="block">firmware management Dao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/GroupDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">GroupDao</a></td>
<td class="colLast">
<div class="block">group management Dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/LocationPolicyDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">LocationPolicyDao</a></td>
<td class="colLast">
<div class="block">locationPolicy management Dao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/MgmtCmdDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">MgmtCmdDao</a></td>
<td class="colLast">
<div class="block">mgmtCmd management Dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/NodeDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">NodeDao</a></td>
<td class="colLast">
<div class="block">node management Dao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/RemoteCSEDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">RemoteCSEDao</a></td>
<td class="colLast">
<div class="block">remoteCSE management Dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/SoftwareDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">SoftwareDao</a></td>
<td class="colLast">
<div class="block">software management Dao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/SubscriptionDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">SubscriptionDao</a></td>
<td class="colLast">
<div class="block">subscription management Dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/SubscriptionPendingDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">SubscriptionPendingDao</a></td>
<td class="colLast">
<div class="block">subscription pending management Dao.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/mdao/log/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/apilog/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/oneM2M/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
