<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:26 KST 2015 -->
<title>RemoteCSEDao</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteCSEDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteCSEDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/NodeDao.html" title="class in kr.re.keti.iot.mdao.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/SoftwareDao.html" title="class in kr.re.keti.iot.mdao.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/oneM2M/RemoteCSEDao.html" target="_top">Frames</a></li>
<li><a href="RemoteCSEDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_kr.re.keti.iot.mdao.common.GenericMongoDao">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_kr.re.keti.iot.mdao.common.GenericMongoDao">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.mdao.oneM2M</div>
<h2 title="Class RemoteCSEDao" class="title">Class RemoteCSEDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html" title="class in kr.re.keti.iot.mdao.common">kr.re.keti.iot.mdao.common.GenericMongoDao</a></li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.mdao.oneM2M.RemoteCSEDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Repository
public class <span class="strong">RemoteCSEDao</span>
extends <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html" title="class in kr.re.keti.iot.mdao.common">GenericMongoDao</a></pre>
<div class="block">remoteCSE management Dao.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_kr.re.keti.iot.mdao.common.GenericMongoDao">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;kr.re.keti.iot.mdao.common.<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html" title="class in kr.re.keti.iot.mdao.common">GenericMongoDao</a></h3>
<code><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.MOBIUS.html" title="enum in kr.re.keti.iot.mdao.common">GenericMongoDao.MOBIUS</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.ONEM2M.html" title="enum in kr.re.keti.iot.mdao.common">GenericMongoDao.ONEM2M</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/RemoteCSEDao.html#RemoteCSEDao()">RemoteCSEDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.re.keti.iot.mdao.common.GenericMongoDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.re.keti.iot.mdao.common.<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html" title="class in kr.re.keti.iot.mdao.common">GenericMongoDao</a></h3>
<code><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#count(org.springframework.data.mongodb.core.query.Query)">count</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#find(org.springframework.data.mongodb.core.query.Query)">find</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#findAll()">findAll</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#findAndModify(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">findAndModify</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#findContainerOnlyId(org.springframework.data.mongodb.core.query.Query)">findContainerOnlyId</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#findMgmtCmdOnlyId(org.springframework.data.mongodb.core.query.Query)">findMgmtCmdOnlyId</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#findOne(org.springframework.data.mongodb.core.query.Query)">findOne</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#getConverter(java.lang.Class,%20com.mongodb.DBObject)">getConverter</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#insert(java.lang.Object)">insert</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#remove(org.springframework.data.mongodb.core.query.Query)">remove</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#update(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">update</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#upsert(java.lang.Object)">upsert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteCSEDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteCSEDao</h4>
<pre>public&nbsp;RemoteCSEDao()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteCSEDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/NodeDao.html" title="class in kr.re.keti.iot.mdao.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/SoftwareDao.html" title="class in kr.re.keti.iot.mdao.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/oneM2M/RemoteCSEDao.html" target="_top">Frames</a></li>
<li><a href="RemoteCSEDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_kr.re.keti.iot.mdao.common.GenericMongoDao">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_kr.re.keti.iot.mdao.common.GenericMongoDao">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
