<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:30 KST 2015 -->
<title>Uses of Class kr.re.keti.iot.domain.oneM2M.ContentInstanceVO</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.iot.domain.oneM2M.ContentInstanceVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/class-use/ContentInstanceVO.html" target="_top">Frames</a></li>
<li><a href="ContentInstanceVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.iot.domain.oneM2M.ContentInstanceVO" class="title">Uses of Class<br>kr.re.keti.iot.domain.oneM2M.ContentInstanceVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.iot.controller.oneM2M">kr.re.keti.iot.controller.oneM2M</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.iot.mdao.oneM2M">kr.re.keti.iot.mdao.oneM2M</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.iot.service.oneM2M">kr.re.keti.iot.service.oneM2M</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.iot.controller.oneM2M">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a> in <a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/package-summary.html">kr.re.keti.iot.controller.oneM2M</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/package-summary.html">kr.re.keti.iot.controller.oneM2M</a> with parameters of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceAction.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#AEContentInstanceCreate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContentInstanceVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">AEContentInstanceCreate</a></strong>(java.lang.String&nbsp;appId,
                       java.lang.String&nbsp;containerName,
                       java.lang.String&nbsp;labels,
                       <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">AE contentInstance create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceAction.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#remoteCSEAEContentInstanceCreate(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContentInstanceVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEAEContentInstanceCreate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                                java.lang.String&nbsp;appId,
                                java.lang.String&nbsp;containerName,
                                java.lang.String&nbsp;labels,
                                <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile,
                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">remoteCSE AE contentInstance create</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceAction.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#remoteCSEContentInstanceCreate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContentInstanceVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContentInstanceCreate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                              java.lang.String&nbsp;containerName,
                              java.lang.String&nbsp;labels,
                              <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile,
                              javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">contentInstance create</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a> in <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/package-summary.html">kr.re.keti.iot.domain.oneM2M</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/package-summary.html">kr.re.keti.iot.domain.oneM2M</a> that return <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></code></td>
<td class="colLast"><span class="strong">ListOfResourceVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getContentInstance()">getContentInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></code></td>
<td class="colLast"><span class="strong">CommonMApiVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/CommonMApiVO.html#getContentInstance()">getContentInstance</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/package-summary.html">kr.re.keti.iot.domain.oneM2M</a> that return types with arguments of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListOfResourceVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getContentInstanceList()">getContentInstanceList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommonMApiVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/CommonMApiVO.html#getContentInstanceList()">getContentInstanceList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/package-summary.html">kr.re.keti.iot.domain.oneM2M</a> with parameters of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListOfResourceVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setContentInstance(kr.re.keti.iot.domain.oneM2M.ContentInstanceVO)">setContentInstance</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommonMApiVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/CommonMApiVO.html#setContentInstance(kr.re.keti.iot.domain.oneM2M.ContentInstanceVO)">setContentInstance</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/package-summary.html">kr.re.keti.iot.domain.oneM2M</a> with type arguments of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListOfResourceVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setContentInstanceList(java.util.List)">setContentInstanceList</a></strong>(java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommonMApiVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/CommonMApiVO.html#setContentInstanceList(java.util.List)">setContentInstanceList</a></strong>(java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.mdao.oneM2M">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a> in <a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/package-summary.html">kr.re.keti.iot.mdao.oneM2M</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/package-summary.html">kr.re.keti.iot.mdao.oneM2M</a> that return types with arguments of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceDaoImpl.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html#getObjectsByKeys(java.util.List)">getObjectsByKeys</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</code>
<div class="block">retrieve objects by keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceDao.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#getObjectsByKeys(java.util.List)">getObjectsByKeys</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</code>
<div class="block">retrieve objects by keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceDaoImpl.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html#getRedisObjectsByContainerId(java.lang.String)">getRedisObjectsByContainerId</a></strong>(java.lang.String&nbsp;containerId)</code>
<div class="block">retrieve redis objects by containerId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceDao.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#getRedisObjectsByContainerId(java.lang.String)">getRedisObjectsByContainerId</a></strong>(java.lang.String&nbsp;containerId)</code>
<div class="block">retrieve redis objects by containerId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/package-summary.html">kr.re.keti.iot.mdao.oneM2M</a> with parameters of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ContentInstanceDaoImpl.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html#put(kr.re.keti.iot.domain.oneM2M.ContentInstanceVO)">put</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstance)</code>
<div class="block">put</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ContentInstanceDaoImpl.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html#put(kr.re.keti.iot.domain.oneM2M.ContentInstanceVO,%20java.lang.String)">put</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstance,
   java.lang.String&nbsp;collectionName)</code>
<div class="block">put</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/package-summary.html">kr.re.keti.iot.mdao.oneM2M</a> with type arguments of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentInstanceDaoImpl.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html#multi_insert(java.util.List)">multi_insert</a></strong>(java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)</code>
<div class="block">multi insert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentInstanceDao.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#multi_insert(java.util.List)">multi_insert</a></strong>(java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)</code>
<div class="block">multi insert</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.service.oneM2M">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a> in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/package-summary.html">kr.re.keti.iot.service.oneM2M</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/package-summary.html">kr.re.keti.iot.service.oneM2M</a> that return <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#createContentInstance(kr.re.keti.iot.domain.oneM2M.ContentInstanceVO)">createContentInstance</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile)</code>
<div class="block">create contentInstance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#findOneContentInstance(java.lang.String,%20java.lang.String)">findOneContentInstance</a></strong>(java.lang.String&nbsp;containerId,
                      java.lang.String&nbsp;contentInstanceId)</code>
<div class="block">find contentInstance by containerId-contentInstanceId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/package-summary.html">kr.re.keti.iot.service.oneM2M</a> that return types with arguments of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#findContentInstance(org.springframework.data.mongodb.core.query.Query)">findContentInstance</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">find contentInstance by query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#findContentInstance(java.lang.String)">findContentInstance</a></strong>(java.lang.String&nbsp;containerId)</code>
<div class="block">find contentInstance by containerId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#getRedisObjectsByContainerId(java.lang.String)">getRedisObjectsByContainerId</a></strong>(java.lang.String&nbsp;containerId)</code>
<div class="block">find redisObjects by containerId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/package-summary.html">kr.re.keti.iot.service.oneM2M</a> with parameters of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#createContentInstance(kr.re.keti.iot.domain.oneM2M.ContentInstanceVO)">createContentInstance</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile)</code>
<div class="block">create contentInstance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#deleteContentInstance(java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContentInstanceVO)">deleteContentInstance</a></strong>(java.lang.String&nbsp;containerId,
                     <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceInfo)</code>
<div class="block">delete contentInstance by containerId-resourceID</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/package-summary.html">kr.re.keti.iot.service.oneM2M</a> with type arguments of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainerCurrentInstanceValue(java.util.List)">updateContainerCurrentInstanceValue</a></strong>(java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)</code>
<div class="block">update ContainerCurrentInstanceValue by contentInstanceList</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/class-use/ContentInstanceVO.html" target="_top">Frames</a></li>
<li><a href="ContentInstanceVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
