<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:30 KST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.MOBIUS.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.MOBIUS.html" title="enum in kr.re.keti.iot.mdao.common">GenericMongoDao.MOBIUS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.ONEM2M.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.ONEM2M.html" title="enum in kr.re.keti.iot.mdao.common">GenericMongoDao.ONEM2M</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/SequenceDao.MovType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/SequenceDao.MovType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.MovType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/SequenceDao.SEQ_PREFIX.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/SequenceDao.SEQ_PREFIX.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SEQ_PREFIX</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.apilog.<a href="../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALL_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/apilog/ApiLogService.CALLER_FG.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.apilog.<a href="../kr/re/keti/iot/service/apilog/ApiLogService.CALLER_FG.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALLER_FG</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/apilog/MongoLogService.LEVEL.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.apilog.<a href="../kr/re/keti/iot/service/apilog/MongoLogService.LEVEL.html" title="enum in kr.re.keti.iot.service.apilog">MongoLogService.LEVEL</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_STATUS.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_STATUS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.EXEC_MODE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.EXEC_MODE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.EXEC_MODE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_ACCESS_TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_ACCESS_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.MGMT_ACCESS_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_CMD_TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_CMD_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.MGMT_CMD_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/NodeService.MGMT_DEFINITION.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/NodeService.MGMT_DEFINITION.html" title="enum in kr.re.keti.iot.service.oneM2M">NodeService.MGMT_DEFINITION</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/NodeService.STATUS.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/NodeService.STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M">NodeService.STATUS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SoftwareService.SOFTWARE_STATUS.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SoftwareService.SOFTWARE_STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M">SoftwareService.SOFTWARE_STATUS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_NOTIFICATION_CONTENT_TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_NOTIFICATION_CONTENT_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">SubscriptionService.SUBSCRIPTION_NOTIFICATION_CONTENT_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_PENDING_NOTIFICATION_TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_PENDING_NOTIFICATION_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">SubscriptionService.SUBSCRIPTION_PENDING_NOTIFICATION_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/util/CommonUtil.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in class kr.re.keti.iot.util.<a href="../kr/re/keti/iot/util/CommonUtil.html" title="class in kr.re.keti.iot.util">CommonUtil</a></dt>
<dd>
<div class="block">valueOf</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/util/oneM2M/CommonCode.RESOURCE_TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum kr.re.keti.iot.util.oneM2M.<a href="../kr/re/keti/iot/util/oneM2M/CommonCode.RESOURCE_TYPE.html" title="enum in kr.re.keti.iot.util.oneM2M">CommonCode.RESOURCE_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.MOBIUS.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.MOBIUS.html" title="enum in kr.re.keti.iot.mdao.common">GenericMongoDao.MOBIUS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.ONEM2M.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.ONEM2M.html" title="enum in kr.re.keti.iot.mdao.common">GenericMongoDao.ONEM2M</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/SequenceDao.MovType.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/SequenceDao.MovType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.MovType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/SequenceDao.SEQ_PREFIX.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/SequenceDao.SEQ_PREFIX.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SEQ_PREFIX</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.apilog.<a href="../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALL_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/apilog/ApiLogService.CALLER_FG.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.apilog.<a href="../kr/re/keti/iot/service/apilog/ApiLogService.CALLER_FG.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALLER_FG</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/apilog/MongoLogService.LEVEL.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.apilog.<a href="../kr/re/keti/iot/service/apilog/MongoLogService.LEVEL.html" title="enum in kr.re.keti.iot.service.apilog">MongoLogService.LEVEL</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_STATUS.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_STATUS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.EXEC_MODE.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.EXEC_MODE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.EXEC_MODE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_ACCESS_TYPE.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_ACCESS_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.MGMT_ACCESS_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_CMD_TYPE.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_CMD_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.MGMT_CMD_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/NodeService.MGMT_DEFINITION.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/NodeService.MGMT_DEFINITION.html" title="enum in kr.re.keti.iot.service.oneM2M">NodeService.MGMT_DEFINITION</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/NodeService.STATUS.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/NodeService.STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M">NodeService.STATUS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SoftwareService.SOFTWARE_STATUS.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SoftwareService.SOFTWARE_STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M">SoftwareService.SOFTWARE_STATUS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_NOTIFICATION_CONTENT_TYPE.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_NOTIFICATION_CONTENT_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">SubscriptionService.SUBSCRIPTION_NOTIFICATION_CONTENT_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_PENDING_NOTIFICATION_TYPE.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_PENDING_NOTIFICATION_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">SubscriptionService.SUBSCRIPTION_PENDING_NOTIFICATION_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/util/oneM2M/CommonCode.RESOURCE_TYPE.html#values()">values()</a></span> - Static method in enum kr.re.keti.iot.util.oneM2M.<a href="../kr/re/keti/iot/util/oneM2M/CommonCode.RESOURCE_TYPE.html" title="enum in kr.re.keti.iot.util.oneM2M">CommonCode.RESOURCE_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyAKey(boolean,%20java.lang.String,%20java.lang.String)">verifyAKey(boolean, String, String)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.common.<a href="../kr/re/keti/iot/service/oneM2M/common/MCommonService.html" title="class in kr.re.keti.iot.service.oneM2M.common">MCommonService</a></dt>
<dd>
<div class="block">verify aKey by app</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyAKey(boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyAKey(boolean, String, String, String)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.common.<a href="../kr/re/keti/iot/service/oneM2M/common/MCommonService.html" title="class in kr.re.keti.iot.service.oneM2M.common">MCommonService</a></dt>
<dd>
<div class="block">verify aKey by app</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyDKey(boolean,%20java.lang.String,%20java.lang.String)">verifyDKey(boolean, String, String)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.common.<a href="../kr/re/keti/iot/service/oneM2M/common/MCommonService.html" title="class in kr.re.keti.iot.service.oneM2M.common">MCommonService</a></dt>
<dd>
<div class="block">verify dKey by device</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyDKey(boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyDKey(boolean, String, String, String)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.common.<a href="../kr/re/keti/iot/service/oneM2M/common/MCommonService.html" title="class in kr.re.keti.iot.service.oneM2M.common">MCommonService</a></dt>
<dd>
<div class="block">verify dKey by device</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
