<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:27 KST 2015 -->
<title>ListOfResourceVO</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListOfResourceVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListOfResourceVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html" target="_top">Frames</a></li>
<li><a href="ListOfResourceVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.domain.oneM2M</div>
<h2 title="Class ListOfResourceVO" class="title">Class ListOfResourceVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.domain.oneM2M.ListOfResourceVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListOfResourceVO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">listOfResource domain.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#kr.re.keti.iot.domain.oneM2M.ListOfResourceVO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#ListOfResourceVO()">ListOfResourceVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getAccessToken()">getAccessToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getAe()">getAe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerOnlyIdVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getContainerList()">getContainerList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getContentInstance()">getContentInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getContentInstanceList()">getContentInstanceList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getCountPerPage()">getCountPerPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CSEBaseVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getCseBase()">getCseBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getDeviceIdList()">getDeviceIdList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getDeviceInfo()">getDeviceInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getExecInstance()">getExecInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getExecInstanceList()">getExecInstanceList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getFirmware()">getFirmware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">GroupVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getLocationPolicy()">getLocationPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MashupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MashupVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getMashupList()">getMashupList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getMgmtCmd()">getMgmtCmd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdOnlyIdVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getMgmtCmdList()">getMgmtCmdList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtObjVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtObjVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getMgmtObj()">getMgmtObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getRemoteCSE()">getRemoteCSE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getResultCode()">getResultCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getResultMsg()">getResultMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getSoftware()">getSoftware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getStartIndex()">getStartIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getSubscription()">getSubscription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getTotalListCount()">getTotalListCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setAccessToken(java.lang.String)">setAccessToken</a></strong>(java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setAe(kr.re.keti.iot.domain.oneM2M.AEVO)">setAe</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a>&nbsp;ae)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setContainer(kr.re.keti.iot.domain.oneM2M.ContainerVO)">setContainer</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setContainerList(java.util.List)">setContainerList</a></strong>(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerOnlyIdVO</a>&gt;&nbsp;containerList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setContentInstance(kr.re.keti.iot.domain.oneM2M.ContentInstanceVO)">setContentInstance</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setContentInstanceList(java.util.List)">setContentInstanceList</a></strong>(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setCountPerPage(java.lang.String)">setCountPerPage</a></strong>(java.lang.String&nbsp;countPerPage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setCseBase(kr.re.keti.iot.domain.oneM2M.CSEBaseVO)">setCseBase</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CSEBaseVO</a>&nbsp;cseBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setDeviceIdList(java.util.List)">setDeviceIdList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;deviceIdList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setDeviceInfo(kr.re.keti.iot.domain.oneM2M.DeviceInfoVO)">setDeviceInfo</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a>&nbsp;deviceInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setExecInstance(kr.re.keti.iot.domain.oneM2M.ExecInstanceVO)">setExecInstance</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;execInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setExecInstanceList(java.util.List)">setExecInstanceList</a></strong>(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&gt;&nbsp;execInstanceList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setFirmware(kr.re.keti.iot.domain.oneM2M.FirmwareVO)">setFirmware</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a>&nbsp;firmware)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setGroup(kr.re.keti.iot.domain.oneM2M.GroupVO)">setGroup</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">GroupVO</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setLocationPolicy(kr.re.keti.iot.domain.oneM2M.LocationPolicyVO)">setLocationPolicy</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a>&nbsp;locationPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setMashupList(java.util.List)">setMashupList</a></strong>(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MashupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MashupVO</a>&gt;&nbsp;mashupList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setMgmtCmd(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">setMgmtCmd</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setMgmtCmdList(java.util.List)">setMgmtCmdList</a></strong>(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdOnlyIdVO</a>&gt;&nbsp;mgmtCmdList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setMgmtObj(kr.re.keti.iot.domain.oneM2M.MgmtObjVO)">setMgmtObj</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtObjVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtObjVO</a>&nbsp;mgmtObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setNode(kr.re.keti.iot.domain.oneM2M.NodeVO)">setNode</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setRemoteCSE(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO)">setRemoteCSE</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSE)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setResultCode(java.lang.String)">setResultCode</a></strong>(java.lang.String&nbsp;resultCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setResultMsg(java.lang.String)">setResultMsg</a></strong>(java.lang.String&nbsp;resultMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setSoftware(kr.re.keti.iot.domain.oneM2M.SoftwareVO)">setSoftware</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a>&nbsp;software)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setStartIndex(java.lang.String)">setStartIndex</a></strong>(java.lang.String&nbsp;startIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">setSubscription</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setTotalListCount(java.lang.String)">setTotalListCount</a></strong>(java.lang.String&nbsp;totalListCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListOfResourceVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListOfResourceVO</h4>
<pre>public&nbsp;ListOfResourceVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getResultCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultCode()</pre>
</li>
</ul>
<a name="setResultCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultCode</h4>
<pre>public&nbsp;void&nbsp;setResultCode(java.lang.String&nbsp;resultCode)</pre>
</li>
</ul>
<a name="getResultMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultMsg()</pre>
</li>
</ul>
<a name="setResultMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultMsg</h4>
<pre>public&nbsp;void&nbsp;setResultMsg(java.lang.String&nbsp;resultMsg)</pre>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
</li>
</ul>
<a name="setAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessToken</h4>
<pre>public&nbsp;void&nbsp;setAccessToken(java.lang.String&nbsp;accessToken)</pre>
</li>
</ul>
<a name="getTotalListCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalListCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalListCount()</pre>
</li>
</ul>
<a name="setTotalListCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalListCount</h4>
<pre>public&nbsp;void&nbsp;setTotalListCount(java.lang.String&nbsp;totalListCount)</pre>
</li>
</ul>
<a name="getCountPerPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountPerPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountPerPage()</pre>
</li>
</ul>
<a name="setCountPerPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountPerPage</h4>
<pre>public&nbsp;void&nbsp;setCountPerPage(java.lang.String&nbsp;countPerPage)</pre>
</li>
</ul>
<a name="getStartIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartIndex()</pre>
</li>
</ul>
<a name="setStartIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartIndex</h4>
<pre>public&nbsp;void&nbsp;setStartIndex(java.lang.String&nbsp;startIndex)</pre>
</li>
</ul>
<a name="getDeviceIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDeviceIdList()</pre>
</li>
</ul>
<a name="setDeviceIdList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceIdList</h4>
<pre>public&nbsp;void&nbsp;setDeviceIdList(java.util.List&lt;java.lang.String&gt;&nbsp;deviceIdList)</pre>
</li>
</ul>
<a name="getCseBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCseBase</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CSEBaseVO</a>&nbsp;getCseBase()</pre>
</li>
</ul>
<a name="setCseBase(kr.re.keti.iot.domain.oneM2M.CSEBaseVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCseBase</h4>
<pre>public&nbsp;void&nbsp;setCseBase(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CSEBaseVO</a>&nbsp;cseBase)</pre>
</li>
</ul>
<a name="getAe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAe</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a>&nbsp;getAe()</pre>
</li>
</ul>
<a name="setAe(kr.re.keti.iot.domain.oneM2M.AEVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAe</h4>
<pre>public&nbsp;void&nbsp;setAe(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a>&nbsp;ae)</pre>
</li>
</ul>
<a name="getRemoteCSE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCSE</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;getRemoteCSE()</pre>
</li>
</ul>
<a name="setRemoteCSE(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteCSE</h4>
<pre>public&nbsp;void&nbsp;setRemoteCSE(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSE)</pre>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;getContainer()</pre>
</li>
</ul>
<a name="setContainer(kr.re.keti.iot.domain.oneM2M.ContainerVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getContentInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentInstance</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;getContentInstance()</pre>
</li>
</ul>
<a name="setContentInstance(kr.re.keti.iot.domain.oneM2M.ContentInstanceVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentInstance</h4>
<pre>public&nbsp;void&nbsp;setContentInstance(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstance)</pre>
</li>
</ul>
<a name="getContentInstanceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentInstanceList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;getContentInstanceList()</pre>
</li>
</ul>
<a name="setContentInstanceList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentInstanceList</h4>
<pre>public&nbsp;void&nbsp;setContentInstanceList(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)</pre>
</li>
</ul>
<a name="getMgmtCmd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMgmtCmd</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;getMgmtCmd()</pre>
</li>
</ul>
<a name="setMgmtCmd(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgmtCmd</h4>
<pre>public&nbsp;void&nbsp;setMgmtCmd(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmd)</pre>
</li>
</ul>
<a name="getExecInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecInstance</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;getExecInstance()</pre>
</li>
</ul>
<a name="setExecInstance(kr.re.keti.iot.domain.oneM2M.ExecInstanceVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecInstance</h4>
<pre>public&nbsp;void&nbsp;setExecInstance(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;execInstance)</pre>
</li>
</ul>
<a name="getMgmtObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMgmtObj</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtObjVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtObjVO</a>&nbsp;getMgmtObj()</pre>
</li>
</ul>
<a name="setMgmtObj(kr.re.keti.iot.domain.oneM2M.MgmtObjVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgmtObj</h4>
<pre>public&nbsp;void&nbsp;setMgmtObj(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtObjVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtObjVO</a>&nbsp;mgmtObj)</pre>
</li>
</ul>
<a name="getDeviceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a>&nbsp;getDeviceInfo()</pre>
</li>
</ul>
<a name="setDeviceInfo(kr.re.keti.iot.domain.oneM2M.DeviceInfoVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceInfo</h4>
<pre>public&nbsp;void&nbsp;setDeviceInfo(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a>&nbsp;deviceInfo)</pre>
</li>
</ul>
<a name="getFirmware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmware</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a>&nbsp;getFirmware()</pre>
</li>
</ul>
<a name="setFirmware(kr.re.keti.iot.domain.oneM2M.FirmwareVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmware</h4>
<pre>public&nbsp;void&nbsp;setFirmware(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a>&nbsp;firmware)</pre>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">GroupVO</a>&nbsp;getGroup()</pre>
</li>
</ul>
<a name="setGroup(kr.re.keti.iot.domain.oneM2M.GroupVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">GroupVO</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getLocationPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a>&nbsp;getLocationPolicy()</pre>
</li>
</ul>
<a name="setLocationPolicy(kr.re.keti.iot.domain.oneM2M.LocationPolicyVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationPolicy</h4>
<pre>public&nbsp;void&nbsp;setLocationPolicy(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a>&nbsp;locationPolicy)</pre>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a>&nbsp;getNode()</pre>
</li>
</ul>
<a name="setNode(kr.re.keti.iot.domain.oneM2M.NodeVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getSoftware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftware</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a>&nbsp;getSoftware()</pre>
</li>
</ul>
<a name="setSoftware(kr.re.keti.iot.domain.oneM2M.SoftwareVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftware</h4>
<pre>public&nbsp;void&nbsp;setSoftware(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a>&nbsp;software)</pre>
</li>
</ul>
<a name="getSubscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;getSubscription()</pre>
</li>
</ul>
<a name="setSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscription</h4>
<pre>public&nbsp;void&nbsp;setSubscription(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscription)</pre>
</li>
</ul>
<a name="getMashupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMashupList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MashupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MashupVO</a>&gt;&nbsp;getMashupList()</pre>
</li>
</ul>
<a name="setMashupList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMashupList</h4>
<pre>public&nbsp;void&nbsp;setMashupList(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MashupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MashupVO</a>&gt;&nbsp;mashupList)</pre>
</li>
</ul>
<a name="getContainerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerOnlyIdVO</a>&gt;&nbsp;getContainerList()</pre>
</li>
</ul>
<a name="setContainerList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerList</h4>
<pre>public&nbsp;void&nbsp;setContainerList(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerOnlyIdVO</a>&gt;&nbsp;containerList)</pre>
</li>
</ul>
<a name="getMgmtCmdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMgmtCmdList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdOnlyIdVO</a>&gt;&nbsp;getMgmtCmdList()</pre>
</li>
</ul>
<a name="setMgmtCmdList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgmtCmdList</h4>
<pre>public&nbsp;void&nbsp;setMgmtCmdList(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdOnlyIdVO</a>&gt;&nbsp;mgmtCmdList)</pre>
</li>
</ul>
<a name="getExecInstanceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecInstanceList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&gt;&nbsp;getExecInstanceList()</pre>
</li>
</ul>
<a name="setExecInstanceList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecInstanceList</h4>
<pre>public&nbsp;void&nbsp;setExecInstanceList(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&gt;&nbsp;execInstanceList)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListOfResourceVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html" target="_top">Frames</a></li>
<li><a href="ListOfResourceVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
