<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:28 KST 2015 -->
<title>kr.re.keti.iot.domain.oneM2M</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kr.re.keti.iot.domain.oneM2M";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/mongo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../kr/re/keti/iot/driver/coap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kr.re.keti.iot.domain.oneM2M</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AccessControlPolicyVO</a></td>
<td class="colLast">
<div class="block">accessControlPolicy domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.PrivilegesVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AccessControlPolicyVO.PrivilegesVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></td>
<td class="colLast">
<div class="block">AE domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CommonMApiVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CommonMApiVO</a></td>
<td class="colLast">
<div class="block">commonMApi domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerOnlyIdVO</a></td>
<td class="colLast">
<div class="block">containerOnlyId domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></td>
<td class="colLast">
<div class="block">container domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></td>
<td class="colLast">
<div class="block">contentInstance domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CSEBaseVO</a></td>
<td class="colLast">
<div class="block">CSEBase domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CseDownCriteriaVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CseDownCriteriaVO</a></td>
<td class="colLast">
<div class="block">cseDownCriteria domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CseDownVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CseDownVO</a></td>
<td class="colLast">
<div class="block">cseDown domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a></td>
<td class="colLast">
<div class="block">deviceInfo domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></td>
<td class="colLast">
<div class="block">execInstance domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a></td>
<td class="colLast">
<div class="block">firmware domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">GroupVO</a></td>
<td class="colLast">
<div class="block">group domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ListOfResourceVO</a></td>
<td class="colLast">
<div class="block">listOfResource domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a></td>
<td class="colLast">
<div class="block">locationPolicy domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MashupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MashupVO</a></td>
<td class="colLast">
<div class="block">mashup domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdOnlyIdVO</a></td>
<td class="colLast">
<div class="block">mgmtCmdOnlyId domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></td>
<td class="colLast">
<div class="block">mgmtCmd domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtObjVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtObjVO</a></td>
<td class="colLast">
<div class="block">mgmtObj domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a></td>
<td class="colLast">
<div class="block">node domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a></td>
<td class="colLast">
<div class="block">remoteCSE domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a></td>
<td class="colLast">
<div class="block">software domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionPendingVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionPendingVO</a></td>
<td class="colLast">
<div class="block">subscriptionPending domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></td>
<td class="colLast">
<div class="block">subscription domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO.EventNotificationCriteriaVO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/mongo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../kr/re/keti/iot/driver/coap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
