<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:28 KST 2015 -->
<title>kr.re.keti.iot.domain.oneM2M Class Hierarchy</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kr.re.keti.iot.domain.oneM2M Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/mongo/package-tree.html">Prev</a></li>
<li><a href="../../../../../../kr/re/keti/iot/driver/coap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package kr.re.keti.iot.domain.oneM2M</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.PrivilegesVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">AccessControlPolicyVO.PrivilegesVO</span></a></li>
<li type="circle">kr.re.keti.common.base.<a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base"><span class="strong">BaseVO</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">AccessControlPolicyVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">AEVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">ContainerOnlyIdVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">ContainerVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">CSEBaseVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">DeviceInfoVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">ExecInstanceVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">FirmwareVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">GroupVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">LocationPolicyVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">MgmtCmdOnlyIdVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">MgmtCmdVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtObjVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">MgmtObjVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">NodeVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">RemoteCSEVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">SoftwareVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionPendingVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">SubscriptionPendingVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">SubscriptionVO</span></a></li>
</ul>
</li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CommonMApiVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">CommonMApiVO</span></a> (implements java.io.Serializable)</li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CseDownCriteriaVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">CseDownCriteriaVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CseDownVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">CseDownVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.common.<a href="../../../../../../kr/re/keti/iot/domain/common/GenericModel.html" title="class in kr.re.keti.iot.domain.common"><span class="strong">GenericModel</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">ContentInstanceVO</span></a></li>
</ul>
</li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">ListOfResourceVO</span></a> (implements java.io.Serializable)</li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MashupVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">MashupVO</span></a></li>
<li type="circle">kr.re.keti.iot.domain.oneM2M.<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">SubscriptionVO.EventNotificationCriteriaVO</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/mongo/package-tree.html">Prev</a></li>
<li><a href="../../../../../../kr/re/keti/iot/driver/coap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
