<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:27 KST 2015 -->
<title>SoftwareVO</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftwareVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftwareVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionPendingVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" target="_top">Frames</a></li>
<li><a href="SoftwareVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.domain.oneM2M</div>
<h2 title="Class SoftwareVO" class="title">Class SoftwareVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">kr.re.keti.common.base.BaseVO</a></li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.domain.oneM2M.SoftwareVO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoftwareVO</span>
extends <a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a></pre>
<div class="block">software domain.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#kr.re.keti.iot.domain.oneM2M.SoftwareVO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#SoftwareVO()">SoftwareVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getAccessControlPolicyIDs()">getAccessControlPolicyIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getActivate()">getActivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getActiveStatus()">getActiveStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getDeactivate()">getDeactivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getExpirationTime()">getExpirationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getInstall()">getInstall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getInstallStatus()">getInstallStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getLastModifiedTime()">getLastModifiedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getMgmtDefinition()">getMgmtDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getObjectIDs()">getObjectIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getObjectPaths()">getObjectPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getParentID()">getParentID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getResourceID()">getResourceID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getResourceType()">getResourceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getUninstall()">getUninstall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getURL()">getURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setAccessControlPolicyIDs(java.lang.String)">setAccessControlPolicyIDs</a></strong>(java.lang.String&nbsp;accessControlPolicyIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setActivate(java.lang.String)">setActivate</a></strong>(java.lang.String&nbsp;activate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setActiveStatus(java.lang.String)">setActiveStatus</a></strong>(java.lang.String&nbsp;activeStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setCreationTime(java.lang.String)">setCreationTime</a></strong>(java.lang.String&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setDeactivate(java.lang.String)">setDeactivate</a></strong>(java.lang.String&nbsp;deactivate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setExpirationTime(java.lang.String)">setExpirationTime</a></strong>(java.lang.String&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setInstall(java.lang.String)">setInstall</a></strong>(java.lang.String&nbsp;install)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setInstallStatus(java.lang.String)">setInstallStatus</a></strong>(java.lang.String&nbsp;installStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setLabels(java.lang.String)">setLabels</a></strong>(java.lang.String&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setLastModifiedTime(java.lang.String)">setLastModifiedTime</a></strong>(java.lang.String&nbsp;lastModifiedTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setMgmtDefinition(java.lang.String)">setMgmtDefinition</a></strong>(java.lang.String&nbsp;mgmtDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setObjectIDs(java.lang.String)">setObjectIDs</a></strong>(java.lang.String&nbsp;objectIDs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setObjectPaths(java.lang.String)">setObjectPaths</a></strong>(java.lang.String&nbsp;objectPaths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setParentID(java.lang.String)">setParentID</a></strong>(java.lang.String&nbsp;parentID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setResourceID(java.lang.String)">setResourceID</a></strong>(java.lang.String&nbsp;resourceID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setResourceType(java.lang.String)">setResourceType</a></strong>(java.lang.String&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setUninstall(java.lang.String)">setUninstall</a></strong>(java.lang.String&nbsp;uninstall)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setURL(java.lang.String)">setURL</a></strong>(java.lang.String&nbsp;uRL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.re.keti.common.base.BaseVO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.re.keti.common.base.<a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a></h3>
<code><a href="../../../../../../kr/re/keti/common/base/BaseVO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../kr/re/keti/common/base/BaseVO.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoftwareVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftwareVO</h4>
<pre>public&nbsp;SoftwareVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceType()</pre>
</li>
</ul>
<a name="setResourceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(java.lang.String&nbsp;resourceType)</pre>
</li>
</ul>
<a name="getResourceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceID()</pre>
</li>
</ul>
<a name="setResourceID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceID</h4>
<pre>public&nbsp;void&nbsp;setResourceID(java.lang.String&nbsp;resourceID)</pre>
</li>
</ul>
<a name="getParentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentID()</pre>
</li>
</ul>
<a name="setParentID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentID</h4>
<pre>public&nbsp;void&nbsp;setParentID(java.lang.String&nbsp;parentID)</pre>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationTime()</pre>
</li>
</ul>
<a name="setCreationTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(java.lang.String&nbsp;creationTime)</pre>
</li>
</ul>
<a name="getLastModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifiedTime()</pre>
</li>
</ul>
<a name="setLastModifiedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedTime(java.lang.String&nbsp;lastModifiedTime)</pre>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationTime()</pre>
</li>
</ul>
<a name="setExpirationTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(java.lang.String&nbsp;expirationTime)</pre>
</li>
</ul>
<a name="getAccessControlPolicyIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlPolicyIDs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessControlPolicyIDs()</pre>
</li>
</ul>
<a name="setAccessControlPolicyIDs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlPolicyIDs</h4>
<pre>public&nbsp;void&nbsp;setAccessControlPolicyIDs(java.lang.String&nbsp;accessControlPolicyIDs)</pre>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabels()</pre>
</li>
</ul>
<a name="setLabels(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(java.lang.String&nbsp;labels)</pre>
</li>
</ul>
<a name="getMgmtDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMgmtDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMgmtDefinition()</pre>
</li>
</ul>
<a name="setMgmtDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgmtDefinition</h4>
<pre>public&nbsp;void&nbsp;setMgmtDefinition(java.lang.String&nbsp;mgmtDefinition)</pre>
</li>
</ul>
<a name="getObjectIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIDs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectIDs()</pre>
</li>
</ul>
<a name="setObjectIDs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectIDs</h4>
<pre>public&nbsp;void&nbsp;setObjectIDs(java.lang.String&nbsp;objectIDs)</pre>
</li>
</ul>
<a name="getObjectPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectPaths</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectPaths()</pre>
</li>
</ul>
<a name="setObjectPaths(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectPaths</h4>
<pre>public&nbsp;void&nbsp;setObjectPaths(java.lang.String&nbsp;objectPaths)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
</li>
</ul>
<a name="setURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.lang.String&nbsp;uRL)</pre>
</li>
</ul>
<a name="getInstall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstall</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstall()</pre>
</li>
</ul>
<a name="setInstall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstall</h4>
<pre>public&nbsp;void&nbsp;setInstall(java.lang.String&nbsp;install)</pre>
</li>
</ul>
<a name="getUninstall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUninstall</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUninstall()</pre>
</li>
</ul>
<a name="setUninstall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUninstall</h4>
<pre>public&nbsp;void&nbsp;setUninstall(java.lang.String&nbsp;uninstall)</pre>
</li>
</ul>
<a name="getInstallStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstallStatus()</pre>
</li>
</ul>
<a name="setInstallStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallStatus</h4>
<pre>public&nbsp;void&nbsp;setInstallStatus(java.lang.String&nbsp;installStatus)</pre>
</li>
</ul>
<a name="getActivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivate()</pre>
</li>
</ul>
<a name="setActivate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivate</h4>
<pre>public&nbsp;void&nbsp;setActivate(java.lang.String&nbsp;activate)</pre>
</li>
</ul>
<a name="getDeactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeactivate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeactivate()</pre>
</li>
</ul>
<a name="setDeactivate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeactivate</h4>
<pre>public&nbsp;void&nbsp;setDeactivate(java.lang.String&nbsp;deactivate)</pre>
</li>
</ul>
<a name="getActiveStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveStatus()</pre>
</li>
</ul>
<a name="setActiveStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveStatus</h4>
<pre>public&nbsp;void&nbsp;setActiveStatus(java.lang.String&nbsp;activeStatus)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../kr/re/keti/common/base/BaseVO.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftwareVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionPendingVO.html" title="class in kr.re.keti.iot.domain.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" target="_top">Frames</a></li>
<li><a href="SoftwareVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
