<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:23 KST 2015 -->
<title>SessionManager</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../kr/re/keti/common/Interceptor/SetPathInterceptor.html" title="class in kr.re.keti.common.Interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/common/Interceptor/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.common.Interceptor</div>
<h2 title="Class SessionManager" class="title">Class SessionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.common.Interceptor.SessionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.web.servlet.AsyncHandlerInterceptor, org.springframework.web.servlet.HandlerInterceptor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SessionManager</span>
extends org.springframework.web.servlet.handler.HandlerInterceptorAdapter</pre>
<div class="block">session Manager.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/common/Interceptor/SessionManager.html#SessionManager()">SessionManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/common/Interceptor/SessionManager.html#getListNoSession()">getListNoSession</a></strong>()</code>
<div class="block">getListNoSession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/common/Interceptor/SessionManager.html#getRedirectPage()">getRedirectPage</a></strong>()</code>
<div class="block">getRedirectPage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/common/Interceptor/SessionManager.html#postHandle(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.Object,%20org.springframework.web.servlet.ModelAndView)">postHandle</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          java.lang.Object&nbsp;handler,
          org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)</code>
<div class="block">postHandle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/common/Interceptor/SessionManager.html#preHandle(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.Object)">preHandle</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.Object&nbsp;handler)</code>
<div class="block">preHandle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/common/Interceptor/SessionManager.html#setListNoSession(java.util.List)">setListNoSession</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;listNoSession)</code>
<div class="block">setListNoSession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/common/Interceptor/SessionManager.html#setRedirectPage(java.lang.String)">setRedirectPage</a></strong>(java.lang.String&nbsp;redirectPage)</code>
<div class="block">setRedirectPage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.web.servlet.handler.HandlerInterceptorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.HandlerInterceptorAdapter</h3>
<code>afterCompletion, afterConcurrentHandlingStarted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionManager</h4>
<pre>public&nbsp;SessionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRedirectPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectPage()</pre>
<div class="block">getRedirectPage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRedirectPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectPage</h4>
<pre>public&nbsp;void&nbsp;setRedirectPage(java.lang.String&nbsp;redirectPage)</pre>
<div class="block">setRedirectPage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectPage</code> - </dd></dl>
</li>
</ul>
<a name="getListNoSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListNoSession</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListNoSession()</pre>
<div class="block">getListNoSession</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setListNoSession(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListNoSession</h4>
<pre>public&nbsp;void&nbsp;setListNoSession(java.util.List&lt;java.lang.String&gt;&nbsp;listNoSession)</pre>
<div class="block">setListNoSession</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listNoSession</code> - </dd></dl>
</li>
</ul>
<a name="preHandle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>public&nbsp;boolean&nbsp;preHandle(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                java.lang.Object&nbsp;handler)
                  throws java.lang.Exception</pre>
<div class="block">preHandle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>preHandle</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.HandlerInterceptor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>preHandle</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="postHandle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.web.servlet.ModelAndView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postHandle</h4>
<pre>public&nbsp;void&nbsp;postHandle(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response,
              java.lang.Object&nbsp;handler,
              org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)
                throws java.lang.Exception</pre>
<div class="block">postHandle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>postHandle</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.HandlerInterceptor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>postHandle</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../kr/re/keti/common/Interceptor/SetPathInterceptor.html" title="class in kr.re.keti.common.Interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/common/Interceptor/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
