<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:22 KST 2015 -->
<title>GenericRedisDao</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericRedisDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRedisDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.ONEM2M.html" title="enum in kr.re.keti.iot.mdao.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDaoImpl.html" title="class in kr.re.keti.iot.mdao.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/common/GenericRedisDao.html" target="_top">Frames</a></li>
<li><a href="GenericRedisDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.mdao.common</div>
<h2 title="Interface GenericRedisDao" class="title">Interface GenericRedisDao&lt;E extends <a href="../../../../../../kr/re/keti/iot/domain/common/GenericModel.html" title="class in kr.re.keti.iot.domain.common">GenericModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html" title="interface in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDao</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html" title="class in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDaoImpl</a>, <a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDaoImpl.html" title="class in kr.re.keti.iot.mdao.common">GenericRedisDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GenericRedisDao&lt;E extends <a href="../../../../../../kr/re/keti/iot/domain/common/GenericModel.html" title="class in kr.re.keti.iot.domain.common">GenericModel</a>&gt;</span></pre>
<div class="block">generic redis management Dao.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">delete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="type parameter in GenericRedisDao">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">get</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="type parameter in GenericRedisDao">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#getObjects()">getObjects</a></strong>()</code>
<div class="block">getObjects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="type parameter in GenericRedisDao">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#getObjects(long,%20long)">getObjects</a></strong>(long&nbsp;offset,
          long&nbsp;count)</code>
<div class="block">getObjects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#put(E)">put</a></strong>(<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="type parameter in GenericRedisDao">E</a>&nbsp;obj)</code>
<div class="block">put</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html#put(E,%20java.lang.String)">put</a></strong>(<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="type parameter in GenericRedisDao">E</a>&nbsp;obj,
   java.lang.String&nbsp;collectionName)</code>
<div class="block">put</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(kr.re.keti.iot.domain.common.GenericModel)">
<!--   -->
</a><a name="put(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.lang.String&nbsp;put(<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="type parameter in GenericRedisDao">E</a>&nbsp;obj)</pre>
<div class="block">put</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="put(kr.re.keti.iot.domain.common.GenericModel,java.lang.String)">
<!--   -->
</a><a name="put(E, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.lang.String&nbsp;put(<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="type parameter in GenericRedisDao">E</a>&nbsp;obj,
                   java.lang.String&nbsp;collectionName)</pre>
<div class="block">put</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>collectionName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;id)</pre>
<div class="block">delete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="type parameter in GenericRedisDao">E</a>&gt;&nbsp;getObjects()</pre>
<div class="block">getObjects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getObjects(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="type parameter in GenericRedisDao">E</a>&gt;&nbsp;getObjects(long&nbsp;offset,
                           long&nbsp;count)</pre>
<div class="block">getObjects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dd><code>count</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="type parameter in GenericRedisDao">E</a>&nbsp;get(java.lang.String&nbsp;id)</pre>
<div class="block">get</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRedisDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.ONEM2M.html" title="enum in kr.re.keti.iot.mdao.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDaoImpl.html" title="class in kr.re.keti.iot.mdao.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/common/GenericRedisDao.html" target="_top">Frames</a></li>
<li><a href="GenericRedisDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
