<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:23 KST 2015 -->
<title>SequenceDao.SeqType</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceDao.SeqType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceDao.SeqType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SEQ_PREFIX.html" title="enum in kr.re.keti.iot.mdao.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" target="_top">Frames</a></li>
<li><a href="SequenceDao.SeqType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.mdao.common</div>
<h2 title="Enum SequenceDao.SeqType" class="title">Enum SequenceDao.SeqType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.mdao.common.SequenceDao.SeqType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.html" title="class in kr.re.keti.iot.mdao.common">SequenceDao</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">SequenceDao.SeqType</span>
extends java.lang.Enum&lt;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#ACCESS_CONTROL_POLICY">ACCESS_CONTROL_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#AE">AE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#CONTAINER">CONTAINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#CONTENT_INSTANCE">CONTENT_INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#DEVICEINFO">DEVICEINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#EXEC_INSTANCE">EXEC_INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#FIRMWARE">FIRMWARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#LOCATION_POLICY">LOCATION_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#MGMT_CMD">MGMT_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#MGMT_OBJ">MGMT_OBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#MMP_API_CALL_LOG_TBL">MMP_API_CALL_LOG_TBL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#MMP_LOG_MSG_TBL">MMP_LOG_MSG_TBL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#MMP_VERT_CONTENT_TBL">MMP_VERT_CONTENT_TBL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#NODE">NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#SOFTWARE">SOFTWARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#SUBSCRIPTION">SUBSCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#SUBSCRIPTION_PENDING">SUBSCRIPTION_PENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#VERT_CONTAINER">VERT_CONTAINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#VERT_DEVICE">VERT_DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#VERT_MGMTOBJ">VERT_MGMTOBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#VERT_TID">VERT_TID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCESS_CONTROL_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> ACCESS_CONTROL_POLICY</pre>
</li>
</ul>
<a name="AE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> AE</pre>
</li>
</ul>
<a name="CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> CONTAINER</pre>
</li>
</ul>
<a name="CONTENT_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> CONTENT_INSTANCE</pre>
</li>
</ul>
<a name="LOCATION_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> LOCATION_POLICY</pre>
</li>
</ul>
<a name="SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> SUBSCRIPTION</pre>
</li>
</ul>
<a name="MGMT_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGMT_OBJ</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> MGMT_OBJ</pre>
</li>
</ul>
<a name="MGMT_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGMT_CMD</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> MGMT_CMD</pre>
</li>
</ul>
<a name="EXEC_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXEC_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> EXEC_INSTANCE</pre>
</li>
</ul>
<a name="NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> NODE</pre>
</li>
</ul>
<a name="MMP_API_CALL_LOG_TBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMP_API_CALL_LOG_TBL</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> MMP_API_CALL_LOG_TBL</pre>
</li>
</ul>
<a name="MMP_LOG_MSG_TBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMP_LOG_MSG_TBL</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> MMP_LOG_MSG_TBL</pre>
</li>
</ul>
<a name="MMP_VERT_CONTENT_TBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMP_VERT_CONTENT_TBL</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> MMP_VERT_CONTENT_TBL</pre>
</li>
</ul>
<a name="VERT_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> VERT_DEVICE</pre>
</li>
</ul>
<a name="VERT_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> VERT_CONTAINER</pre>
</li>
</ul>
<a name="VERT_MGMTOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_MGMTOBJ</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> VERT_MGMTOBJ</pre>
</li>
</ul>
<a name="VERT_TID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_TID</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> VERT_TID</pre>
</li>
</ul>
<a name="SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> SOFTWARE</pre>
</li>
</ul>
<a name="DEVICEINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICEINFO</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> DEVICEINFO</pre>
</li>
</ul>
<a name="FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> FIRMWARE</pre>
</li>
</ul>
<a name="SUBSCRIPTION_PENDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSCRIPTION_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a> SUBSCRIPTION_PENDING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SequenceDao.SeqType c : SequenceDao.SeqType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" title="enum in kr.re.keti.iot.mdao.common">SequenceDao.SeqType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceDao.SeqType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/mdao/common/SequenceDao.SEQ_PREFIX.html" title="enum in kr.re.keti.iot.mdao.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/common/SequenceDao.SeqType.html" target="_top">Frames</a></li>
<li><a href="SequenceDao.SeqType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
