<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:29 KST 2015 -->
<title>Uses of Interface kr.re.keti.iot.mdao.common.GenericRedisDao</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface kr.re.keti.iot.mdao.common.GenericRedisDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/mdao/common/class-use/GenericRedisDao.html" target="_top">Frames</a></li>
<li><a href="GenericRedisDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface kr.re.keti.iot.mdao.common.GenericRedisDao" class="title">Uses of Interface<br>kr.re.keti.iot.mdao.common.GenericRedisDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">GenericRedisDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.iot.mdao.common">kr.re.keti.iot.mdao.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.iot.mdao.oneM2M">kr.re.keti.iot.mdao.oneM2M</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.iot.mdao.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">GenericRedisDao</a> in <a href="../../../../../../../kr/re/keti/iot/mdao/common/package-summary.html">kr.re.keti.iot.mdao.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/re/keti/iot/mdao/common/package-summary.html">kr.re.keti.iot.mdao.common</a> that implement <a href="../../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">GenericRedisDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDaoImpl.html" title="class in kr.re.keti.iot.mdao.common">GenericRedisDaoImpl</a>&lt;E extends <a href="../../../../../../../kr/re/keti/iot/domain/common/GenericModel.html" title="class in kr.re.keti.iot.domain.common">GenericModel</a>&gt;</strong></code>
<div class="block">generic redis management Dao implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.mdao.oneM2M">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">GenericRedisDao</a> in <a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/package-summary.html">kr.re.keti.iot.mdao.oneM2M</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">GenericRedisDao</a> in <a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/package-summary.html">kr.re.keti.iot.mdao.oneM2M</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html" title="interface in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDao</a></strong></code>
<div class="block">contentInstance management Dao.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/package-summary.html">kr.re.keti.iot.mdao.oneM2M</a> that implement <a href="../../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">GenericRedisDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html" title="class in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDaoImpl</a></strong></code>
<div class="block">contentInstance management Dao Implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/re/keti/iot/mdao/common/GenericRedisDao.html" title="interface in kr.re.keti.iot.mdao.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/mdao/common/class-use/GenericRedisDao.html" target="_top">Frames</a></li>
<li><a href="GenericRedisDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
