<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:28 KST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;kr.re.keti.common.base</h2>
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.common.base.BaseVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">kr.re.keti.common.base.BaseVO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2258414165344881650L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;kr.re.keti.common.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.common.exception.MobiusException">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/common/exception/MobiusException.html" title="class in kr.re.keti.common.exception">kr.re.keti.common.exception.MobiusException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8865812297971621821L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;kr.re.keti.iot.domain.common</h2>
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.iot.domain.common.CertKeyVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/common/CertKeyVO.html" title="class in kr.re.keti.iot.domain.common">kr.re.keti.iot.domain.common.CertKeyVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2465484604492996598L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cert_type</h4>
<pre>java.lang.String cert_type</pre>
</li>
<li class="blockList">
<h4>cert_id</h4>
<pre>java.lang.String cert_id</pre>
</li>
<li class="blockList">
<h4>cert_client_id</h4>
<pre>java.lang.String cert_client_id</pre>
</li>
<li class="blockList">
<h4>cert_public_key</h4>
<pre>java.lang.String cert_public_key</pre>
</li>
<li class="blockList">
<h4>cert_private_key</h4>
<pre>java.lang.String cert_private_key</pre>
</li>
<li class="blockList">
<h4>expire_date</h4>
<pre>java.lang.String expire_date</pre>
</li>
<li class="blockList">
<h4>target_uri</h4>
<pre>java.lang.String target_uri</pre>
</li>
<li class="blockList">
<h4>access_token</h4>
<pre>java.lang.String access_token</pre>
</li>
<li class="blockList">
<h4>result_code</h4>
<pre>java.lang.String result_code</pre>
</li>
<li class="blockList">
<h4>result_msg</h4>
<pre>java.lang.String result_msg</pre>
</li>
<li class="blockList">
<h4>OU</h4>
<pre>java.lang.String OU</pre>
</li>
<li class="blockList">
<h4>CN</h4>
<pre>java.lang.String CN</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>grant_type</h4>
<pre>java.lang.String grant_type</pre>
</li>
<li class="blockList">
<h4>assertion</h4>
<pre>java.lang.String assertion</pre>
</li>
<li class="blockList">
<h4>token_signature</h4>
<pre>java.lang.String token_signature</pre>
</li>
<li class="blockList">
<h4>errno</h4>
<pre>java.lang.Long errno</pre>
</li>
<li class="blockList">
<h4>errmsg</h4>
<pre>java.lang.String errmsg</pre>
</li>
<li class="blockList">
<h4>cid</h4>
<pre>java.lang.String cid</pre>
</li>
<li class="blockList">
<h4>pri</h4>
<pre>java.lang.String pri</pre>
</li>
<li class="blockList">
<h4>pub</h4>
<pre>java.lang.String pub</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>res</h4>
<pre>java.lang.String res</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockListLast">
<h4>expire</h4>
<pre>java.lang.String expire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.common.GenericModel">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/common/GenericModel.html" title="class in kr.re.keti.iot.domain.common">kr.re.keti.iot.domain.common.GenericModel</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.common.IotException">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">kr.re.keti.iot.domain.common.IotException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;kr.re.keti.iot.domain.oneM2M</h2>
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.AccessControlPolicyVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.AccessControlPolicyVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>privileges</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.PrivilegesVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AccessControlPolicyVO.PrivilegesVO</a> privileges</pre>
</li>
<li class="blockListLast">
<h4>selfPrivileges</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.PrivilegesVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AccessControlPolicyVO.PrivilegesVO</a> selfPrivileges</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.AEVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.AEVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>appId</h4>
<pre>java.lang.String appId</pre>
</li>
<li class="blockList">
<h4>aeId</h4>
<pre>java.lang.String aeId</pre>
</li>
<li class="blockList">
<h4>pointOfAccess</h4>
<pre>java.lang.String pointOfAccess</pre>
</li>
<li class="blockList">
<h4>ontologyRef</h4>
<pre>java.lang.String ontologyRef</pre>
</li>
<li class="blockList">
<h4>nodeLink</h4>
<pre>java.lang.String nodeLink</pre>
</li>
<li class="blockListLast">
<h4>aKey</h4>
<pre>java.lang.String aKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.CommonMApiVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/CommonMApiVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.CommonMApiVO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resultCode</h4>
<pre>java.lang.String resultCode</pre>
</li>
<li class="blockList">
<h4>resultMsg</h4>
<pre>java.lang.String resultMsg</pre>
</li>
<li class="blockList">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
<li class="blockList">
<h4>totalListCount</h4>
<pre>java.lang.String totalListCount</pre>
</li>
<li class="blockList">
<h4>countPerPage</h4>
<pre>java.lang.String countPerPage</pre>
</li>
<li class="blockList">
<h4>startIndex</h4>
<pre>java.lang.String startIndex</pre>
</li>
<li class="blockList">
<h4>deviceIdList</h4>
<pre>java.util.List&lt;E&gt; deviceIdList</pre>
</li>
<li class="blockList">
<h4>cseBase</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CSEBaseVO</a> cseBase</pre>
</li>
<li class="blockList">
<h4>ae</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a> ae</pre>
</li>
<li class="blockList">
<h4>remoteCSE</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a> remoteCSE</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a> container</pre>
</li>
<li class="blockList">
<h4>contentInstance</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a> contentInstance</pre>
</li>
<li class="blockList">
<h4>contentInstanceList</h4>
<pre>java.util.List&lt;E&gt; contentInstanceList</pre>
</li>
<li class="blockList">
<h4>mgmtCmd</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a> mgmtCmd</pre>
</li>
<li class="blockList">
<h4>execInstance</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a> execInstance</pre>
</li>
<li class="blockList">
<h4>mgmtObj</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/MgmtObjVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtObjVO</a> mgmtObj</pre>
</li>
<li class="blockList">
<h4>deviceInfo</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a> deviceInfo</pre>
</li>
<li class="blockList">
<h4>firmware</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a> firmware</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">GroupVO</a> group</pre>
</li>
<li class="blockList">
<h4>locationPolicy</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a> locationPolicy</pre>
</li>
<li class="blockList">
<h4>node</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a> node</pre>
</li>
<li class="blockList">
<h4>software</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a> software</pre>
</li>
<li class="blockList">
<h4>subscription</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a> subscription</pre>
</li>
<li class="blockList">
<h4>mashupList</h4>
<pre>java.util.List&lt;E&gt; mashupList</pre>
</li>
<li class="blockList">
<h4>containerList</h4>
<pre>java.util.List&lt;E&gt; containerList</pre>
</li>
<li class="blockList">
<h4>mgmtCmdList</h4>
<pre>java.util.List&lt;E&gt; mgmtCmdList</pre>
</li>
<li class="blockListLast">
<h4>execInstanceList</h4>
<pre>java.util.List&lt;E&gt; execInstanceList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.ContainerOnlyIdVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.ContainerOnlyIdVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>containerType</h4>
<pre>java.lang.String containerType</pre>
</li>
<li class="blockListLast">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.ContainerVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.ContainerVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>creator</h4>
<pre>java.lang.String creator</pre>
</li>
<li class="blockList">
<h4>stateTag</h4>
<pre>java.lang.String stateTag</pre>
</li>
<li class="blockList">
<h4>maxNrOfInstances</h4>
<pre>java.lang.String maxNrOfInstances</pre>
</li>
<li class="blockList">
<h4>maxByteSize</h4>
<pre>java.lang.String maxByteSize</pre>
</li>
<li class="blockList">
<h4>maxInstanceAge</h4>
<pre>java.lang.String maxInstanceAge</pre>
</li>
<li class="blockList">
<h4>currentNrOfInstances</h4>
<pre>java.lang.String currentNrOfInstances</pre>
</li>
<li class="blockList">
<h4>currentByteSize</h4>
<pre>java.lang.String currentByteSize</pre>
</li>
<li class="blockList">
<h4>latest</h4>
<pre>java.lang.String latest</pre>
</li>
<li class="blockList">
<h4>locationID</h4>
<pre>java.lang.String locationID</pre>
</li>
<li class="blockList">
<h4>ontologyRef</h4>
<pre>java.lang.String ontologyRef</pre>
</li>
<li class="blockList">
<h4>uploadCondition</h4>
<pre>java.lang.String uploadCondition</pre>
</li>
<li class="blockList">
<h4>uploadConditionValue</h4>
<pre>java.lang.String uploadConditionValue</pre>
</li>
<li class="blockList">
<h4>containerType</h4>
<pre>java.lang.String containerType</pre>
</li>
<li class="blockListLast">
<h4>heartbeatPeriod</h4>
<pre>java.lang.String heartbeatPeriod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.ContentInstanceVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.ContentInstanceVO</a> extends <a href="kr/re/keti/iot/domain/common/GenericModel.html" title="class in kr.re.keti.iot.domain.common">GenericModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>stateTag</h4>
<pre>java.lang.String stateTag</pre>
</li>
<li class="blockList">
<h4>typeOfContent</h4>
<pre>java.lang.String typeOfContent</pre>
</li>
<li class="blockList">
<h4>contentSize</h4>
<pre>java.lang.String contentSize</pre>
</li>
<li class="blockList">
<h4>ontologyRef</h4>
<pre>java.lang.String ontologyRef</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>linkType</h4>
<pre>java.lang.String linkType</pre>
</li>
<li class="blockListLast">
<h4>expirationDate</h4>
<pre>java.util.Date expirationDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.CSEBaseVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.CSEBaseVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>cseType</h4>
<pre>java.lang.String cseType</pre>
</li>
<li class="blockList">
<h4>cseId</h4>
<pre>java.lang.String cseId</pre>
</li>
<li class="blockList">
<h4>supportedResourceType</h4>
<pre>java.lang.String supportedResourceType</pre>
</li>
<li class="blockList">
<h4>pointOfAccess</h4>
<pre>java.lang.String pointOfAccess</pre>
</li>
<li class="blockListLast">
<h4>nodeLink</h4>
<pre>java.lang.String nodeLink</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.DeviceInfoVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.DeviceInfoVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>mgmtDefinition</h4>
<pre>java.lang.String mgmtDefinition</pre>
</li>
<li class="blockList">
<h4>objectIDs</h4>
<pre>java.lang.String objectIDs</pre>
</li>
<li class="blockList">
<h4>objectPaths</h4>
<pre>java.lang.String objectPaths</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>deviceLabel</h4>
<pre>java.lang.String deviceLabel</pre>
</li>
<li class="blockList">
<h4>manufacturer</h4>
<pre>java.lang.String manufacturer</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
</li>
<li class="blockList">
<h4>deviceType</h4>
<pre>java.lang.String deviceType</pre>
</li>
<li class="blockList">
<h4>fwVersion</h4>
<pre>java.lang.String fwVersion</pre>
</li>
<li class="blockList">
<h4>swVersion</h4>
<pre>java.lang.String swVersion</pre>
</li>
<li class="blockListLast">
<h4>hwVersion</h4>
<pre>java.lang.String hwVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.ExecInstanceVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.ExecInstanceVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>execStatus</h4>
<pre>java.lang.String execStatus</pre>
</li>
<li class="blockList">
<h4>execResult</h4>
<pre>java.lang.String execResult</pre>
</li>
<li class="blockList">
<h4>execDisable</h4>
<pre>java.lang.String execDisable</pre>
</li>
<li class="blockList">
<h4>execTarget</h4>
<pre>java.lang.String execTarget</pre>
</li>
<li class="blockList">
<h4>execMode</h4>
<pre>java.lang.String execMode</pre>
</li>
<li class="blockList">
<h4>execFrequency</h4>
<pre>java.lang.String execFrequency</pre>
</li>
<li class="blockList">
<h4>execDelay</h4>
<pre>java.lang.String execDelay</pre>
</li>
<li class="blockList">
<h4>execNumber</h4>
<pre>java.lang.String execNumber</pre>
</li>
<li class="blockList">
<h4>execReqArgs</h4>
<pre>java.lang.String execReqArgs</pre>
</li>
<li class="blockListLast">
<h4>expirationDate</h4>
<pre>java.util.Date expirationDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.FirmwareVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.FirmwareVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>mgmtDefinition</h4>
<pre>java.lang.String mgmtDefinition</pre>
</li>
<li class="blockList">
<h4>objectIDs</h4>
<pre>java.lang.String objectIDs</pre>
</li>
<li class="blockList">
<h4>objectPaths</h4>
<pre>java.lang.String objectPaths</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>URL</h4>
<pre>java.lang.String URL</pre>
</li>
<li class="blockList">
<h4>update</h4>
<pre>java.lang.String update</pre>
</li>
<li class="blockListLast">
<h4>updateStatus</h4>
<pre>java.lang.String updateStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.GroupVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.GroupVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>creator</h4>
<pre>java.lang.String creator</pre>
</li>
<li class="blockList">
<h4>memberType</h4>
<pre>java.lang.String memberType</pre>
</li>
<li class="blockList">
<h4>currentNrOfMembers</h4>
<pre>java.lang.String currentNrOfMembers</pre>
</li>
<li class="blockList">
<h4>maxNrOfMembers</h4>
<pre>java.lang.String maxNrOfMembers</pre>
</li>
<li class="blockList">
<h4>membersList</h4>
<pre>java.lang.String membersList</pre>
</li>
<li class="blockList">
<h4>membersAccessControlPolicyIDs</h4>
<pre>java.lang.String membersAccessControlPolicyIDs</pre>
</li>
<li class="blockListLast">
<h4>groupName</h4>
<pre>java.lang.String groupName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.ListOfResourceVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.ListOfResourceVO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>resultCode</h4>
<pre>java.lang.String resultCode</pre>
</li>
<li class="blockList">
<h4>resultMsg</h4>
<pre>java.lang.String resultMsg</pre>
</li>
<li class="blockList">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
<li class="blockList">
<h4>totalListCount</h4>
<pre>java.lang.String totalListCount</pre>
</li>
<li class="blockList">
<h4>countPerPage</h4>
<pre>java.lang.String countPerPage</pre>
</li>
<li class="blockList">
<h4>startIndex</h4>
<pre>java.lang.String startIndex</pre>
</li>
<li class="blockList">
<h4>deviceIdList</h4>
<pre>java.util.List&lt;E&gt; deviceIdList</pre>
</li>
<li class="blockList">
<h4>cseBase</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CSEBaseVO</a> cseBase</pre>
</li>
<li class="blockList">
<h4>ae</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a> ae</pre>
</li>
<li class="blockList">
<h4>remoteCSE</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a> remoteCSE</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a> container</pre>
</li>
<li class="blockList">
<h4>contentInstance</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a> contentInstance</pre>
</li>
<li class="blockList">
<h4>contentInstanceList</h4>
<pre>java.util.List&lt;E&gt; contentInstanceList</pre>
</li>
<li class="blockList">
<h4>mgmtCmd</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a> mgmtCmd</pre>
</li>
<li class="blockList">
<h4>execInstance</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a> execInstance</pre>
</li>
<li class="blockList">
<h4>mgmtObj</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/MgmtObjVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtObjVO</a> mgmtObj</pre>
</li>
<li class="blockList">
<h4>deviceInfo</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a> deviceInfo</pre>
</li>
<li class="blockList">
<h4>firmware</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a> firmware</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">GroupVO</a> group</pre>
</li>
<li class="blockList">
<h4>locationPolicy</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a> locationPolicy</pre>
</li>
<li class="blockList">
<h4>node</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a> node</pre>
</li>
<li class="blockList">
<h4>software</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a> software</pre>
</li>
<li class="blockList">
<h4>subscription</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a> subscription</pre>
</li>
<li class="blockList">
<h4>mashupList</h4>
<pre>java.util.List&lt;E&gt; mashupList</pre>
</li>
<li class="blockList">
<h4>containerList</h4>
<pre>java.util.List&lt;E&gt; containerList</pre>
</li>
<li class="blockList">
<h4>mgmtCmdList</h4>
<pre>java.util.List&lt;E&gt; mgmtCmdList</pre>
</li>
<li class="blockListLast">
<h4>execInstanceList</h4>
<pre>java.util.List&lt;E&gt; execInstanceList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.LocationPolicyVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.LocationPolicyVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>locationSource</h4>
<pre>java.lang.String locationSource</pre>
</li>
<li class="blockList">
<h4>locationUpdatePeriod</h4>
<pre>java.lang.String locationUpdatePeriod</pre>
</li>
<li class="blockList">
<h4>locationTargetId</h4>
<pre>java.lang.String locationTargetId</pre>
</li>
<li class="blockList">
<h4>locationServer</h4>
<pre>java.lang.String locationServer</pre>
</li>
<li class="blockList">
<h4>locationContainerID</h4>
<pre>java.lang.String locationContainerID</pre>
</li>
<li class="blockList">
<h4>locationContainerName</h4>
<pre>java.lang.String locationContainerName</pre>
</li>
<li class="blockListLast">
<h4>locationStatus</h4>
<pre>java.lang.String locationStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.MgmtCmdOnlyIdVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.MgmtCmdOnlyIdVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockListLast">
<h4>cmdType</h4>
<pre>java.lang.String cmdType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.MgmtCmdVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.MgmtCmdVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>cmdType</h4>
<pre>java.lang.String cmdType</pre>
</li>
<li class="blockList">
<h4>execReqArgs</h4>
<pre>java.lang.String execReqArgs</pre>
</li>
<li class="blockList">
<h4>execTarget</h4>
<pre>java.lang.String execTarget</pre>
</li>
<li class="blockList">
<h4>execMode</h4>
<pre>java.lang.String execMode</pre>
</li>
<li class="blockList">
<h4>execFrequency</h4>
<pre>java.lang.String execFrequency</pre>
</li>
<li class="blockList">
<h4>execDelay</h4>
<pre>java.lang.String execDelay</pre>
</li>
<li class="blockListLast">
<h4>execNumber</h4>
<pre>java.lang.String execNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.MgmtObjVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/MgmtObjVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.MgmtObjVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>mgmtDefinition</h4>
<pre>java.lang.String mgmtDefinition</pre>
</li>
<li class="blockList">
<h4>objectIDs</h4>
<pre>java.lang.String objectIDs</pre>
</li>
<li class="blockList">
<h4>objectPaths</h4>
<pre>java.lang.String objectPaths</pre>
</li>
<li class="blockList">
<h4>mgmtLink</h4>
<pre>java.lang.String mgmtLink</pre>
</li>
<li class="blockList">
<h4>objectAttribute</h4>
<pre>java.lang.String objectAttribute</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.NodeVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.NodeVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>nodeID</h4>
<pre>java.lang.String nodeID</pre>
</li>
<li class="blockListLast">
<h4>hostedCSEID</h4>
<pre>java.lang.String hostedCSEID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.RemoteCSEVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.RemoteCSEVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>cseType</h4>
<pre>java.lang.String cseType</pre>
</li>
<li class="blockList">
<h4>pointOfAccess</h4>
<pre>java.lang.String pointOfAccess</pre>
</li>
<li class="blockList">
<h4>CSEBase</h4>
<pre>java.lang.String CSEBase</pre>
</li>
<li class="blockList">
<h4>cseId</h4>
<pre>java.lang.String cseId</pre>
</li>
<li class="blockList">
<h4>requestReachability</h4>
<pre>java.lang.String requestReachability</pre>
</li>
<li class="blockList">
<h4>nodeLink</h4>
<pre>java.lang.String nodeLink</pre>
</li>
<li class="blockList">
<h4>passCode</h4>
<pre>java.lang.String passCode</pre>
</li>
<li class="blockList">
<h4>dKey</h4>
<pre>java.lang.String dKey</pre>
</li>
<li class="blockList">
<h4>updateStatus</h4>
<pre>java.lang.String updateStatus</pre>
</li>
<li class="blockListLast">
<h4>mappingYn</h4>
<pre>java.lang.String mappingYn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.SoftwareVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.SoftwareVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>mgmtDefinition</h4>
<pre>java.lang.String mgmtDefinition</pre>
</li>
<li class="blockList">
<h4>objectIDs</h4>
<pre>java.lang.String objectIDs</pre>
</li>
<li class="blockList">
<h4>objectPaths</h4>
<pre>java.lang.String objectPaths</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>URL</h4>
<pre>java.lang.String URL</pre>
</li>
<li class="blockList">
<h4>install</h4>
<pre>java.lang.String install</pre>
</li>
<li class="blockList">
<h4>uninstall</h4>
<pre>java.lang.String uninstall</pre>
</li>
<li class="blockList">
<h4>installStatus</h4>
<pre>java.lang.String installStatus</pre>
</li>
<li class="blockList">
<h4>activate</h4>
<pre>java.lang.String activate</pre>
</li>
<li class="blockList">
<h4>deactivate</h4>
<pre>java.lang.String deactivate</pre>
</li>
<li class="blockListLast">
<h4>activeStatus</h4>
<pre>java.lang.String activeStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.SubscriptionPendingVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/SubscriptionPendingVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.SubscriptionPendingVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>padingKey</h4>
<pre>java.lang.String padingKey</pre>
</li>
<li class="blockList">
<h4>notificationUri</h4>
<pre>java.lang.String notificationUri</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>regDt</h4>
<pre>java.lang.String regDt</pre>
</li>
<li class="blockListLast">
<h4>expirationDate</h4>
<pre>java.util.Date expirationDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M.SubscriptionVO">
<!--   -->
</a>
<h3>Class <a href="kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M.SubscriptionVO</a> extends <a href="kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>java.lang.String resourceType</pre>
</li>
<li class="blockList">
<h4>resourceID</h4>
<pre>java.lang.String resourceID</pre>
</li>
<li class="blockList">
<h4>parentID</h4>
<pre>java.lang.String parentID</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.lang.String creationTime</pre>
</li>
<li class="blockList">
<h4>lastModifiedTime</h4>
<pre>java.lang.String lastModifiedTime</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>java.lang.String expirationTime</pre>
</li>
<li class="blockList">
<h4>accessControlPolicyIDs</h4>
<pre>java.lang.String accessControlPolicyIDs</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String labels</pre>
</li>
<li class="blockList">
<h4>eventNotificationCriteria</h4>
<pre><a href="kr/re/keti/iot/domain/oneM2M/SubscriptionVO.EventNotificationCriteriaVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO.EventNotificationCriteriaVO</a> eventNotificationCriteria</pre>
</li>
<li class="blockList">
<h4>expirationCounter</h4>
<pre>java.lang.String expirationCounter</pre>
</li>
<li class="blockList">
<h4>notificationURI</h4>
<pre>java.lang.String notificationURI</pre>
</li>
<li class="blockList">
<h4>pendingNotification</h4>
<pre>java.lang.String pendingNotification</pre>
</li>
<li class="blockList">
<h4>notificationContentType</h4>
<pre>java.lang.String notificationContentType</pre>
</li>
<li class="blockList">
<h4>creator</h4>
<pre>java.lang.String creator</pre>
</li>
<li class="blockListLast">
<h4>subscriberURI</h4>
<pre>java.lang.String subscriberURI</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
