<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:25 KST 2015 -->
<title>SubscriptionRunnableService</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubscriptionRunnableService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubscriptionRunnableService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionJob.html" title="class in kr.re.keti.iot.batch.oneM2M.subscription"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html" title="class in kr.re.keti.iot.batch.oneM2M.subscription"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html" target="_top">Frames</a></li>
<li><a href="SubscriptionRunnableService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.batch.oneM2M.subscription</div>
<h2 title="Class SubscriptionRunnableService" class="title">Class SubscriptionRunnableService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.batch.oneM2M.subscription.SubscriptionRunnableService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="strong">SubscriptionRunnableService</span>
extends java.lang.Object</pre>
<div class="block">subscription runnable service.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         <li>khlee</li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html#SubscriptionRunnableService()">SubscriptionRunnableService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html#startSchedule(kr.re.keti.iot.domain.oneM2M.SubscriptionVO,%20java.lang.Object)">startSchedule</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile,
             java.lang.Object&nbsp;objectEntity)</code>
<div class="block">subscription start schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html#stopSchedule(java.lang.String)">stopSchedule</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">subscription stop schedule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubscriptionRunnableService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubscriptionRunnableService</h4>
<pre>public&nbsp;SubscriptionRunnableService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSchedule(kr.re.keti.iot.domain.oneM2M.SubscriptionVO, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSchedule</h4>
<pre>public&nbsp;void&nbsp;startSchedule(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile,
                 java.lang.Object&nbsp;objectEntity)
                   throws <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">subscription start schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriptionProfile</code> - </dd><dd><code>objectEntity</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="stopSchedule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopSchedule</h4>
<pre>public&nbsp;void&nbsp;stopSchedule(java.lang.String&nbsp;resourceId)
                  throws <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">subscription stop schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriptionProfile</code> - </dd><dd><code>objectEntity</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubscriptionRunnableService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionJob.html" title="class in kr.re.keti.iot.batch.oneM2M.subscription"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html" title="class in kr.re.keti.iot.batch.oneM2M.subscription"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html" target="_top">Frames</a></li>
<li><a href="SubscriptionRunnableService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
