<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:24 KST 2015 -->
<title>ContainerService</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html" title="class in kr.re.keti.iot.service.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html" title="class in kr.re.keti.iot.service.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/oneM2M/ContainerService.html" target="_top">Frames</a></li>
<li><a href="ContainerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.service.oneM2M</div>
<h2 title="Class ContainerService" class="title">Class ContainerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.service.oneM2M.ContainerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="strong">ContainerService</span>
extends java.lang.Object</pre>
<div class="block">container management Service.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         <li>khlee</li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#ContainerService()">ContainerService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#createContainer(kr.re.keti.iot.domain.oneM2M.ContainerVO)">createContainer</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile)</code>
<div class="block">create container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#deleteContainer(java.lang.String,%20java.lang.String)">deleteContainer</a></strong>(java.lang.String&nbsp;parentID,
               java.lang.String&nbsp;containerId)</code>
<div class="block">delete container by parentID-containerId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#deleteContainerByRemoteCSEID(java.lang.String)">deleteContainerByRemoteCSEID</a></strong>(java.lang.String&nbsp;remoteCSEID)</code>
<div class="block">delete container by remoteCSEID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#findContainer(java.lang.String,%20java.lang.String)">findContainer</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">find container by key-value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerOnlyIdVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#findContainerOnlyId(java.lang.String,%20java.lang.String)">findContainerOnlyId</a></strong>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</code>
<div class="block">find containerOnlyId by key-value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#findOneContainer(java.lang.String)">findOneContainer</a></strong>(java.lang.String&nbsp;containerId)</code>
<div class="block">find container by containerId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#findOneContainer(java.lang.String,%20java.lang.String)">findOneContainer</a></strong>(java.lang.String&nbsp;parentID,
                java.lang.String&nbsp;containerId)</code>
<div class="block">find container by parentID-containerId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#findOneContainerByLabels(java.lang.String,%20java.lang.String)">findOneContainerByLabels</a></strong>(java.lang.String&nbsp;parentID,
                        java.lang.String&nbsp;labels)</code>
<div class="block">find container by parentID-labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainer(kr.re.keti.iot.domain.oneM2M.ContainerVO)">updateContainer</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerItem)</code>
<div class="block">update container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainerCurrentInstanceValue(java.util.List)">updateContainerCurrentInstanceValue</a></strong>(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)</code>
<div class="block">update ContainerCurrentInstanceValue by contentInstanceList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainerCurrentInstanceValue(java.lang.String)">updateContainerCurrentInstanceValue</a></strong>(java.lang.String&nbsp;containerID)</code>
<div class="block">update ContainerCurrentInstanceValue by containerID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainerLocationPolicy(kr.re.keti.iot.domain.oneM2M.ContainerVO)">updateContainerLocationPolicy</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerItem)</code>
<div class="block">update containerLocationID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerService</h4>
<pre>public&nbsp;ContainerService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOneContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneContainer</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;findOneContainer(java.lang.String&nbsp;containerId)
                             throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find container by containerId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="findOneContainer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneContainer</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;findOneContainer(java.lang.String&nbsp;parentID,
                           java.lang.String&nbsp;containerId)
                             throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find container by parentID-containerId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentID</code> - </dd><dd><code>containerId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="findOneContainerByLabels(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneContainerByLabels</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;findOneContainerByLabels(java.lang.String&nbsp;parentID,
                                   java.lang.String&nbsp;labels)
                                     throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find container by parentID-labels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentID</code> - </dd><dd><code>labels</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="findContainer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&gt;&nbsp;findContainer(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;value)
                                          throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find container by key-value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="findContainerOnlyId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainerOnlyId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerOnlyIdVO</a>&gt;&nbsp;findContainerOnlyId(java.lang.String&nbsp;key,
                                                    java.lang.String&nbsp;value)
                                                      throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find containerOnlyId by key-value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="createContainer(kr.re.keti.iot.domain.oneM2M.ContainerVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;createContainer(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile)
                            throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">create container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="updateContainer(kr.re.keti.iot.domain.oneM2M.ContainerVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainer</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;updateContainer(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerItem)
                            throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">update container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="updateContainerLocationPolicy(kr.re.keti.iot.domain.oneM2M.ContainerVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainerLocationPolicy</h4>
<pre>public&nbsp;void&nbsp;updateContainerLocationPolicy(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerItem)
                                   throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">update containerLocationID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerItem</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="deleteContainer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContainer</h4>
<pre>public&nbsp;void&nbsp;deleteContainer(java.lang.String&nbsp;parentID,
                   java.lang.String&nbsp;containerId)
                     throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">delete container by parentID-containerId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentID</code> - </dd><dd><code>containerId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="deleteContainerByRemoteCSEID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContainerByRemoteCSEID</h4>
<pre>public&nbsp;void&nbsp;deleteContainerByRemoteCSEID(java.lang.String&nbsp;remoteCSEID)
                                  throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">delete container by remoteCSEID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="updateContainerCurrentInstanceValue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainerCurrentInstanceValue</h4>
<pre>public&nbsp;void&nbsp;updateContainerCurrentInstanceValue(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;&nbsp;contentInstanceList)
                                         throws java.lang.Exception</pre>
<div class="block">update ContainerCurrentInstanceValue by contentInstanceList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentInstanceList</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updateContainerCurrentInstanceValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateContainerCurrentInstanceValue</h4>
<pre>public&nbsp;void&nbsp;updateContainerCurrentInstanceValue(java.lang.String&nbsp;containerID)
                                         throws java.lang.Exception</pre>
<div class="block">update ContainerCurrentInstanceValue by containerID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerID</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html" title="class in kr.re.keti.iot.service.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html" title="class in kr.re.keti.iot.service.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/oneM2M/ContainerService.html" target="_top">Frames</a></li>
<li><a href="ContainerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
