<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:28 KST 2015 -->
<title>kr.re.keti.iot.service.oneM2M</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="kr.re.keti.iot.service.oneM2M";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/service/apilog/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/oneM2M/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kr.re.keti.iot.service.oneM2M</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/AccessControlPolicyService.html" title="class in kr.re.keti.iot.service.oneM2M">AccessControlPolicyService</a></td>
<td class="colLast">
<div class="block">accessControlPolicy management Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html" title="class in kr.re.keti.iot.service.oneM2M">AEService</a></td>
<td class="colLast">
<div class="block">AE management Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html" title="class in kr.re.keti.iot.service.oneM2M">ContainerService</a></td>
<td class="colLast">
<div class="block">container management Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html" title="class in kr.re.keti.iot.service.oneM2M">ContentInstanceService</a></td>
<td class="colLast">
<div class="block">contentInstance management Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/CSEBaseService.html" title="class in kr.re.keti.iot.service.oneM2M">CSEBaseService</a></td>
<td class="colLast">
<div class="block">CSEBase management Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html" title="class in kr.re.keti.iot.service.oneM2M">DeviceInfoService</a></td>
<td class="colLast">
<div class="block">deviceInfo management Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html" title="class in kr.re.keti.iot.service.oneM2M">ExecInstanceService</a></td>
<td class="colLast">
<div class="block">execInstance management Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html" title="class in kr.re.keti.iot.service.oneM2M">FirmwareService</a></td>
<td class="colLast">
<div class="block">firmware management Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/GroupService.html" title="class in kr.re.keti.iot.service.oneM2M">GroupService</a></td>
<td class="colLast">
<div class="block">group management Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/LocationPolicyService.html" title="class in kr.re.keti.iot.service.oneM2M">LocationPolicyService</a></td>
<td class="colLast">
<div class="block">locationPolicy management Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html" title="class in kr.re.keti.iot.service.oneM2M">MgmtCmdService</a></td>
<td class="colLast">
<div class="block">mgmtCmd management Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html" title="class in kr.re.keti.iot.service.oneM2M">NodeService</a></td>
<td class="colLast">
<div class="block">node management Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html" title="class in kr.re.keti.iot.service.oneM2M">RemoteCSEService</a></td>
<td class="colLast">
<div class="block">remoteCSE management Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.html" title="class in kr.re.keti.iot.service.oneM2M">SoftwareService</a></td>
<td class="colLast">
<div class="block">software management Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html" title="class in kr.re.keti.iot.service.oneM2M">SubscriptionService</a></td>
<td class="colLast">
<div class="block">subscription management Service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_STATUS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.EXEC_MODE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.EXEC_MODE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_ACCESS_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.MGMT_ACCESS_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_CMD_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.MGMT_CMD_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.MGMT_DEFINITION.html" title="enum in kr.re.keti.iot.service.oneM2M">NodeService.MGMT_DEFINITION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M">NodeService.STATUS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.SOFTWARE_STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M">SoftwareService.SOFTWARE_STATUS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_NOTIFICATION_CONTENT_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">SubscriptionService.SUBSCRIPTION_NOTIFICATION_CONTENT_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_PENDING_NOTIFICATION_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">SubscriptionService.SUBSCRIPTION_PENDING_NOTIFICATION_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/service/apilog/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/oneM2M/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
