<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:24 KST 2015 -->
<title>ExecInstanceService.EXEC_RESULT</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecInstanceService.EXEC_RESULT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecInstanceService.EXEC_RESULT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html" title="class in kr.re.keti.iot.service.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" target="_top">Frames</a></li>
<li><a href="ExecInstanceService.EXEC_RESULT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.service.oneM2M</div>
<h2 title="Enum ExecInstanceService.EXEC_RESULT" class="title">Enum ExecInstanceService.EXEC_RESULT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a>&gt;</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.service.oneM2M.ExecInstanceService.EXEC_RESULT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html" title="class in kr.re.keti.iot.service.oneM2M">ExecInstanceService</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ExecInstanceService.EXEC_RESULT</span>
extends java.lang.Enum&lt;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_CANCELLATION_DENIED">STATUS_CANCELLATION_DENIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_DISABLED_EXECUTION_ENVIRONMENT">STATUS_DISABLED_EXECUTION_ENVIRONMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_DUPLICATE_DEPLOYMENT_UNIT">STATUS_DUPLICATE_DEPLOYMENT_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_EXECUTION_ENVIRONMENT_MISMATCH">STATUS_EXECUTION_ENVIRONMENT_MISMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_FILE_TRANSFER_FAILED">STATUS_FILE_TRANSFER_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_FILE_TRANSFER_FAILED_DOWNLOAD_INCOMPLETE">STATUS_FILE_TRANSFER_FAILED_DOWNLOAD_INCOMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_FILE_TRANSFER_FAILED_FILE_ACCESS_FAILED">STATUS_FILE_TRANSFER_FAILED_FILE_ACCESS_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_FILE_TRANSFER_FAILED_FILE_CORRUPTED">STATUS_FILE_TRANSFER_FAILED_FILE_CORRUPTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_FILE_TRANSFER_FAILED_MULTICAST_GROUP_UNABLE_JOIN">STATUS_FILE_TRANSFER_FAILED_MULTICAST_GROUP_UNABLE_JOIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_FILE_TRANSFER_FAILED_SERVER_CONTACT_FAILED">STATUS_FILE_TRANSFER_FAILED_SERVER_CONTACT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_FILE_TRANSFER_FILE_AUTHENTICATION_FAILURE">STATUS_FILE_TRANSFER_FILE_AUTHENTICATION_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_FILE_TRANSFER_SERVER_AUTHENTICATION_FAILURE">STATUS_FILE_TRANSFER_SERVER_AUTHENTICATION_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_FILE_TRANSFER_WINDOW_EXCEEDED">STATUS_FILE_TRANSFER_WINDOW_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_INTERNAL_ERROR">STATUS_INTERNAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_INVALID_ARGUMENTS">STATUS_INVALID_ARGUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_INVALID_DEPLOYMENT_UNIT_STATE">STATUS_INVALID_DEPLOYMENT_UNIT_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_DOWNGRADE_DISALLOWED">STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_DOWNGRADE_DISALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_UPGRADE_DISALLOWED">STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_UPGRADE_DISALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_VERSION_EXISTS">STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_VERSION_EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_INVALID_UUID_FORMAT">STATUS_INVALID_UUID_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_REQUEST_DENIED">STATUS_REQUEST_DENIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_REQUEST_UNSUPPORTED">STATUS_REQUEST_UNSUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_RESOURCES_EXCEEDED">STATUS_RESOURCES_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_SYSTEM_RESOURCES_EXCEEDED">STATUS_SYSTEM_RESOURCES_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_UNKNOWN_DEPLOYMENT_UNIT">STATUS_UNKNOWN_DEPLOYMENT_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_UNKNOWN_EXECUTION_ENVIRONMENT">STATUS_UNKNOWN_EXECUTION_ENVIRONMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_UNSUPPORTED_PROTOCOL">STATUS_UNSUPPORTED_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#STATUS_UPLOAD_FAILED">STATUS_UPLOAD_FAILED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STATUS_REQUEST_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REQUEST_UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_REQUEST_UNSUPPORTED</pre>
</li>
</ul>
<a name="STATUS_REQUEST_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REQUEST_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_REQUEST_DENIED</pre>
</li>
</ul>
<a name="STATUS_CANCELLATION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CANCELLATION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_CANCELLATION_DENIED</pre>
</li>
</ul>
<a name="STATUS_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_INTERNAL_ERROR</pre>
</li>
</ul>
<a name="STATUS_INVALID_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_ARGUMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_INVALID_ARGUMENTS</pre>
</li>
</ul>
<a name="STATUS_RESOURCES_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_RESOURCES_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_RESOURCES_EXCEEDED</pre>
</li>
</ul>
<a name="STATUS_FILE_TRANSFER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FILE_TRANSFER_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_FILE_TRANSFER_FAILED</pre>
</li>
</ul>
<a name="STATUS_FILE_TRANSFER_SERVER_AUTHENTICATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FILE_TRANSFER_SERVER_AUTHENTICATION_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_FILE_TRANSFER_SERVER_AUTHENTICATION_FAILURE</pre>
</li>
</ul>
<a name="STATUS_UNSUPPORTED_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNSUPPORTED_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_UNSUPPORTED_PROTOCOL</pre>
</li>
</ul>
<a name="STATUS_UPLOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UPLOAD_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_UPLOAD_FAILED</pre>
</li>
</ul>
<a name="STATUS_FILE_TRANSFER_FAILED_MULTICAST_GROUP_UNABLE_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FILE_TRANSFER_FAILED_MULTICAST_GROUP_UNABLE_JOIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_FILE_TRANSFER_FAILED_MULTICAST_GROUP_UNABLE_JOIN</pre>
</li>
</ul>
<a name="STATUS_FILE_TRANSFER_FAILED_SERVER_CONTACT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FILE_TRANSFER_FAILED_SERVER_CONTACT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_FILE_TRANSFER_FAILED_SERVER_CONTACT_FAILED</pre>
</li>
</ul>
<a name="STATUS_FILE_TRANSFER_FAILED_FILE_ACCESS_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FILE_TRANSFER_FAILED_FILE_ACCESS_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_FILE_TRANSFER_FAILED_FILE_ACCESS_FAILED</pre>
</li>
</ul>
<a name="STATUS_FILE_TRANSFER_FAILED_DOWNLOAD_INCOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FILE_TRANSFER_FAILED_DOWNLOAD_INCOMPLETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_FILE_TRANSFER_FAILED_DOWNLOAD_INCOMPLETE</pre>
</li>
</ul>
<a name="STATUS_FILE_TRANSFER_FAILED_FILE_CORRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FILE_TRANSFER_FAILED_FILE_CORRUPTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_FILE_TRANSFER_FAILED_FILE_CORRUPTED</pre>
</li>
</ul>
<a name="STATUS_FILE_TRANSFER_FILE_AUTHENTICATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FILE_TRANSFER_FILE_AUTHENTICATION_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_FILE_TRANSFER_FILE_AUTHENTICATION_FAILURE</pre>
</li>
</ul>
<a name="STATUS_FILE_TRANSFER_WINDOW_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FILE_TRANSFER_WINDOW_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_FILE_TRANSFER_WINDOW_EXCEEDED</pre>
</li>
</ul>
<a name="STATUS_INVALID_UUID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_UUID_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_INVALID_UUID_FORMAT</pre>
</li>
</ul>
<a name="STATUS_UNKNOWN_EXECUTION_ENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNKNOWN_EXECUTION_ENVIRONMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_UNKNOWN_EXECUTION_ENVIRONMENT</pre>
</li>
</ul>
<a name="STATUS_DISABLED_EXECUTION_ENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DISABLED_EXECUTION_ENVIRONMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_DISABLED_EXECUTION_ENVIRONMENT</pre>
</li>
</ul>
<a name="STATUS_EXECUTION_ENVIRONMENT_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_EXECUTION_ENVIRONMENT_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_EXECUTION_ENVIRONMENT_MISMATCH</pre>
</li>
</ul>
<a name="STATUS_DUPLICATE_DEPLOYMENT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DUPLICATE_DEPLOYMENT_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_DUPLICATE_DEPLOYMENT_UNIT</pre>
</li>
</ul>
<a name="STATUS_SYSTEM_RESOURCES_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SYSTEM_RESOURCES_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_SYSTEM_RESOURCES_EXCEEDED</pre>
</li>
</ul>
<a name="STATUS_UNKNOWN_DEPLOYMENT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNKNOWN_DEPLOYMENT_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_UNKNOWN_DEPLOYMENT_UNIT</pre>
</li>
</ul>
<a name="STATUS_INVALID_DEPLOYMENT_UNIT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_DEPLOYMENT_UNIT_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_INVALID_DEPLOYMENT_UNIT_STATE</pre>
</li>
</ul>
<a name="STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_DOWNGRADE_DISALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_DOWNGRADE_DISALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_DOWNGRADE_DISALLOWED</pre>
</li>
</ul>
<a name="STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_UPGRADE_DISALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_UPGRADE_DISALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_UPGRADE_DISALLOWED</pre>
</li>
</ul>
<a name="STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_VERSION_EXISTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_VERSION_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a> STATUS_INVALID_DEPLOYMENT_UNIT_UPDATE_VERSION_EXISTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExecInstanceService.EXEC_RESULT c : ExecInstanceService.EXEC_RESULT.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" title="enum in kr.re.keti.iot.service.oneM2M">ExecInstanceService.EXEC_RESULT</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecInstanceService.EXEC_RESULT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html" title="class in kr.re.keti.iot.service.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/oneM2M/ExecInstanceService.EXEC_RESULT.html" target="_top">Frames</a></li>
<li><a href="ExecInstanceService.EXEC_RESULT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
