<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:24 KST 2015 -->
<title>MgmtCmdService</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MgmtCmdService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgmtCmdService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/LocationPolicyService.html" title="class in kr.re.keti.iot.service.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.EXEC_MODE.html" title="enum in kr.re.keti.iot.service.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/oneM2M/MgmtCmdService.html" target="_top">Frames</a></li>
<li><a href="MgmtCmdService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.service.oneM2M</div>
<h2 title="Class MgmtCmdService" class="title">Class MgmtCmdService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.service.oneM2M.MgmtCmdService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="strong">MgmtCmdService</span>
extends java.lang.Object</pre>
<div class="block">mgmtCmd management Service.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         <li>hkchoi</li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.EXEC_MODE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.EXEC_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_ACCESS_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.MGMT_ACCESS_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_CMD_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">MgmtCmdService.MGMT_CMD_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#MgmtCmdService()">MgmtCmdService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#callDevice(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO,%20kr.re.keti.iot.domain.oneM2M.ExecInstanceVO,%20java.util.ArrayList)">callDevice</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile,
          <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;execInstanceItem,
          java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;listPointOfAceess)</code>
<div class="block">request device control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#checkMgmtCmdValidation(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">checkMgmtCmdValidation</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile)</code>
<div class="block">check mgmtCmd Validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#checkPointOfAccessType(java.util.ArrayList)">checkPointOfAccessType</a></strong>(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;listAceess)</code>
<div class="block">check pointOfAccess type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#createExecInstance(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">createExecInstance</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;findMgmtCmdItem)</code>
<div class="block">create execInstance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#createMgmtCmd(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO,%20kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">createMgmtCmd</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEItem,
             <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdItem)</code>
<div class="block">create mgmtCmd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#deleteMgmtCmd(java.lang.String,%20java.lang.String)">deleteMgmtCmd</a></strong>(java.lang.String&nbsp;remoteCSEID,
             java.lang.String&nbsp;mgmtCmdId)</code>
<div class="block">delete mgmtCmd by remoteCSEID-mgmtCmdId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#deleteMgmtCmdByRemoteCSEID(java.lang.String)">deleteMgmtCmdByRemoteCSEID</a></strong>(java.lang.String&nbsp;remoteCSEID)</code>
<div class="block">delete mgmtCmdList by remoteCSEID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdOnlyIdVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#findListMgmtCmdOnlyId(java.lang.String,%20java.lang.String)">findListMgmtCmdOnlyId</a></strong>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</code>
<div class="block">find mgmtCmdOnlyId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#findMgmtCmd(java.lang.String,%20java.lang.String)">findMgmtCmd</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">find mgmtCmd List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#findOneMgmtCmd(java.lang.String,%20java.lang.String)">findOneMgmtCmd</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">find mgmtCmd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#findOneMgmtCmdByCmdType(java.lang.String,%20java.lang.String)">findOneMgmtCmdByCmdType</a></strong>(java.lang.String&nbsp;remoteCSEID,
                       java.lang.String&nbsp;cmdType)</code>
<div class="block">find mgmtCmd by remoteCSEID-cmdType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#findOneMgmtCmdByLabels(java.lang.String,%20java.lang.String)">findOneMgmtCmdByLabels</a></strong>(java.lang.String&nbsp;remoteCSEID,
                      java.lang.String&nbsp;labels)</code>
<div class="block">find mgmtCmd by remoteCSEID-labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#getCountByLabels(java.lang.String,%20java.lang.String)">getCountByLabels</a></strong>(java.lang.String&nbsp;remoteCSEID,
                java.lang.String&nbsp;labels)</code>
<div class="block">retrieve mgmtCmd count by remoteCSEID-labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#getPointOfAccessList(java.lang.String)">getPointOfAccessList</a></strong>(java.lang.String&nbsp;pointOfAccess)</code>
<div class="block">retrieve pointOfAccessList by pointOfAccess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#getPointOfAccessListByRemoteCSEID(java.lang.String)">getPointOfAccessListByRemoteCSEID</a></strong>(java.lang.String&nbsp;remoteCSEID)</code>
<div class="block">retrieve pointOfAccessList by remoteCSEID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#mgmtCmdControl(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">mgmtCmdControl</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile)</code>
<div class="block">request mgmtCmd control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#mgmtCmdResultUpdate(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO,%20kr.re.keti.iot.domain.oneM2M.ExecInstanceVO,%20java.lang.String)">mgmtCmdResultUpdate</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdInfo,
                   <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;execInstanceProfile,
                   java.lang.String&nbsp;execReqArgs)</code>
<div class="block">update request control result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#updateMgmtCmd(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">updateMgmtCmd</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query,
             org.springframework.data.mongodb.core.query.Update&nbsp;update)</code>
<div class="block">update mgmtCmd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#updateMgmtCmd(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">updateMgmtCmd</a></strong>(java.lang.String&nbsp;remoteCSEID,
             java.lang.String&nbsp;mgmtCmdName,
             <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;newMgmtCmdProfile)</code>
<div class="block">update mgmtCmd</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MgmtCmdService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MgmtCmdService</h4>
<pre>public&nbsp;MgmtCmdService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMgmtCmd(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO, kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMgmtCmd</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;createMgmtCmd(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEItem,
                      <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdItem)
                        throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">create mgmtCmd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEItem</code> - </dd><dd><code>mgmtCmdItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="findOneMgmtCmdByLabels(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneMgmtCmdByLabels</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;findOneMgmtCmdByLabels(java.lang.String&nbsp;remoteCSEID,
                               java.lang.String&nbsp;labels)
                                 throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find mgmtCmd by remoteCSEID-labels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>labels</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="findOneMgmtCmdByCmdType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneMgmtCmdByCmdType</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;findOneMgmtCmdByCmdType(java.lang.String&nbsp;remoteCSEID,
                                java.lang.String&nbsp;cmdType)
                                  throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find mgmtCmd by remoteCSEID-cmdType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>cmdType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="findMgmtCmd(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMgmtCmd</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&gt;&nbsp;findMgmtCmd(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)
                                      throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find mgmtCmd List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="findOneMgmtCmd(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneMgmtCmd</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;findOneMgmtCmd(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)
                         throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find mgmtCmd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="findListMgmtCmdOnlyId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findListMgmtCmdOnlyId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdOnlyIdVO</a>&gt;&nbsp;findListMgmtCmdOnlyId(java.lang.String&nbsp;key,
                                                    java.lang.String&nbsp;value)
                                                      throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find mgmtCmdOnlyId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="deleteMgmtCmd(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMgmtCmd</h4>
<pre>public&nbsp;void&nbsp;deleteMgmtCmd(java.lang.String&nbsp;remoteCSEID,
                 java.lang.String&nbsp;mgmtCmdId)
                   throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">delete mgmtCmd by remoteCSEID-mgmtCmdId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>mgmtCmdId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="deleteMgmtCmdByRemoteCSEID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMgmtCmdByRemoteCSEID</h4>
<pre>public&nbsp;void&nbsp;deleteMgmtCmdByRemoteCSEID(java.lang.String&nbsp;remoteCSEID)
                                throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">delete mgmtCmdList by remoteCSEID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="getCountByLabels(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountByLabels</h4>
<pre>public&nbsp;long&nbsp;getCountByLabels(java.lang.String&nbsp;remoteCSEID,
                    java.lang.String&nbsp;labels)</pre>
<div class="block">retrieve mgmtCmd count by remoteCSEID-labels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>labels</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createExecInstance(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecInstance</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;createExecInstance(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;findMgmtCmdItem)
                                  throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">create execInstance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>findMgmtCmdItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="getPointOfAccessListByRemoteCSEID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointOfAccessListByRemoteCSEID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getPointOfAccessListByRemoteCSEID(java.lang.String&nbsp;remoteCSEID)
                                                                          throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">retrieve pointOfAccessList by remoteCSEID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="getPointOfAccessList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointOfAccessList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getPointOfAccessList(java.lang.String&nbsp;pointOfAccess)
                                                             throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">retrieve pointOfAccessList by pointOfAccess</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointOfAccess</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="checkPointOfAccessType(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPointOfAccessType</h4>
<pre>public&nbsp;void&nbsp;checkPointOfAccessType(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;listAceess)
                            throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">check pointOfAccess type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listAceess</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="checkMgmtCmdValidation(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMgmtCmdValidation</h4>
<pre>public&nbsp;void&nbsp;checkMgmtCmdValidation(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile)
                            throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">check mgmtCmd Validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mgmtCmdProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="callDevice(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO, kr.re.keti.iot.domain.oneM2M.ExecInstanceVO, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callDevice</h4>
<pre>public&nbsp;boolean&nbsp;callDevice(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile,
                 <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;execInstanceItem,
                 java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;listPointOfAceess)</pre>
<div class="block">request device control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mgmtCmdProfile</code> - </dd><dd><code>execInstanceItem</code> - </dd><dd><code>listPointOfAceess</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mgmtCmdControl(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdControl</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;mgmtCmdControl(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile)
                              throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">request mgmtCmd control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mgmtCmdProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="updateMgmtCmd(java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMgmtCmd</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;updateMgmtCmd(java.lang.String&nbsp;remoteCSEID,
                      java.lang.String&nbsp;mgmtCmdName,
                      <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;newMgmtCmdProfile)
                        throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">update mgmtCmd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>mgmtCmdName</code> - </dd><dd><code>newMgmtCmdProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="updateMgmtCmd(org.springframework.data.mongodb.core.query.Query, org.springframework.data.mongodb.core.query.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMgmtCmd</h4>
<pre>public&nbsp;void&nbsp;updateMgmtCmd(org.springframework.data.mongodb.core.query.Query&nbsp;query,
                 org.springframework.data.mongodb.core.query.Update&nbsp;update)
                   throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">update mgmtCmd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd><dd><code>update</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="mgmtCmdResultUpdate(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO, kr.re.keti.iot.domain.oneM2M.ExecInstanceVO, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mgmtCmdResultUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;mgmtCmdResultUpdate(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdInfo,
                                 <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;execInstanceProfile,
                                 java.lang.String&nbsp;execReqArgs)
                                   throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">update request control result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mgmtCmdInfo</code> - </dd><dd><code>execInstanceProfile</code> - </dd><dd><code>execReqArgs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgmtCmdService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/LocationPolicyService.html" title="class in kr.re.keti.iot.service.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.EXEC_MODE.html" title="enum in kr.re.keti.iot.service.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/oneM2M/MgmtCmdService.html" target="_top">Frames</a></li>
<li><a href="MgmtCmdService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
