<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:24 KST 2015 -->
<title>NodeService</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_CMD_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.MGMT_DEFINITION.html" title="enum in kr.re.keti.iot.service.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/oneM2M/NodeService.html" target="_top">Frames</a></li>
<li><a href="NodeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.service.oneM2M</div>
<h2 title="Class NodeService" class="title">Class NodeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.service.oneM2M.NodeService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="strong">NodeService</span>
extends java.lang.Object</pre>
<div class="block">node management Service.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         <li>hkchoi</li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.MGMT_DEFINITION.html" title="enum in kr.re.keti.iot.service.oneM2M">NodeService.MGMT_DEFINITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.STATUS.html" title="enum in kr.re.keti.iot.service.oneM2M">NodeService.STATUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#NodeService()">NodeService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#createNode(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO,%20java.lang.String)">createNode</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEVOProfile,
          java.lang.String&nbsp;currentTime)</code>
<div class="block">create node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#deleteNode(java.lang.String)">deleteNode</a></strong>(java.lang.String&nbsp;deviceId)</code>
<div class="block">delete node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#deleteNodeChild(java.lang.String)">deleteNodeChild</a></strong>(java.lang.String&nbsp;deviceId)</code>
<div class="block">delete node with child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#findOneNode(java.lang.String)">findOneNode</a></strong>(java.lang.String&nbsp;deviceId)</code>
<div class="block">find node by deviceId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#getCount(java.lang.String)">getCount</a></strong>(java.lang.String&nbsp;deviceId)</code>
<div class="block">find node count by deviceId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#updateNode(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO,%20java.lang.String)">updateNode</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEVOProfile,
          java.lang.String&nbsp;currentTime)</code>
<div class="block">update node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeService</h4>
<pre>public&nbsp;NodeService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOneNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneNode</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a>&nbsp;findOneNode(java.lang.String&nbsp;deviceId)
                   throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">find node by deviceId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="getCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;getCount(java.lang.String&nbsp;deviceId)</pre>
<div class="block">find node count by deviceId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createNode(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a>&nbsp;createNode(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEVOProfile,
                java.lang.String&nbsp;currentTime)
                  throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">create node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEVOProfile</code> - </dd><dd><code>currentTime</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="deleteNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(java.lang.String&nbsp;deviceId)
                throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">delete node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="deleteNodeChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNodeChild</h4>
<pre>public&nbsp;void&nbsp;deleteNodeChild(java.lang.String&nbsp;deviceId)
                     throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">delete node with child</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="updateNode(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNode</h4>
<pre>public&nbsp;void&nbsp;updateNode(<a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEVOProfile,
              java.lang.String&nbsp;currentTime)
                throws <a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">update node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEVOProfile</code> - </dd><dd><code>currentTime</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.MGMT_CMD_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.MGMT_DEFINITION.html" title="enum in kr.re.keti.iot.service.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/oneM2M/NodeService.html" target="_top">Frames</a></li>
<li><a href="NodeService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
