<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:28 KST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#kr.re">kr.re.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="kr.re">
<!--   -->
</a>
<h2 title="kr.re">kr.re.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.re.keti.iot.util.<a href="kr/re/keti/iot/util/CommonUtil.html" title="class in kr.re.keti.iot.util">CommonUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.ALL_ADMIN_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#ALL_ADMIN_GROUP">ALL_ADMIN_GROUP</a></code></td>
<td class="colLast"><code>"G020000001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.ALL_USER_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#ALL_USER_GROUP">ALL_USER_GROUP</a></code></td>
<td class="colLast"><code>"G020000100"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.B2B_ADMIN_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#B2B_ADMIN_GROUP">B2B_ADMIN_GROUP</a></code></td>
<td class="colLast"><code>"G020000003"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.B2B_USER_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#B2B_USER_GROUP">B2B_USER_GROUP</a></code></td>
<td class="colLast"><code>"G020000103"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.B2C_ADMIN_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#B2C_ADMIN_GROUP">B2C_ADMIN_GROUP</a></code></td>
<td class="colLast"><code>"G020000002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.B2C_DEV_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#B2C_DEV_GROUP">B2C_DEV_GROUP</a></code></td>
<td class="colLast"><code>"G020000102"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.B2C_USER_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#B2C_USER_GROUP">B2C_USER_GROUP</a></code></td>
<td class="colLast"><code>"G020000101"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.COUNT_PER_PAGE_COMMON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#COUNT_PER_PAGE_COMMON">COUNT_PER_PAGE_COMMON</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.COUNT_PER_PAGE_POPUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#COUNT_PER_PAGE_POPUP">COUNT_PER_PAGE_POPUP</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.COUNT_PER_PAGE_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#COUNT_PER_PAGE_SEARCH">COUNT_PER_PAGE_SEARCH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.COUNT_PER_PAGE_SEARCHAPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#COUNT_PER_PAGE_SEARCHAPP">COUNT_PER_PAGE_SEARCHAPP</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.FTP_SERVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#FTP_SERVER_ID">FTP_SERVER_ID</a></code></td>
<td class="colLast"><code>"F020000002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.GLOBAL_PUBLIC_TOPIC_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#GLOBAL_PUBLIC_TOPIC_CODE">GLOBAL_PUBLIC_TOPIC_CODE</a></code></td>
<td class="colLast"><code>"T010000001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.LINE_SEPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#LINE_SEPERATOR">LINE_SEPERATOR</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.PAGE_BLOCK_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#PAGE_BLOCK_COUNT">PAGE_BLOCK_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.REDIRECT_TO_FUNCTION_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#REDIRECT_TO_FUNCTION_PAGE">REDIRECT_TO_FUNCTION_PAGE</a></code></td>
<td class="colLast"><code>"pp/common/redirectToFunction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.REDIRECT_TO_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#REDIRECT_TO_PAGE">REDIRECT_TO_PAGE</a></code></td>
<td class="colLast"><code>"pp/common/redirectToPage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.re.keti.iot.util.CommonUtil.REDIRECT_TO_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kr/re/keti/iot/util/CommonUtil.html#REDIRECT_TO_URL">REDIRECT_TO_URL</a></code></td>
<td class="colLast"><code>"/IoTPortal/main/redirectToPage"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
