<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:23 KST 2015 -->
<title>MCommonService</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MCommonService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCommonService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/service/oneM2M/common/MCommonService.html" target="_top">Frames</a></li>
<li><a href="MCommonService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.service.oneM2M.common</div>
<h2 title="Class MCommonService" class="title">Class MCommonService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.service.oneM2M.common.MCommonService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="strong">MCommonService</span>
extends java.lang.Object</pre>
<div class="block">MCommon management Service.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#MCommonService()">MCommonService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#checkPatternAppId(boolean,%20java.lang.String)">checkPatternAppId</a></strong>(boolean&nbsp;checkMccP,
                 java.lang.String&nbsp;appID)</code>
<div class="block">patten check app ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#checkPatternDeviceId(boolean,%20java.lang.String)">checkPatternDeviceId</a></strong>(boolean&nbsp;checkMccP,
                    java.lang.String&nbsp;deviceID)</code>
<div class="block">patten check device ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#createAKey(boolean,%20java.lang.String)">createAKey</a></strong>(boolean&nbsp;checkMccP,
          java.lang.String&nbsp;appID)</code>
<div class="block">create aKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#createDeviceKey(boolean,%20java.lang.String)">createDeviceKey</a></strong>(boolean&nbsp;checkMccP,
               java.lang.String&nbsp;deviceID)</code>
<div class="block">create dKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#getCheckMccP(java.lang.String)">getCheckMccP</a></strong>(java.lang.String&nbsp;from)</code>
<div class="block">check mcc'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#setResponseHeader(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.Object)">setResponseHeader</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 java.lang.Object&nbsp;obj)</code>
<div class="block">set response header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyAKey(boolean,%20java.lang.String,%20java.lang.String)">verifyAKey</a></strong>(boolean&nbsp;checkMccP,
          java.lang.String&nbsp;appID,
          java.lang.String&nbsp;aKey)</code>
<div class="block">verify aKey by app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyAKey(boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyAKey</a></strong>(boolean&nbsp;checkMccP,
          java.lang.String&nbsp;appId,
          java.lang.String&nbsp;aKey,
          java.lang.String&nbsp;nodeId)</code>
<div class="block">verify aKey by app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyDKey(boolean,%20java.lang.String,%20java.lang.String)">verifyDKey</a></strong>(boolean&nbsp;checkMccP,
          java.lang.String&nbsp;remoteCSEId,
          java.lang.String&nbsp;dKey)</code>
<div class="block">verify dKey by device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyDKey(boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyDKey</a></strong>(boolean&nbsp;checkMccP,
          java.lang.String&nbsp;remoteCSEId,
          java.lang.String&nbsp;dKey,
          java.lang.String&nbsp;nodeId)</code>
<div class="block">verify dKey by device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCommonService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCommonService</h4>
<pre>public&nbsp;MCommonService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyDKey(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDKey</h4>
<pre>public&nbsp;void&nbsp;verifyDKey(boolean&nbsp;checkMccP,
              java.lang.String&nbsp;remoteCSEId,
              java.lang.String&nbsp;dKey)
                throws <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">verify dKey by device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkMccP</code> - </dd><dd><code>remoteCSEId</code> - </dd><dd><code>dKey</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="verifyAKey(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAKey</h4>
<pre>public&nbsp;void&nbsp;verifyAKey(boolean&nbsp;checkMccP,
              java.lang.String&nbsp;appID,
              java.lang.String&nbsp;aKey)
                throws <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">verify aKey by app</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkMccP</code> - </dd><dd><code>appID</code> - </dd><dd><code>aKey</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="verifyDKey(boolean, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDKey</h4>
<pre>public&nbsp;void&nbsp;verifyDKey(boolean&nbsp;checkMccP,
              java.lang.String&nbsp;remoteCSEId,
              java.lang.String&nbsp;dKey,
              java.lang.String&nbsp;nodeId)
                throws <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">verify dKey by device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkMccP</code> - </dd><dd><code>remoteCSEId</code> - </dd><dd><code>dKey</code> - </dd><dd><code>nodeId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="verifyAKey(boolean, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAKey</h4>
<pre>public&nbsp;void&nbsp;verifyAKey(boolean&nbsp;checkMccP,
              java.lang.String&nbsp;appId,
              java.lang.String&nbsp;aKey,
              java.lang.String&nbsp;nodeId)
                throws <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">verify aKey by app</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkMccP</code> - </dd><dd><code>appId</code> - </dd><dd><code>aKey</code> - </dd><dd><code>nodeId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="checkPatternDeviceId(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPatternDeviceId</h4>
<pre>public&nbsp;void&nbsp;checkPatternDeviceId(boolean&nbsp;checkMccP,
                        java.lang.String&nbsp;deviceID)
                          throws <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">patten check device ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkMccP</code> - </dd><dd><code>deviceID</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="checkPatternAppId(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPatternAppId</h4>
<pre>public&nbsp;void&nbsp;checkPatternAppId(boolean&nbsp;checkMccP,
                     java.lang.String&nbsp;appID)
                       throws <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">patten check app ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkMccP</code> - </dd><dd><code>appID</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="createDeviceKey(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDeviceKey(boolean&nbsp;checkMccP,
                               java.lang.String&nbsp;deviceID)
                                 throws <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">create dKey</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkMccP</code> - </dd><dd><code>deviceID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="createAKey(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAKey(boolean&nbsp;checkMccP,
                          java.lang.String&nbsp;appID)
                            throws <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></pre>
<div class="block">create aKey</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkMccP</code> - </dd><dd><code>appID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></code></dd></dl>
</li>
</ul>
<a name="setResponseHeader(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHeader</h4>
<pre>public&nbsp;void&nbsp;setResponseHeader(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response,
                     java.lang.Object&nbsp;obj)</pre>
<div class="block">set response header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>response</code> - </dd><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="getCheckMccP(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckMccP</h4>
<pre>public&nbsp;boolean&nbsp;getCheckMccP(java.lang.String&nbsp;from)</pre>
<div class="block">check mcc'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCommonService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/service/oneM2M/common/MCommonService.html" target="_top">Frames</a></li>
<li><a href="MCommonService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
