<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:29 KST 2015 -->
<title>Uses of Class kr.re.keti.iot.domain.common.IotException</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.iot.domain.common.IotException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/domain/common/class-use/IotException.html" target="_top">Frames</a></li>
<li><a href="IotException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.iot.domain.common.IotException" class="title">Uses of Class<br>kr.re.keti.iot.domain.common.IotException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.iot.batch.oneM2M.mgmtCmd">kr.re.keti.iot.batch.oneM2M.mgmtCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.iot.batch.oneM2M.subscription">kr.re.keti.iot.batch.oneM2M.subscription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.iot.driver.coap">kr.re.keti.iot.driver.coap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.iot.driver.http">kr.re.keti.iot.driver.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.iot.service.oneM2M">kr.re.keti.iot.service.oneM2M</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.iot.service.oneM2M.common">kr.re.keti.iot.service.oneM2M.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.iot.batch.oneM2M.mgmtCmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a> in <a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/mgmtCmd/package-summary.html">kr.re.keti.iot.batch.oneM2M.mgmtCmd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/mgmtCmd/package-summary.html">kr.re.keti.iot.batch.oneM2M.mgmtCmd</a> that throw <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtCmdRunnableService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/mgmtCmd/MgmtCmdRunnableService.html#startSchedule(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">startSchedule</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile)</code>
<div class="block">mgmtCmd start schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtCmdRunnableService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/mgmtCmd/MgmtCmdRunnableService.html#stopSchedule(java.lang.String)">stopSchedule</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">mgmtCmd stop schedule</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.batch.oneM2M.subscription">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a> in <a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/package-summary.html">kr.re.keti.iot.batch.oneM2M.subscription</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/package-summary.html">kr.re.keti.iot.batch.oneM2M.subscription</a> that throw <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionRunnableService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html#startSchedule(kr.re.keti.iot.domain.oneM2M.SubscriptionVO,%20java.lang.Object)">startSchedule</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile,
             java.lang.Object&nbsp;objectEntity)</code>
<div class="block">subscription start schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionRunnableService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html#stopSchedule(java.lang.String)">stopSchedule</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">subscription stop schedule</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.driver.coap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a> in <a href="../../../../../../../kr/re/keti/iot/driver/coap/package-summary.html">kr.re.keti.iot.driver.coap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/driver/coap/package-summary.html">kr.re.keti.iot.driver.coap</a> that throw <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>ch.ethz.inf.vs.californium.coap.CoAP.ResponseCode</code></td>
<td class="colLast"><span class="strong">MobiusCoAPClient.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/driver/coap/MobiusCoAPClient.html#request(ch.ethz.inf.vs.californium.coap.CoAP.Code,%20java.lang.String,%20java.util.Map,%20java.lang.String)">request</a></strong>(ch.ethz.inf.vs.californium.coap.CoAP.Code&nbsp;methodType,
       java.lang.String&nbsp;strUri,
       java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;headers,
       java.lang.String&nbsp;body)</code>
<div class="block">request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.driver.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a> in <a href="../../../../../../../kr/re/keti/iot/driver/http/package-summary.html">kr.re.keti.iot.driver.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/driver/http/package-summary.html">kr.re.keti.iot.driver.http</a> that throw <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MobiusHTTPClient.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/driver/http/MobiusHTTPClient.html#request(org.springframework.web.bind.annotation.RequestMethod,%20java.lang.String,%20java.util.Map,%20java.lang.String)">request</a></strong>(org.springframework.web.bind.annotation.RequestMethod&nbsp;methodType,
       java.lang.String&nbsp;strUri,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
       java.lang.String&nbsp;body)</code>
<div class="block">request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.service.oneM2M">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a> in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/package-summary.html">kr.re.keti.iot.service.oneM2M</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/package-summary.html">kr.re.keti.iot.service.oneM2M</a> that throw <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#checkMgmtCmdValidation(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">checkMgmtCmdValidation</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile)</code>
<div class="block">check mgmtCmd Validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#checkPointOfAccessType(java.util.ArrayList)">checkPointOfAccessType</a></strong>(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;listAceess)</code>
<div class="block">check pointOfAccess type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#checkSubscriptionValidation(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">checkSubscriptionValidation</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionItem)</code>
<div class="block">check subscription validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AccessControlPolicyVO</a></code></td>
<td class="colLast"><span class="strong">AccessControlPolicyService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AccessControlPolicyService.html#createAccessControlPolicy(kr.re.keti.iot.domain.oneM2M.AccessControlPolicyVO)">createAccessControlPolicy</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AccessControlPolicyVO</a>&nbsp;accessControlPolicyVo)</code>
<div class="block">create accessControlPolicy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></code></td>
<td class="colLast"><span class="strong">AEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html#createAE(kr.re.keti.iot.domain.oneM2M.AEVO)">createAE</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a>&nbsp;aeProfile)</code>
<div class="block">create AE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></code></td>
<td class="colLast"><span class="strong">AEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html#createAE(kr.re.keti.iot.domain.oneM2M.SoftwareVO)">createAE</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a>&nbsp;softwareInfo)</code>
<div class="block">create AE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#createContainer(kr.re.keti.iot.domain.oneM2M.ContainerVO)">createContainer</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile)</code>
<div class="block">create container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#createContentInstance(kr.re.keti.iot.domain.oneM2M.ContentInstanceVO)">createContentInstance</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile)</code>
<div class="block">create contentInstance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a></code></td>
<td class="colLast"><span class="strong">DeviceInfoService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html#createDeviceInfo(kr.re.keti.iot.domain.oneM2M.NodeVO,%20kr.re.keti.iot.domain.oneM2M.DeviceInfoVO)">createDeviceInfo</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a>&nbsp;nodeInfo,
                <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a>&nbsp;deviceInfoProfile)</code>
<div class="block">create deviceInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#createExecInstance(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">createExecInstance</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;findMgmtCmdItem)</code>
<div class="block">create execInstance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><span class="strong">ExecInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html#createExecInstance(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">createExecInstance</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile)</code>
<div class="block">create execInstance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#createFirmware(kr.re.keti.iot.domain.oneM2M.FirmwareVO)">createFirmware</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a>&nbsp;firmwareItem)</code>
<div class="block">create firmware</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a></code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#createFirmware(kr.re.keti.iot.domain.oneM2M.NodeVO,%20kr.re.keti.iot.domain.oneM2M.FirmwareVO)">createFirmware</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a>&nbsp;nodeInfo,
              <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a>&nbsp;firmwareProfile)</code>
<div class="block">retrieve create FirmwareVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a></code></td>
<td class="colLast"><span class="strong">LocationPolicyService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/LocationPolicyService.html#createLocationPolicy(kr.re.keti.iot.domain.oneM2M.LocationPolicyVO)">createLocationPolicy</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a>&nbsp;locationPolicyProfile)</code>
<div class="block">create locationPolicy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#createMgmtCmd(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO,%20kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">createMgmtCmd</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEItem,
             <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdItem)</code>
<div class="block">create mgmtCmd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a></code></td>
<td class="colLast"><span class="strong">NodeService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#createNode(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO,%20java.lang.String)">createNode</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEVOProfile,
          java.lang.String&nbsp;currentTime)</code>
<div class="block">create node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a></code></td>
<td class="colLast"><span class="strong">RemoteCSEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html#createRemoteCSE(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO,%20kr.re.keti.iot.domain.oneM2M.RemoteCSEVO)">createRemoteCSE</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEItem,
               <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEVOProfile)</code>
<div class="block">create remoteCSE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a></code></td>
<td class="colLast"><span class="strong">SoftwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.html#createSoftware(kr.re.keti.iot.domain.oneM2M.NodeVO,%20kr.re.keti.iot.domain.oneM2M.SoftwareVO)">createSoftware</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a>&nbsp;nodeInfo,
              <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a>&nbsp;softwareProfile)</code>
<div class="block">create software</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#createSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">createSubscription</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile)</code>
<div class="block">create subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionPendingVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionPendingVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#createSubscriptionPending(kr.re.keti.iot.domain.oneM2M.SubscriptionPendingVO)">createSubscriptionPending</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionPendingVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionPendingVO</a>&nbsp;subscriptionPendingProfile)</code>
<div class="block">create subscription pending info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html#deleteAE(java.lang.String,%20java.lang.String)">deleteAE</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">delete AE by key-value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html#deleteAEByRemoteCSEID(java.lang.String,%20java.lang.String)">deleteAEByRemoteCSEID</a></strong>(java.lang.String&nbsp;remoteCSEID,
                     java.lang.String&nbsp;appId)</code>
<div class="block">delete AE by remoteCSEID-appId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#deleteContainer(java.lang.String,%20java.lang.String)">deleteContainer</a></strong>(java.lang.String&nbsp;parentID,
               java.lang.String&nbsp;containerId)</code>
<div class="block">delete container by parentID-containerId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#deleteContainerByRemoteCSEID(java.lang.String)">deleteContainerByRemoteCSEID</a></strong>(java.lang.String&nbsp;remoteCSEID)</code>
<div class="block">delete container by remoteCSEID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#deleteContentInstance(java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContentInstanceVO)">deleteContentInstance</a></strong>(java.lang.String&nbsp;containerId,
                     <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceInfo)</code>
<div class="block">delete contentInstance by containerId-resourceID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#deleteContentInstanceByContainerId(java.lang.String)">deleteContentInstanceByContainerId</a></strong>(java.lang.String&nbsp;containerId)</code>
<div class="block">delete contentInstance by containerId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#deleteContentInstanceByContainerIds(java.util.ArrayList)">deleteContentInstanceByContainerIds</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listContainerId)</code>
<div class="block">delete contentInstance by listContainerId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceInfoService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html#deleteDeviceInfo(java.lang.String,%20java.lang.String)">deleteDeviceInfo</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code>
<div class="block">delete deviceInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html#deleteExecInstance(java.lang.String)">deleteExecInstance</a></strong>(java.lang.String&nbsp;mgmtCmdId)</code>
<div class="block">delete  execInstance by mgmtCmdId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExecInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html#deleteExecInstanceByMgmtCmdIds(java.util.ArrayList)">deleteExecInstanceByMgmtCmdIds</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listMgmtCmdId)</code>
<div class="block">delete  execInstance by listMgmtCmdId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#deleteFirmware(java.lang.String,%20java.lang.String)">deleteFirmware</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">delete firmware by key-value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#deleteFirmwareByNodeId(java.lang.String,%20java.lang.String)">deleteFirmwareByNodeId</a></strong>(java.lang.String&nbsp;nodeId,
                      java.lang.String&nbsp;updateStatus)</code>
<div class="block">delete firmware by nodeId-updateStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#deleteFirmwareByUpdateStatus(java.lang.String,%20java.lang.String)">deleteFirmwareByUpdateStatus</a></strong>(java.lang.String&nbsp;firmwareID,
                            java.lang.String&nbsp;updateStatus)</code>
<div class="block">delete firmware by firmwareID-updateStatus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationPolicyService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/LocationPolicyService.html#deleteLocationPolicy(java.lang.String,%20java.lang.String)">deleteLocationPolicy</a></strong>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</code>
<div class="block">delete locationPolicy by key-value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#deleteMgmtCmd(java.lang.String,%20java.lang.String)">deleteMgmtCmd</a></strong>(java.lang.String&nbsp;remoteCSEID,
             java.lang.String&nbsp;mgmtCmdId)</code>
<div class="block">delete mgmtCmd by remoteCSEID-mgmtCmdId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#deleteMgmtCmdByRemoteCSEID(java.lang.String)">deleteMgmtCmdByRemoteCSEID</a></strong>(java.lang.String&nbsp;remoteCSEID)</code>
<div class="block">delete mgmtCmdList by remoteCSEID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#deleteNode(java.lang.String)">deleteNode</a></strong>(java.lang.String&nbsp;deviceId)</code>
<div class="block">delete node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#deleteNodeChild(java.lang.String)">deleteNodeChild</a></strong>(java.lang.String&nbsp;deviceId)</code>
<div class="block">delete node with child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteCSEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html#deleteRemoteCSE(java.lang.String)">deleteRemoteCSE</a></strong>(java.lang.String&nbsp;remoteCSEID)</code>
<div class="block">delete remoteCSE by remoteCSEID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteCSEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html#deleteRemoteCSEChild(java.lang.String)">deleteRemoteCSEChild</a></strong>(java.lang.String&nbsp;deviceId)</code>
<div class="block">delete remoteCSE with child by deviceId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoftwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.html#deleteSoftware(java.lang.String,%20java.lang.String)">deleteSoftware</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">delete software by key-value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoftwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.html#deleteSoftwareByInstallStatus(java.lang.String,%20java.lang.String,%20java.lang.String)">deleteSoftwareByInstallStatus</a></strong>(java.lang.String&nbsp;nodeId,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;installStatus)</code>
<div class="block">delete software by InstallStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#deleteSubscription(java.lang.String,%20java.lang.String)">deleteSubscription</a></strong>(java.lang.String&nbsp;parentID,
                  java.lang.String&nbsp;subscriptionId)</code>
<div class="block">delete subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#deleteSubscriptionPending(java.lang.String)">deleteSubscriptionPending</a></strong>(java.lang.String&nbsp;padingKey)</code>
<div class="block">delete subscription panding by padingKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#findContainer(java.lang.String,%20java.lang.String)">findContainer</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">find container by key-value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerOnlyIdVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#findContainerOnlyId(java.lang.String,%20java.lang.String)">findContainerOnlyId</a></strong>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</code>
<div class="block">find containerOnlyId by key-value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#findContentInstance(org.springframework.data.mongodb.core.query.Query)">findContentInstance</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">find contentInstance by query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#findCountContentInstance(java.lang.String,%20java.lang.String)">findCountContentInstance</a></strong>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</code>
<div class="block">retrieve contentInstance count by key-value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">RemoteCSEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html#findLikeListRemoteCSEById(java.lang.String)">findLikeListRemoteCSEById</a></strong>(java.lang.String&nbsp;remoteCSEID)</code>
<div class="block">find remoteCSE list by remoteCSEID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExecInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html#findListExecInstanceIds(java.util.List)">findListExecInstanceIds</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;listExecInstanceId)</code>
<div class="block">find execInstanceList by listExecInstanceId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExecInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html#findListInitedExecInstanceByParentID(java.lang.String)">findListInitedExecInstanceByParentID</a></strong>(java.lang.String&nbsp;mgmtCmdId)</code>
<div class="block">find execInstanceList by mgmtCmdId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdOnlyIdVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#findListMgmtCmdOnlyId(java.lang.String,%20java.lang.String)">findListMgmtCmdOnlyId</a></strong>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</code>
<div class="block">find mgmtCmdOnlyId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#findMgmtCmd(java.lang.String,%20java.lang.String)">findMgmtCmd</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">find mgmtCmd List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AccessControlPolicyVO</a></code></td>
<td class="colLast"><span class="strong">AccessControlPolicyService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AccessControlPolicyService.html#findOneAccessControlPolicy(java.lang.String)">findOneAccessControlPolicy</a></strong>(java.lang.String&nbsp;resourceID)</code>
<div class="block">find accessControlPolicy by resourceID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AccessControlPolicyVO</a></code></td>
<td class="colLast"><span class="strong">AccessControlPolicyService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AccessControlPolicyService.html#findOneAccessControlPolicyByOriginators(java.lang.String)">findOneAccessControlPolicyByOriginators</a></strong>(java.lang.String&nbsp;originators)</code>
<div class="block">find accessControlPolicy by originators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></code></td>
<td class="colLast"><span class="strong">AEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html#findOneAE(java.lang.String)">findOneAE</a></strong>(java.lang.String&nbsp;appId)</code>
<div class="block">find AE by appId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></code></td>
<td class="colLast"><span class="strong">AEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html#findOneAE(java.lang.String,%20java.lang.String)">findOneAE</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">find AE by key-value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></code></td>
<td class="colLast"><span class="strong">AEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html#findOneAEByRemotCSEID(java.lang.String,%20java.lang.String)">findOneAEByRemotCSEID</a></strong>(java.lang.String&nbsp;remoteCSEID,
                     java.lang.String&nbsp;appId)</code>
<div class="block">find AE by remoteCSEID-appId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#findOneContainer(java.lang.String)">findOneContainer</a></strong>(java.lang.String&nbsp;containerId)</code>
<div class="block">find container by containerId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#findOneContainer(java.lang.String,%20java.lang.String)">findOneContainer</a></strong>(java.lang.String&nbsp;parentID,
                java.lang.String&nbsp;containerId)</code>
<div class="block">find container by parentID-containerId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#findOneContainerByLabels(java.lang.String,%20java.lang.String)">findOneContainerByLabels</a></strong>(java.lang.String&nbsp;parentID,
                        java.lang.String&nbsp;labels)</code>
<div class="block">find container by parentID-labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a></code></td>
<td class="colLast"><span class="strong">ContentInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContentInstanceService.html#findOneContentInstance(java.lang.String,%20java.lang.String)">findOneContentInstance</a></strong>(java.lang.String&nbsp;containerId,
                      java.lang.String&nbsp;contentInstanceId)</code>
<div class="block">find contentInstance by containerId-contentInstanceId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CSEBaseVO</a></code></td>
<td class="colLast"><span class="strong">CSEBaseService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/CSEBaseService.html#findOneCSEBase()">findOneCSEBase</a></strong>()</code>
<div class="block">find CSEBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a></code></td>
<td class="colLast"><span class="strong">DeviceInfoService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html#findOneDeviceInfo(java.lang.String,%20java.lang.String)">findOneDeviceInfo</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">find deviceInfo by key-value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a></code></td>
<td class="colLast"><span class="strong">DeviceInfoService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html#findOneDeviceInfoByLabels(java.lang.String,%20java.lang.String)">findOneDeviceInfoByLabels</a></strong>(java.lang.String&nbsp;nodeId,
                         java.lang.String&nbsp;labels)</code>
<div class="block">find deviceInfo by nodeId-labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><span class="strong">ExecInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html#findOneExecInstance(java.lang.String)">findOneExecInstance</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">find execInstance by resourceId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><span class="strong">ExecInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html#findOneExecInstanceByMgmtCmdId(java.lang.String,%20java.lang.String)">findOneExecInstanceByMgmtCmdId</a></strong>(java.lang.String&nbsp;mgmtCmdId,
                              java.lang.String&nbsp;resourceId)</code>
<div class="block">find execInstance by mgmtCmdId-resourceId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a></code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#findOneFirmware(java.lang.String)">findOneFirmware</a></strong>(java.lang.String&nbsp;firmwareId)</code>
<div class="block">find firmware by firmwareId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a></code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#findOneFirmwareByLabels(java.lang.String,%20java.lang.String)">findOneFirmwareByLabels</a></strong>(java.lang.String&nbsp;nodeId,
                       java.lang.String&nbsp;labels)</code>
<div class="block">find firmware count by nodeId-labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a></code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#findOneFirmwareByNodeId(java.lang.String)">findOneFirmwareByNodeId</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">find firmware by nodeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">GroupVO</a></code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/GroupService.html#findOneGroup(java.lang.String)">findOneGroup</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">find group by resourceId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">GroupVO</a></code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/GroupService.html#findOneGroupByName(java.lang.String)">findOneGroupByName</a></strong>(java.lang.String&nbsp;groupName)</code>
<div class="block">find group by groupName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a></code></td>
<td class="colLast"><span class="strong">LocationPolicyService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/LocationPolicyService.html#findOneLocationPolicy(java.lang.String,%20java.lang.String)">findOneLocationPolicy</a></strong>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</code>
<div class="block">find locationPolicy by key-value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a></code></td>
<td class="colLast"><span class="strong">LocationPolicyService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/LocationPolicyService.html#findOneLocationPolicyByLabels(java.lang.String,%20java.lang.String)">findOneLocationPolicyByLabels</a></strong>(java.lang.String&nbsp;locationTargetId,
                             java.lang.String&nbsp;labels)</code>
<div class="block">find locationPolicy by locationTargetId-labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#findOneMgmtCmd(java.lang.String,%20java.lang.String)">findOneMgmtCmd</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">find mgmtCmd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#findOneMgmtCmdByCmdType(java.lang.String,%20java.lang.String)">findOneMgmtCmdByCmdType</a></strong>(java.lang.String&nbsp;remoteCSEID,
                       java.lang.String&nbsp;cmdType)</code>
<div class="block">find mgmtCmd by remoteCSEID-cmdType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#findOneMgmtCmdByLabels(java.lang.String,%20java.lang.String)">findOneMgmtCmdByLabels</a></strong>(java.lang.String&nbsp;remoteCSEID,
                      java.lang.String&nbsp;labels)</code>
<div class="block">find mgmtCmd by remoteCSEID-labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a></code></td>
<td class="colLast"><span class="strong">NodeService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#findOneNode(java.lang.String)">findOneNode</a></strong>(java.lang.String&nbsp;deviceId)</code>
<div class="block">find node by deviceId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a></code></td>
<td class="colLast"><span class="strong">RemoteCSEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html#findOneRemoteCSE(java.lang.String)">findOneRemoteCSE</a></strong>(java.lang.String&nbsp;remoteCSEID)</code>
<div class="block">find remoteCSE by remoteCSEID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a></code></td>
<td class="colLast"><span class="strong">RemoteCSEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html#findOneRemoteCSEByNodeLink(java.lang.String)">findOneRemoteCSEByNodeLink</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">find remoteCSE by nodeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a></code></td>
<td class="colLast"><span class="strong">SoftwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.html#findOneSoftware(java.lang.String,%20java.lang.String)">findOneSoftware</a></strong>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</code>
<div class="block">find software by key-value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a></code></td>
<td class="colLast"><span class="strong">SoftwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.html#findOneSoftwareByName(java.lang.String,%20java.lang.String)">findOneSoftwareByName</a></strong>(java.lang.String&nbsp;nodeId,
                     java.lang.String&nbsp;name)</code>
<div class="block">find software by nodeId-name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#findOneSubscription(java.lang.String)">findOneSubscription</a></strong>(java.lang.String&nbsp;subscriptionId)</code>
<div class="block">find subscription by subscriptionId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#findOneSubscription(java.lang.String,%20java.lang.String)">findOneSubscription</a></strong>(java.lang.String&nbsp;parentID,
                   java.lang.String&nbsp;subscriptionId)</code>
<div class="block">find subscription by parentID-subscriptionId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#findOneSubscriptionByLabels(java.lang.String,%20java.lang.String)">findOneSubscriptionByLabels</a></strong>(java.lang.String&nbsp;parentID,
                           java.lang.String&nbsp;labels)</code>
<div class="block">find subscription by parentID-labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionPendingVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionPendingVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#findSubscriptionPending()">findSubscriptionPending</a></strong>()</code>
<div class="block">find subscription pending list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionPendingVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionPendingVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#findSubscriptionPending(java.lang.String,%20java.lang.String)">findSubscriptionPending</a></strong>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</code>
<div class="block">find subscription pending list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#getCountControlling(java.lang.String)">getCountControlling</a></strong>(java.lang.String&nbsp;parentId)</code>
<div class="block">find contolling firmware count by parentId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SoftwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.html#getCountControlling(java.lang.String,%20java.lang.String)">getCountControlling</a></strong>(java.lang.String&nbsp;parentId,
                   java.lang.String&nbsp;name)</code>
<div class="block">find software count in request control by parentId-name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a></code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#getCreateFirmwareVO(kr.re.keti.iot.domain.oneM2M.NodeVO,%20kr.re.keti.iot.domain.oneM2M.FirmwareVO,%20boolean)">getCreateFirmwareVO</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a>&nbsp;nodeInfo,
                   <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a>&nbsp;firmwareProfile,
                   boolean&nbsp;isControl)</code>
<div class="block">retrieve create FirmwareVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a></code></td>
<td class="colLast"><span class="strong">SoftwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.html#getCreateSoftwareVO(kr.re.keti.iot.domain.oneM2M.NodeVO,%20kr.re.keti.iot.domain.oneM2M.SoftwareVO,%20boolean)">getCreateSoftwareVO</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a>&nbsp;nodeInfo,
                   <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a>&nbsp;softwareProfile,
                   boolean&nbsp;isControl)</code>
<div class="block">retrieve createSoftware info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#getPointOfAccessList(java.lang.String)">getPointOfAccessList</a></strong>(java.lang.String&nbsp;pointOfAccess)</code>
<div class="block">retrieve pointOfAccessList by pointOfAccess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#getPointOfAccessListByRemoteCSEID(java.lang.String)">getPointOfAccessListByRemoteCSEID</a></strong>(java.lang.String&nbsp;remoteCSEID)</code>
<div class="block">retrieve pointOfAccessList by remoteCSEID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SoftwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.html#getSoftwareCmdType(kr.re.keti.iot.domain.oneM2M.SoftwareVO)">getSoftwareCmdType</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a>&nbsp;findSoftwareItem)</code>
<div class="block">retrieve software cmdType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/GroupService.html#groupControl(java.lang.String[],%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">groupControl</a></strong>(java.lang.String[]&nbsp;arrRemoteCSEId,
            java.lang.String&nbsp;mgmtCmdName,
            <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile)</code>
<div class="block">request group control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#mgmtCmdControl(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">mgmtCmdControl</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile)</code>
<div class="block">request mgmtCmd control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#mgmtCmdResultUpdate(kr.re.keti.iot.domain.oneM2M.MgmtCmdVO,%20kr.re.keti.iot.domain.oneM2M.ExecInstanceVO,%20java.lang.String)">mgmtCmdResultUpdate</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdInfo,
                   <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;execInstanceProfile,
                   java.lang.String&nbsp;execReqArgs)</code>
<div class="block">update request control result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExecInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html#pollingExecInstanceRetrieve(java.lang.String)">pollingExecInstanceRetrieve</a></strong>(java.lang.String&nbsp;mgmtCmdId)</code>
<div class="block">retrieve polling execInstanceList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceInfoService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html#saveDeviceInfoByFirmware(java.lang.String,%20java.lang.String)">saveDeviceInfoByFirmware</a></strong>(java.lang.String&nbsp;nodeID,
                        java.lang.String&nbsp;fwVersion)</code>
<div class="block">update deviceInfo fwVersion by nodeID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#sendSubscription(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.service.oneM2M.SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE,%20java.lang.Class,%20java.lang.Object)">sendSubscription</a></strong>(java.lang.String&nbsp;parentID,
                java.lang.String&nbsp;resourceID,
                <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE.html" title="enum in kr.re.keti.iot.service.oneM2M">SubscriptionService.SUBSCRIPTION_RESOURCE_STATUS_TYPE</a>&nbsp;resourceStatus,
                java.lang.Class&nbsp;clazz,
                java.lang.Object&nbsp;objectEntity)</code>
<div class="block">send with subscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#sendSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO,%20java.lang.Object)">sendSubscription</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionItem,
                java.lang.Object&nbsp;objectEntity)</code>
<div class="block">send with subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></code></td>
<td class="colLast"><span class="strong">AEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html#updateAE(kr.re.keti.iot.domain.oneM2M.AEVO,%20kr.re.keti.iot.domain.oneM2M.AEVO)">updateAE</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a>&nbsp;aeProfile,
        <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a>&nbsp;orgAEItem)</code>
<div class="block">update AE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></code></td>
<td class="colLast"><span class="strong">AEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html#updateAE(kr.re.keti.iot.domain.oneM2M.SoftwareVO)">updateAE</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a>&nbsp;softwareItem)</code>
<div class="block">update AE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></code></td>
<td class="colLast"><span class="strong">AEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/AEService.html#updateAEAkey(kr.re.keti.iot.domain.oneM2M.AEVO)">updateAEAkey</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a>&nbsp;aeItem)</code>
<div class="block">update aKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainer(kr.re.keti.iot.domain.oneM2M.ContainerVO)">updateContainer</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerItem)</code>
<div class="block">update container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainerLocationPolicy(kr.re.keti.iot.domain.oneM2M.ContainerVO)">updateContainerLocationPolicy</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerItem)</code>
<div class="block">update containerLocationID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a></code></td>
<td class="colLast"><span class="strong">DeviceInfoService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html#updateDeviceInfo(kr.re.keti.iot.domain.oneM2M.DeviceInfoVO)">updateDeviceInfo</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a>&nbsp;deviceInfoProfile)</code>
<div class="block">update deviceInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a></code></td>
<td class="colLast"><span class="strong">DeviceInfoService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html#updateDeviceInfoByFirmware(java.lang.String,%20java.lang.String)">updateDeviceInfoByFirmware</a></strong>(java.lang.String&nbsp;nodeID,
                          java.lang.String&nbsp;firmwareVersion)</code>
<div class="block">update deviceInfo fwVersion by nodeID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></code></td>
<td class="colLast"><span class="strong">ExecInstanceService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html#updateExecInstanceResult(kr.re.keti.iot.domain.oneM2M.ExecInstanceVO)">updateExecInstanceResult</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;execInstanceProfile)</code>
<div class="block">update execInstanceResult</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a></code></td>
<td class="colLast"><span class="strong">FirmwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/FirmwareService.html#updateFirmware(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.FirmwareVO)">updateFirmware</a></strong>(java.lang.String&nbsp;nodeId,
              java.lang.String&nbsp;resourceId,
              <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a>&nbsp;newFirmwareProfile)</code>
<div class="block">update firmware</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a></code></td>
<td class="colLast"><span class="strong">LocationPolicyService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/LocationPolicyService.html#updateLocationPolicy(kr.re.keti.iot.domain.oneM2M.LocationPolicyVO)">updateLocationPolicy</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a>&nbsp;locationPolicyProfile)</code>
<div class="block">update locationPolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#updateMgmtCmd(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">updateMgmtCmd</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query,
             org.springframework.data.mongodb.core.query.Update&nbsp;update)</code>
<div class="block">update mgmtCmd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></code></td>
<td class="colLast"><span class="strong">MgmtCmdService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#updateMgmtCmd(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">updateMgmtCmd</a></strong>(java.lang.String&nbsp;remoteCSEID,
             java.lang.String&nbsp;mgmtCmdName,
             <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;newMgmtCmdProfile)</code>
<div class="block">update mgmtCmd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/NodeService.html#updateNode(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO,%20java.lang.String)">updateNode</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEVOProfile,
          java.lang.String&nbsp;currentTime)</code>
<div class="block">update node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a></code></td>
<td class="colLast"><span class="strong">RemoteCSEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html#updateRemoteCSE(java.lang.String,%20kr.re.keti.iot.domain.oneM2M.RemoteCSEVO)">updateRemoteCSE</a></strong>(java.lang.String&nbsp;remoteCSEID,
               <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEVOProfile)</code>
<div class="block">update remoteCSE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a></code></td>
<td class="colLast"><span class="strong">RemoteCSEService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html#updateRemoteCSEDkey(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO)">updateRemoteCSEDkey</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a>&nbsp;remoteCSEItem)</code>
<div class="block">update remoteCSE dKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a></code></td>
<td class="colLast"><span class="strong">SoftwareService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SoftwareService.html#updateSoftware(kr.re.keti.iot.domain.oneM2M.SoftwareVO,%20boolean)">updateSoftware</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a>&nbsp;softwareProfile,
              boolean&nbsp;isControl)</code>
<div class="block">update software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#updateSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">updateSubscription</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionItem)</code>
<div class="block">update subscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#updateSubscriptionExpirationCounter(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">updateSubscriptionExpirationCounter</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionItem)</code>
<div class="block">update subscription expirationCounter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.service.oneM2M.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a> in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/package-summary.html">kr.re.keti.iot.service.oneM2M.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/package-summary.html">kr.re.keti.iot.service.oneM2M.common</a> that throw <a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">IotException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MCommonService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#checkPatternAppId(boolean,%20java.lang.String)">checkPatternAppId</a></strong>(boolean&nbsp;checkMccP,
                 java.lang.String&nbsp;appID)</code>
<div class="block">patten check app ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MCommonService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#checkPatternDeviceId(boolean,%20java.lang.String)">checkPatternDeviceId</a></strong>(boolean&nbsp;checkMccP,
                    java.lang.String&nbsp;deviceID)</code>
<div class="block">patten check device ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MCommonService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#createAKey(boolean,%20java.lang.String)">createAKey</a></strong>(boolean&nbsp;checkMccP,
          java.lang.String&nbsp;appID)</code>
<div class="block">create aKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MCommonService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#createDeviceKey(boolean,%20java.lang.String)">createDeviceKey</a></strong>(boolean&nbsp;checkMccP,
               java.lang.String&nbsp;deviceID)</code>
<div class="block">create dKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MCommonService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyAKey(boolean,%20java.lang.String,%20java.lang.String)">verifyAKey</a></strong>(boolean&nbsp;checkMccP,
          java.lang.String&nbsp;appID,
          java.lang.String&nbsp;aKey)</code>
<div class="block">verify aKey by app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MCommonService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyAKey(boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyAKey</a></strong>(boolean&nbsp;checkMccP,
          java.lang.String&nbsp;appId,
          java.lang.String&nbsp;aKey,
          java.lang.String&nbsp;nodeId)</code>
<div class="block">verify aKey by app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MCommonService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyDKey(boolean,%20java.lang.String,%20java.lang.String)">verifyDKey</a></strong>(boolean&nbsp;checkMccP,
          java.lang.String&nbsp;remoteCSEId,
          java.lang.String&nbsp;dKey)</code>
<div class="block">verify dKey by device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MCommonService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/common/MCommonService.html#verifyDKey(boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyDKey</a></strong>(boolean&nbsp;checkMccP,
          java.lang.String&nbsp;remoteCSEId,
          java.lang.String&nbsp;dKey,
          java.lang.String&nbsp;nodeId)</code>
<div class="block">verify dKey by device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/re/keti/iot/domain/common/IotException.html" title="class in kr.re.keti.iot.domain.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/domain/common/class-use/IotException.html" target="_top">Frames</a></li>
<li><a href="IotException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
