<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:26 KST 2015 -->
<title>ContentInstanceAction</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentInstanceAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentInstanceAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/CSEBaseAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html" target="_top">Frames</a></li>
<li><a href="ContentInstanceAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.controller.oneM2M</div>
<h2 title="Class ContentInstanceAction" class="title">Class ContentInstanceAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.controller.oneM2M.ContentInstanceAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="strong">ContentInstanceAction</span>
extends java.lang.Object</pre>
<div class="block">contentInstance management Action.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         <li>khlee</li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#ContentInstanceAction()">ContentInstanceAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#AEContentInstanceCreate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContentInstanceVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">AEContentInstanceCreate</a></strong>(java.lang.String&nbsp;appId,
                       java.lang.String&nbsp;containerName,
                       java.lang.String&nbsp;labels,
                       <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">AE contentInstance create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#AEContentInstanceDelete(java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">AEContentInstanceDelete</a></strong>(java.lang.String&nbsp;appId,
                       java.lang.String&nbsp;containerName,
                       java.lang.String&nbsp;contentInstanceID,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">AE contentInstance delete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#AEContentInstanceRetrieve(java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">AEContentInstanceRetrieve</a></strong>(java.lang.String&nbsp;appId,
                         java.lang.String&nbsp;containerName,
                         java.lang.Integer&nbsp;countPerPage,
                         java.lang.Integer&nbsp;startIndex,
                         javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">AE contentInstance retrieve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#remoteCSEAEContentInstanceCreate(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContentInstanceVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEAEContentInstanceCreate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                                java.lang.String&nbsp;appId,
                                java.lang.String&nbsp;containerName,
                                java.lang.String&nbsp;labels,
                                <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile,
                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">remoteCSE AE contentInstance create</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#remoteCSEAEContentInstanceDelete(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEAEContentInstanceDelete</a></strong>(java.lang.String&nbsp;remoteCSEID,
                                java.lang.String&nbsp;appId,
                                java.lang.String&nbsp;containerName,
                                java.lang.String&nbsp;contentInstanceID,
                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">remoteCSE AE contentInstance delete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#remoteCSEAEContentInstanceRetrieve(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEAEContentInstanceRetrieve</a></strong>(java.lang.String&nbsp;remoteCSEID,
                                  java.lang.String&nbsp;appId,
                                  java.lang.String&nbsp;containerName,
                                  java.lang.Integer&nbsp;countPerPage,
                                  java.lang.Integer&nbsp;startIndex,
                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                  javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">remoteCSE AE contentInstance retrieve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#remoteCSEContentInstanceCreate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContentInstanceVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContentInstanceCreate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                              java.lang.String&nbsp;containerName,
                              java.lang.String&nbsp;labels,
                              <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile,
                              javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">contentInstance create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#remoteCSEContentInstanceDelete(java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContentInstanceDelete</a></strong>(java.lang.String&nbsp;remoteCSEID,
                              java.lang.String&nbsp;containerName,
                              java.lang.String&nbsp;contentInstanceID,
                              javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">contentInstance delete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html#remoteCSEContentInstanceRetrieve(java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContentInstanceRetrieve</a></strong>(java.lang.String&nbsp;remoteCSEID,
                                java.lang.String&nbsp;containerName,
                                java.lang.Integer&nbsp;countPerPage,
                                java.lang.Integer&nbsp;startIndex,
                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">contentInstance retrieve</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentInstanceAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentInstanceAction</h4>
<pre>public&nbsp;ContentInstanceAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remoteCSEContentInstanceCreate(java.lang.String, java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.ContentInstanceVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEContentInstanceCreate</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID}/container-{containerName}",
                method=POST,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"},
                params="ty=contentInstance")
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEContentInstanceCreate(@PathVariable
                                                                                                                   java.lang.String&nbsp;remoteCSEID,
                                                                                                                   @PathVariable
                                                                                                                   java.lang.String&nbsp;containerName,
                                                                                                                   @RequestParam(value="nm",required=false)
                                                                                                                   java.lang.String&nbsp;labels,
                                                                                                                   @RequestBody
                                                                                                                   <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile,
                                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">contentInstance create</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>containerName</code> - </dd><dd><code>labels</code> - </dd><dd><code>contentInstanceProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEContentInstanceDelete(java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEContentInstanceDelete</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID}/container-{containerName}/contentInstance-{contentInstanceID}",
                method=DELETE,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;remoteCSEContentInstanceDelete(@PathVariable
                                                                                                                 java.lang.String&nbsp;remoteCSEID,
                                                                                                                 @PathVariable
                                                                                                                 java.lang.String&nbsp;containerName,
                                                                                                                 @PathVariable
                                                                                                                 java.lang.String&nbsp;contentInstanceID,
                                                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">contentInstance delete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>containerName</code> - </dd><dd><code>contentInstanceID</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEContentInstanceRetrieve(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEContentInstanceRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:[^9.9.999.9].*}/container-{containerName}/latest",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEContentInstanceRetrieve(@PathVariable
                                                                                                                     java.lang.String&nbsp;remoteCSEID,
                                                                                                                     @PathVariable
                                                                                                                     java.lang.String&nbsp;containerName,
                                                                                                                     @RequestParam(required=false)
                                                                                                                     java.lang.Integer&nbsp;countPerPage,
                                                                                                                     @RequestParam(required=false)
                                                                                                                     java.lang.Integer&nbsp;startIndex,
                                                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">contentInstance retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>containerName</code> - </dd><dd><code>countPerPage</code> - </dd><dd><code>startIndex</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="AEContentInstanceCreate(java.lang.String, java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.ContentInstanceVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEContentInstanceCreate</h4>
<pre>@RequestMapping(value="/Mobius/AE-{appId:.*}/container-{containerName}",
                method=POST,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"},
                params="ty=contentInstance")
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;AEContentInstanceCreate(@PathVariable
                                                                                                            java.lang.String&nbsp;appId,
                                                                                                            @PathVariable
                                                                                                            java.lang.String&nbsp;containerName,
                                                                                                            @RequestParam(value="nm",required=false)
                                                                                                            java.lang.String&nbsp;labels,
                                                                                                            @RequestBody
                                                                                                            <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile,
                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                            javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">AE contentInstance create</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>labels</code> - </dd><dd><code>contentInstanceProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="AEContentInstanceDelete(java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEContentInstanceDelete</h4>
<pre>@RequestMapping(value="/Mobius/AE-{appId:.*}/container-{containerName}/contentInstance-{contentInstanceID}",
                method=DELETE,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;AEContentInstanceDelete(@PathVariable
                                                                                                          java.lang.String&nbsp;appId,
                                                                                                          @PathVariable
                                                                                                          java.lang.String&nbsp;containerName,
                                                                                                          @PathVariable
                                                                                                          java.lang.String&nbsp;contentInstanceID,
                                                                                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                          javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">AE contentInstance delete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>contentInstanceID</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="AEContentInstanceRetrieve(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEContentInstanceRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/AE-{appId:.*}/container-{containerName}/latest",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;AEContentInstanceRetrieve(@PathVariable
                                                                                                              java.lang.String&nbsp;appId,
                                                                                                              @PathVariable
                                                                                                              java.lang.String&nbsp;containerName,
                                                                                                              @RequestParam(required=false)
                                                                                                              java.lang.Integer&nbsp;countPerPage,
                                                                                                              @RequestParam(required=false)
                                                                                                              java.lang.Integer&nbsp;startIndex,
                                                                                                              javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                              javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">AE contentInstance retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>countPerPage</code> - </dd><dd><code>startIndex</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEAEContentInstanceCreate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.ContentInstanceVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEAEContentInstanceCreate</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}/AE-{appId:.*}/container-{containerName}",
                method=POST,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"},
                params="ty=contentInstance")
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEAEContentInstanceCreate(@PathVariable
                                                                                                                     java.lang.String&nbsp;remoteCSEID,
                                                                                                                     @PathVariable
                                                                                                                     java.lang.String&nbsp;appId,
                                                                                                                     @PathVariable
                                                                                                                     java.lang.String&nbsp;containerName,
                                                                                                                     @RequestParam(value="nm",required=false)
                                                                                                                     java.lang.String&nbsp;labels,
                                                                                                                     @RequestBody
                                                                                                                     <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContentInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContentInstanceVO</a>&nbsp;contentInstanceProfile,
                                                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">remoteCSE AE contentInstance create</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>labels</code> - </dd><dd><code>contentInstanceProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEAEContentInstanceDelete(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEAEContentInstanceDelete</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}/AE-{appId:.*}/container-{containerName}/contentInstance-{contentInstanceID}",
                method=DELETE,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;remoteCSEAEContentInstanceDelete(@PathVariable
                                                                                                                   java.lang.String&nbsp;remoteCSEID,
                                                                                                                   @PathVariable
                                                                                                                   java.lang.String&nbsp;appId,
                                                                                                                   @PathVariable
                                                                                                                   java.lang.String&nbsp;containerName,
                                                                                                                   @PathVariable
                                                                                                                   java.lang.String&nbsp;contentInstanceID,
                                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">remoteCSE AE contentInstance delete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>contentInstanceID</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEAEContentInstanceRetrieve(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remoteCSEAEContentInstanceRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:[^9.9.999.9].*}/AE-{appId:.*}/container-{containerName}/latest",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEAEContentInstanceRetrieve(@PathVariable
                                                                                                                       java.lang.String&nbsp;remoteCSEID,
                                                                                                                       @PathVariable
                                                                                                                       java.lang.String&nbsp;appId,
                                                                                                                       @PathVariable
                                                                                                                       java.lang.String&nbsp;containerName,
                                                                                                                       @RequestParam(required=false)
                                                                                                                       java.lang.Integer&nbsp;countPerPage,
                                                                                                                       @RequestParam(required=false)
                                                                                                                       java.lang.Integer&nbsp;startIndex,
                                                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                       javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">remoteCSE AE contentInstance retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>countPerPage</code> - </dd><dd><code>startIndex</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentInstanceAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/CSEBaseAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html" target="_top">Frames</a></li>
<li><a href="ContentInstanceAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
