<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:26 KST 2015 -->
<title>MgmtCmdAction</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MgmtCmdAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgmtCmdAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/LocationPolicyAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/RemoteCSEAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/controller/oneM2M/MgmtCmdAction.html" target="_top">Frames</a></li>
<li><a href="MgmtCmdAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.controller.oneM2M</div>
<h2 title="Class MgmtCmdAction" class="title">Class MgmtCmdAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.controller.oneM2M.MgmtCmdAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="strong">MgmtCmdAction</span>
extends java.lang.Object</pre>
<div class="block">mgmtCmd management Action.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         <li>hkchoi</li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/MgmtCmdAction.html#MgmtCmdAction()">MgmtCmdAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/MgmtCmdAction.html#mgmtCmdControl(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.MgmtCmdVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">mgmtCmdControl</a></strong>(java.lang.String&nbsp;remoteCSEID,
              java.lang.String&nbsp;mgmtCmdName,
              <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">request control mgmtCmd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/MgmtCmdAction.html#mgmtCmdCreate(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.MgmtCmdVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">mgmtCmdCreate</a></strong>(java.lang.String&nbsp;remoteCSEID,
             java.lang.String&nbsp;labels,
             <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">create mgmtCmd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/MgmtCmdAction.html#mgmtCmdDelete(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">mgmtCmdDelete</a></strong>(java.lang.String&nbsp;remoteCSEID,
             java.lang.String&nbsp;mgmtCmdName,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">delete mgmtCmd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/MgmtCmdAction.html#mgmtCmdListRetrieve(java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">mgmtCmdListRetrieve</a></strong>(java.lang.String&nbsp;remoteCSEID,
                   javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">retrieve mgmtCmd List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/MgmtCmdAction.html#mgmtCmdResultUpdate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ExecInstanceVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">mgmtCmdResultUpdate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                   java.lang.String&nbsp;mgmtCmdName,
                   java.lang.String&nbsp;execInstanceID,
                   <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;execInstanceProfile,
                   javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">update mgmtCmd control result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/MgmtCmdAction.html#mgmtCmdRetrieve(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">mgmtCmdRetrieve</a></strong>(java.lang.String&nbsp;remoteCSEID,
               java.lang.String&nbsp;mgmtCmdName,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">retrieve mgmtCmd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/MgmtCmdAction.html#mgmtCmdUpdate(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.MgmtCmdVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">mgmtCmdUpdate</a></strong>(java.lang.String&nbsp;remoteCSEID,
             java.lang.String&nbsp;mgmtCmdName,
             <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">update mgmtCmd</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MgmtCmdAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MgmtCmdAction</h4>
<pre>public&nbsp;MgmtCmdAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mgmtCmdCreate(java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.MgmtCmdVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdCreate</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}",
                method=POST,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"},
                params="ty=mgmtCmd")
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;mgmtCmdCreate(@PathVariable
                                                                                                  java.lang.String&nbsp;remoteCSEID,
                                                                                                  @RequestParam(value="nm",required=true)
                                                                                                  java.lang.String&nbsp;labels,
                                                                                                  @RequestBody
                                                                                                  <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile,
                                                                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                  javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">create mgmtCmd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>labels</code> - </dd><dd><code>mgmtCmdProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mgmtCmdDelete(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdDelete</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID}/mgmtCmd-{mgmtCmdName}",
                method=DELETE,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;mgmtCmdDelete(@PathVariable
                                                                                                java.lang.String&nbsp;remoteCSEID,
                                                                                                @PathVariable
                                                                                                java.lang.String&nbsp;mgmtCmdName,
                                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">delete mgmtCmd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>mgmtCmdName</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mgmtCmdControl(java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.MgmtCmdVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdControl</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:[^9.9.999.9].*}/mgmtCmd-{mgmtCmdName}",
                method=POST,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"},
                params="ty=execInstance")
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;mgmtCmdControl(@PathVariable
                                                                                                   java.lang.String&nbsp;remoteCSEID,
                                                                                                   @PathVariable
                                                                                                   java.lang.String&nbsp;mgmtCmdName,
                                                                                                   @RequestBody
                                                                                                   <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile,
                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">request control mgmtCmd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>mgmtCmdName</code> - </dd><dd><code>mgmtCmdProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mgmtCmdListRetrieve(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdListRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}/mgmtCmd",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;mgmtCmdListRetrieve(@PathVariable
                                                                                                        java.lang.String&nbsp;remoteCSEID,
                                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">retrieve mgmtCmd List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mgmtCmdRetrieve(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID}/mgmtCmd-{mgmtCmdName}",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;mgmtCmdRetrieve(@PathVariable
                                                                                                    java.lang.String&nbsp;remoteCSEID,
                                                                                                    @PathVariable
                                                                                                    java.lang.String&nbsp;mgmtCmdName,
                                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                    javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">retrieve mgmtCmd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>mgmtCmdName</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mgmtCmdResultUpdate(java.lang.String, java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.ExecInstanceVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmtCmdResultUpdate</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID}/mgmtCmd-{mgmtCmdName}/execInstance-{execInstanceID}",
                method=PUT,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;mgmtCmdResultUpdate(@PathVariable
                                                                                                        java.lang.String&nbsp;remoteCSEID,
                                                                                                        @PathVariable
                                                                                                        java.lang.String&nbsp;mgmtCmdName,
                                                                                                        @PathVariable
                                                                                                        java.lang.String&nbsp;execInstanceID,
                                                                                                        @RequestBody
                                                                                                        <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a>&nbsp;execInstanceProfile,
                                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">update mgmtCmd control result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>mgmtCmdName</code> - </dd><dd><code>execInstanceID</code> - </dd><dd><code>execInstanceProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mgmtCmdUpdate(java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.MgmtCmdVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mgmtCmdUpdate</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID}/mgmtCmd-{mgmtCmdName}",
                method=PUT,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;mgmtCmdUpdate(@PathVariable
                                                                                                  java.lang.String&nbsp;remoteCSEID,
                                                                                                  @PathVariable
                                                                                                  java.lang.String&nbsp;mgmtCmdName,
                                                                                                  @RequestBody
                                                                                                  <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a>&nbsp;mgmtCmdProfile,
                                                                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                  javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">update mgmtCmd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>mgmtCmdName</code> - </dd><dd><code>mgmtCmdProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgmtCmdAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/LocationPolicyAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/RemoteCSEAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/controller/oneM2M/MgmtCmdAction.html" target="_top">Frames</a></li>
<li><a href="MgmtCmdAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
