<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:30 KST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../kr/re/keti/iot/util/CommonUtil.html#unMarshalFromXmlString(java.lang.Class,%20java.lang.String)">unMarshalFromXmlString(Class, String)</a></span> - Static method in class kr.re.keti.iot.util.<a href="../kr/re/keti/iot/util/CommonUtil.html" title="class in kr.re.keti.iot.util">CommonUtil</a></dt>
<dd>
<div class="block">unMarshal from xml</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.html#update(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">update(Query, Update)</a></span> - Method in class kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.html" title="class in kr.re.keti.iot.mdao.common">GenericMongoDao</a></dt>
<dd>
<div class="block">update</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/log/LogDao.html#update(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">update(Query, Update)</a></span> - Method in class kr.re.keti.iot.mdao.log.<a href="../kr/re/keti/iot/mdao/log/LogDao.html" title="class in kr.re.keti.iot.mdao.log">LogDao</a></dt>
<dd>
<div class="block">update</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#update(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">update(Query, Update)</a></span> - Method in interface kr.re.keti.iot.mdao.oneM2M.<a href="../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html" title="interface in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDao</a></dt>
<dd>
<div class="block">update</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html#update(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">update(Query, Update)</a></span> - Method in class kr.re.keti.iot.mdao.oneM2M.<a href="../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html" title="class in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDaoImpl</a></dt>
<dd>
<div class="block">update</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/AEService.html#updateAE(kr.re.keti.iot.domain.oneM2M.AEVO,%20kr.re.keti.iot.domain.oneM2M.AEVO)">updateAE(AEVO, AEVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/AEService.html" title="class in kr.re.keti.iot.service.oneM2M">AEService</a></dt>
<dd>
<div class="block">update AE</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/AEService.html#updateAE(kr.re.keti.iot.domain.oneM2M.SoftwareVO)">updateAE(SoftwareVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/AEService.html" title="class in kr.re.keti.iot.service.oneM2M">AEService</a></dt>
<dd>
<div class="block">update AE</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/AEService.html#updateAEAkey(kr.re.keti.iot.domain.oneM2M.AEVO)">updateAEAkey(AEVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/AEService.html" title="class in kr.re.keti.iot.service.oneM2M">AEService</a></dt>
<dd>
<div class="block">update aKey</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainer(kr.re.keti.iot.domain.oneM2M.ContainerVO)">updateContainer(ContainerVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/ContainerService.html" title="class in kr.re.keti.iot.service.oneM2M">ContainerService</a></dt>
<dd>
<div class="block">update container</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainerCurrentInstanceValue(java.util.List)">updateContainerCurrentInstanceValue(List&lt;ContentInstanceVO&gt;)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/ContainerService.html" title="class in kr.re.keti.iot.service.oneM2M">ContainerService</a></dt>
<dd>
<div class="block">update ContainerCurrentInstanceValue by contentInstanceList</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainerCurrentInstanceValue(java.lang.String)">updateContainerCurrentInstanceValue(String)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/ContainerService.html" title="class in kr.re.keti.iot.service.oneM2M">ContainerService</a></dt>
<dd>
<div class="block">update ContainerCurrentInstanceValue by containerID</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/ContainerService.html#updateContainerLocationPolicy(kr.re.keti.iot.domain.oneM2M.ContainerVO)">updateContainerLocationPolicy(ContainerVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/ContainerService.html" title="class in kr.re.keti.iot.service.oneM2M">ContainerService</a></dt>
<dd>
<div class="block">update containerLocationID</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html#updateDeviceInfo(kr.re.keti.iot.domain.oneM2M.DeviceInfoVO)">updateDeviceInfo(DeviceInfoVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html" title="class in kr.re.keti.iot.service.oneM2M">DeviceInfoService</a></dt>
<dd>
<div class="block">update deviceInfo</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html#updateDeviceInfoByFirmware(java.lang.String,%20java.lang.String)">updateDeviceInfoByFirmware(String, String)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/DeviceInfoService.html" title="class in kr.re.keti.iot.service.oneM2M">DeviceInfoService</a></dt>
<dd>
<div class="block">update deviceInfo fwVersion by nodeID</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html#updateExecInstanceResult(kr.re.keti.iot.domain.oneM2M.ExecInstanceVO)">updateExecInstanceResult(ExecInstanceVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/ExecInstanceService.html" title="class in kr.re.keti.iot.service.oneM2M">ExecInstanceService</a></dt>
<dd>
<div class="block">update execInstanceResult</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/FirmwareService.html#updateFirmware(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.FirmwareVO)">updateFirmware(String, String, FirmwareVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/FirmwareService.html" title="class in kr.re.keti.iot.service.oneM2M">FirmwareService</a></dt>
<dd>
<div class="block">update firmware</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/LocationPolicyService.html#updateLocationPolicy(kr.re.keti.iot.domain.oneM2M.LocationPolicyVO)">updateLocationPolicy(LocationPolicyVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/LocationPolicyService.html" title="class in kr.re.keti.iot.service.oneM2M">LocationPolicyService</a></dt>
<dd>
<div class="block">update locationPolicy</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#updateMgmtCmd(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.MgmtCmdVO)">updateMgmtCmd(String, String, MgmtCmdVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html" title="class in kr.re.keti.iot.service.oneM2M">MgmtCmdService</a></dt>
<dd>
<div class="block">update mgmtCmd</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html#updateMgmtCmd(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">updateMgmtCmd(Query, Update)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/MgmtCmdService.html" title="class in kr.re.keti.iot.service.oneM2M">MgmtCmdService</a></dt>
<dd>
<div class="block">update mgmtCmd</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/NodeService.html#updateNode(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO,%20java.lang.String)">updateNode(RemoteCSEVO, String)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/NodeService.html" title="class in kr.re.keti.iot.service.oneM2M">NodeService</a></dt>
<dd>
<div class="block">update node</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html#updateRemoteCSE(java.lang.String,%20kr.re.keti.iot.domain.oneM2M.RemoteCSEVO)">updateRemoteCSE(String, RemoteCSEVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html" title="class in kr.re.keti.iot.service.oneM2M">RemoteCSEService</a></dt>
<dd>
<div class="block">update remoteCSE</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html#updateRemoteCSEDkey(kr.re.keti.iot.domain.oneM2M.RemoteCSEVO)">updateRemoteCSEDkey(RemoteCSEVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/RemoteCSEService.html" title="class in kr.re.keti.iot.service.oneM2M">RemoteCSEService</a></dt>
<dd>
<div class="block">update remoteCSE dKey</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SoftwareService.html#updateSoftware(kr.re.keti.iot.domain.oneM2M.SoftwareVO,%20boolean)">updateSoftware(SoftwareVO, boolean)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SoftwareService.html" title="class in kr.re.keti.iot.service.oneM2M">SoftwareService</a></dt>
<dd>
<div class="block">update software</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#updateSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">updateSubscription(SubscriptionVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.html" title="class in kr.re.keti.iot.service.oneM2M">SubscriptionService</a></dt>
<dd>
<div class="block">update subscription</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#updateSubscriptionExpirationCounter(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">updateSubscriptionExpirationCounter(SubscriptionVO)</a></span> - Method in class kr.re.keti.iot.service.oneM2M.<a href="../kr/re/keti/iot/service/oneM2M/SubscriptionService.html" title="class in kr.re.keti.iot.service.oneM2M">SubscriptionService</a></dt>
<dd>
<div class="block">update subscription expirationCounter</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.html#upsert(java.lang.Object)">upsert(Object)</a></span> - Method in class kr.re.keti.iot.mdao.common.<a href="../kr/re/keti/iot/mdao/common/GenericMongoDao.html" title="class in kr.re.keti.iot.mdao.common">GenericMongoDao</a></dt>
<dd>
<div class="block">upsert</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/log/LogDao.html#upsert(kr.re.keti.iot.domain.mongo.LogVO)">upsert(LogVO)</a></span> - Method in class kr.re.keti.iot.mdao.log.<a href="../kr/re/keti/iot/mdao/log/LogDao.html" title="class in kr.re.keti.iot.mdao.log">LogDao</a></dt>
<dd>
<div class="block">upsert</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html#upsert(java.lang.Object)">upsert(Object)</a></span> - Method in interface kr.re.keti.iot.mdao.oneM2M.<a href="../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDao.html" title="interface in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDao</a></dt>
<dd>
<div class="block">upsert</div>
</dd>
<dt><span class="strong"><a href="../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html#upsert(java.lang.Object)">upsert(Object)</a></span> - Method in class kr.re.keti.iot.mdao.oneM2M.<a href="../kr/re/keti/iot/mdao/oneM2M/ContentInstanceDaoImpl.html" title="class in kr.re.keti.iot.mdao.oneM2M">ContentInstanceDaoImpl</a></dt>
<dd>
<div class="block">upsert</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
