<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:22 KST 2015 -->
<title>GenericMongoDao</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericMongoDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericMongoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.MOBIUS.html" title="enum in kr.re.keti.iot.mdao.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/common/GenericMongoDao.html" target="_top">Frames</a></li>
<li><a href="GenericMongoDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.mdao.common</div>
<h2 title="Class GenericMongoDao" class="title">Class GenericMongoDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.mdao.common.GenericMongoDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/AccessControlPolicyDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">AccessControlPolicyDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/AEDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">AEDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/apilog/ApiLogDao.html" title="class in kr.re.keti.iot.mdao.apilog">ApiLogDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ContainerDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">ContainerDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/CSEBaseDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">CSEBaseDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/DeviceInfoDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">DeviceInfoDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/ExecInstanceDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">ExecInstanceDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/FirmwareDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">FirmwareDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/GroupDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">GroupDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/LocationPolicyDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">LocationPolicyDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/MgmtCmdDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">MgmtCmdDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/NodeDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">NodeDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/RemoteCSEDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">RemoteCSEDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/SoftwareDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">SoftwareDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/SubscriptionDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">SubscriptionDao</a>, <a href="../../../../../../kr/re/keti/iot/mdao/oneM2M/SubscriptionPendingDao.html" title="class in kr.re.keti.iot.mdao.oneM2M">SubscriptionPendingDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="strong">GenericMongoDao</span>
extends java.lang.Object</pre>
<div class="block">GenericMongo management Dao.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.MOBIUS.html" title="enum in kr.re.keti.iot.mdao.common">GenericMongoDao.MOBIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.ONEM2M.html" title="enum in kr.re.keti.iot.mdao.common">GenericMongoDao.ONEM2M</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#GenericMongoDao()">GenericMongoDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#count(org.springframework.data.mongodb.core.query.Query)">count</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#find(org.springframework.data.mongodb.core.query.Query)">find</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">find</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#findAll()">findAll</a></strong>()</code>
<div class="block">findAll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#findAndModify(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">findAndModify</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query,
             org.springframework.data.mongodb.core.query.Update&nbsp;update)</code>
<div class="block">findAndModify</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#findContainerOnlyId(org.springframework.data.mongodb.core.query.Query)">findContainerOnlyId</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">findContainerOnlyId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#findMgmtCmdOnlyId(org.springframework.data.mongodb.core.query.Query)">findMgmtCmdOnlyId</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">findMgmtCmdOnlyId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#findOne(org.springframework.data.mongodb.core.query.Query)">findOne</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">findOne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#getConverter(java.lang.Class,%20com.mongodb.DBObject)">getConverter</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
            com.mongodb.DBObject&nbsp;dbObject)</code>
<div class="block">getConverter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#insert(java.lang.Object)">insert</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">insert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">remove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#remove(org.springframework.data.mongodb.core.query.Query)">remove</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query)</code>
<div class="block">remove</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#update(org.springframework.data.mongodb.core.query.Query,%20org.springframework.data.mongodb.core.query.Update)">update</a></strong>(org.springframework.data.mongodb.core.query.Query&nbsp;query,
      org.springframework.data.mongodb.core.query.Update&nbsp;update)</code>
<div class="block">update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.html#upsert(java.lang.Object)">upsert</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">upsert</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericMongoDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericMongoDao</h4>
<pre>public&nbsp;GenericMongoDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="upsert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upsert</h4>
<pre>public&nbsp;void&nbsp;upsert(java.lang.Object&nbsp;obj)</pre>
<div class="block">upsert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.Object&nbsp;obj)</pre>
<div class="block">insert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="find(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;find(org.springframework.data.mongodb.core.query.Query&nbsp;query)</pre>
<div class="block">find</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findOne(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findOne(org.springframework.data.mongodb.core.query.Query&nbsp;query)</pre>
<div class="block">findOne</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;findAll()</pre>
<div class="block">findAll</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="count(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(org.springframework.data.mongodb.core.query.Query&nbsp;query)</pre>
<div class="block">count</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="update(org.springframework.data.mongodb.core.query.Query, org.springframework.data.mongodb.core.query.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.springframework.data.mongodb.core.query.Query&nbsp;query,
          org.springframework.data.mongodb.core.query.Update&nbsp;update)</pre>
<div class="block">update</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd><dd><code>update</code> - </dd></dl>
</li>
</ul>
<a name="remove(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(org.springframework.data.mongodb.core.query.Query&nbsp;query)</pre>
<div class="block">remove</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<div class="block">remove</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="findAndModify(org.springframework.data.mongodb.core.query.Query, org.springframework.data.mongodb.core.query.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndModify</h4>
<pre>public&nbsp;void&nbsp;findAndModify(org.springframework.data.mongodb.core.query.Query&nbsp;query,
                 org.springframework.data.mongodb.core.query.Update&nbsp;update)</pre>
<div class="block">findAndModify</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd><dd><code>update</code> - </dd></dl>
</li>
</ul>
<a name="findContainerOnlyId(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainerOnlyId</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;findContainerOnlyId(org.springframework.data.mongodb.core.query.Query&nbsp;query)</pre>
<div class="block">findContainerOnlyId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findMgmtCmdOnlyId(org.springframework.data.mongodb.core.query.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMgmtCmdOnlyId</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;findMgmtCmdOnlyId(org.springframework.data.mongodb.core.query.Query&nbsp;query)</pre>
<div class="block">findMgmtCmdOnlyId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConverter(java.lang.Class, com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConverter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getConverter(java.lang.Class&lt;?&gt;&nbsp;clazz,
                            com.mongodb.DBObject&nbsp;dbObject)</pre>
<div class="block">getConverter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - </dd><dd><code>dbObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericMongoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kr/re/keti/iot/mdao/common/GenericMongoDao.MOBIUS.html" title="enum in kr.re.keti.iot.mdao.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/mdao/common/GenericMongoDao.html" target="_top">Frames</a></li>
<li><a href="GenericMongoDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
