<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:23 KST 2015 -->
<title>CertKeyVO</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertKeyVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertKeyVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kr/re/keti/iot/domain/common/GenericModel.html" title="class in kr.re.keti.iot.domain.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/common/CertKeyVO.html" target="_top">Frames</a></li>
<li><a href="CertKeyVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.domain.common</div>
<h2 title="Class CertKeyVO" class="title">Class CertKeyVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">kr.re.keti.common.base.BaseVO</a></li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.domain.common.CertKeyVO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CertKeyVO</span>
extends <a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a></pre>
<div class="block">CertKey domain.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#kr.re.keti.iot.domain.common.CertKeyVO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#errno">errno</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#CertKeyVO()">CertKeyVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getAccess_token()">getAccess_token</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getAssertion()">getAssertion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getCert_client_id()">getCert_client_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getCert_id()">getCert_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getCert_private_key()">getCert_private_key</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getCert_public_key()">getCert_public_key</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getCert_type()">getCert_type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getCid()">getCid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getCN()">getCN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getErrmsg()">getErrmsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getErrno()">getErrno</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getExpire_date()">getExpire_date</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getExpire()">getExpire</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getGrant_type()">getGrant_type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getOU()">getOU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getPri()">getPri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getPub()">getPub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getRes()">getRes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getResult_code()">getResult_code</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getResult_msg()">getResult_msg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getTarget_uri()">getTarget_uri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getToken_signature()">getToken_signature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#getToken()">getToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setAccess_token(java.lang.String)">setAccess_token</a></strong>(java.lang.String&nbsp;access_token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setAssertion(java.lang.String)">setAssertion</a></strong>(java.lang.String&nbsp;assertion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setCert_client_id(java.lang.String)">setCert_client_id</a></strong>(java.lang.String&nbsp;cert_client_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setCert_id(java.lang.String)">setCert_id</a></strong>(java.lang.String&nbsp;cert_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setCert_private_key(java.lang.String)">setCert_private_key</a></strong>(java.lang.String&nbsp;cert_private_key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setCert_public_key(java.lang.String)">setCert_public_key</a></strong>(java.lang.String&nbsp;cert_public_key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setCert_type(java.lang.String)">setCert_type</a></strong>(java.lang.String&nbsp;cert_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setCid(java.lang.String)">setCid</a></strong>(java.lang.String&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setCN(java.lang.String)">setCN</a></strong>(java.lang.String&nbsp;cN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setErrmsg(java.lang.String)">setErrmsg</a></strong>(java.lang.String&nbsp;errmsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setErrno(java.lang.Long)">setErrno</a></strong>(java.lang.Long&nbsp;errno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setExpire_date(java.lang.String)">setExpire_date</a></strong>(java.lang.String&nbsp;expire_date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setExpire(java.lang.String)">setExpire</a></strong>(java.lang.String&nbsp;expire)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setGrant_type(java.lang.String)">setGrant_type</a></strong>(java.lang.String&nbsp;grant_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setInfo(java.lang.String)">setInfo</a></strong>(java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setOU(java.lang.String)">setOU</a></strong>(java.lang.String&nbsp;oU)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setPri(java.lang.String)">setPri</a></strong>(java.lang.String&nbsp;pri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setPub(java.lang.String)">setPub</a></strong>(java.lang.String&nbsp;pub)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setRes(java.lang.String)">setRes</a></strong>(java.lang.String&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setResult_code(java.lang.String)">setResult_code</a></strong>(java.lang.String&nbsp;result_code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setResult_msg(java.lang.String)">setResult_msg</a></strong>(java.lang.String&nbsp;result_msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setTarget_uri(java.lang.String)">setTarget_uri</a></strong>(java.lang.String&nbsp;target_uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setToken_signature(java.lang.String)">setToken_signature</a></strong>(java.lang.String&nbsp;token_signature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html#setToken(java.lang.String)">setToken</a></strong>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kr.re.keti.common.base.BaseVO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kr.re.keti.common.base.<a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a></h3>
<code><a href="../../../../../../kr/re/keti/common/base/BaseVO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../kr/re/keti/common/base/BaseVO.html#hashCode()">hashCode</a>, <a href="../../../../../../kr/re/keti/common/base/BaseVO.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errno">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errno</h4>
<pre>public&nbsp;java.lang.Long errno</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertKeyVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertKeyVO</h4>
<pre>public&nbsp;CertKeyVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCert_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCert_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCert_type()</pre>
</li>
</ul>
<a name="setCert_type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCert_type</h4>
<pre>public&nbsp;void&nbsp;setCert_type(java.lang.String&nbsp;cert_type)</pre>
</li>
</ul>
<a name="getCert_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCert_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCert_id()</pre>
</li>
</ul>
<a name="setCert_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCert_id</h4>
<pre>public&nbsp;void&nbsp;setCert_id(java.lang.String&nbsp;cert_id)</pre>
</li>
</ul>
<a name="getCert_client_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCert_client_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCert_client_id()</pre>
</li>
</ul>
<a name="setCert_client_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCert_client_id</h4>
<pre>public&nbsp;void&nbsp;setCert_client_id(java.lang.String&nbsp;cert_client_id)</pre>
</li>
</ul>
<a name="getCert_public_key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCert_public_key</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCert_public_key()</pre>
</li>
</ul>
<a name="setCert_public_key(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCert_public_key</h4>
<pre>public&nbsp;void&nbsp;setCert_public_key(java.lang.String&nbsp;cert_public_key)</pre>
</li>
</ul>
<a name="getCert_private_key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCert_private_key</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCert_private_key()</pre>
</li>
</ul>
<a name="setCert_private_key(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCert_private_key</h4>
<pre>public&nbsp;void&nbsp;setCert_private_key(java.lang.String&nbsp;cert_private_key)</pre>
</li>
</ul>
<a name="getTarget_uri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget_uri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget_uri()</pre>
</li>
</ul>
<a name="setTarget_uri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget_uri</h4>
<pre>public&nbsp;void&nbsp;setTarget_uri(java.lang.String&nbsp;target_uri)</pre>
</li>
</ul>
<a name="getResult_code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult_code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult_code()</pre>
</li>
</ul>
<a name="setResult_code(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult_code</h4>
<pre>public&nbsp;void&nbsp;setResult_code(java.lang.String&nbsp;result_code)</pre>
</li>
</ul>
<a name="getResult_msg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult_msg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult_msg()</pre>
</li>
</ul>
<a name="setResult_msg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult_msg</h4>
<pre>public&nbsp;void&nbsp;setResult_msg(java.lang.String&nbsp;result_msg)</pre>
</li>
</ul>
<a name="getExpire_date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpire_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpire_date()</pre>
</li>
</ul>
<a name="setExpire_date(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpire_date</h4>
<pre>public&nbsp;void&nbsp;setExpire_date(java.lang.String&nbsp;expire_date)</pre>
</li>
</ul>
<a name="getErrmsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrmsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrmsg()</pre>
</li>
</ul>
<a name="setErrmsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrmsg</h4>
<pre>public&nbsp;void&nbsp;setErrmsg(java.lang.String&nbsp;errmsg)</pre>
</li>
</ul>
<a name="getCid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCid()</pre>
</li>
</ul>
<a name="setCid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCid</h4>
<pre>public&nbsp;void&nbsp;setCid(java.lang.String&nbsp;cid)</pre>
</li>
</ul>
<a name="getPri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPri()</pre>
</li>
</ul>
<a name="setPri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPri</h4>
<pre>public&nbsp;void&nbsp;setPri(java.lang.String&nbsp;pri)</pre>
</li>
</ul>
<a name="getPub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPub</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPub()</pre>
</li>
</ul>
<a name="setPub(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPub</h4>
<pre>public&nbsp;void&nbsp;setPub(java.lang.String&nbsp;pub)</pre>
</li>
</ul>
<a name="getErrno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrno</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getErrno()</pre>
</li>
</ul>
<a name="setErrno(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrno</h4>
<pre>public&nbsp;void&nbsp;setErrno(java.lang.Long&nbsp;errno)</pre>
</li>
</ul>
<a name="getOU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOU</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOU()</pre>
</li>
</ul>
<a name="setOU(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOU</h4>
<pre>public&nbsp;void&nbsp;setOU(java.lang.String&nbsp;oU)</pre>
</li>
</ul>
<a name="getCN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCN()</pre>
</li>
</ul>
<a name="setCN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCN</h4>
<pre>public&nbsp;void&nbsp;setCN(java.lang.String&nbsp;cN)</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getAssertion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssertion()</pre>
</li>
</ul>
<a name="setAssertion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertion</h4>
<pre>public&nbsp;void&nbsp;setAssertion(java.lang.String&nbsp;assertion)</pre>
</li>
</ul>
<a name="getGrant_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrant_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrant_type()</pre>
</li>
</ul>
<a name="setGrant_type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrant_type</h4>
<pre>public&nbsp;void&nbsp;setGrant_type(java.lang.String&nbsp;grant_type)</pre>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
</li>
</ul>
<a name="setToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getAccess_token()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess_token</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccess_token()</pre>
</li>
</ul>
<a name="setAccess_token(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess_token</h4>
<pre>public&nbsp;void&nbsp;setAccess_token(java.lang.String&nbsp;access_token)</pre>
</li>
</ul>
<a name="getRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRes()</pre>
</li>
</ul>
<a name="setRes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRes</h4>
<pre>public&nbsp;void&nbsp;setRes(java.lang.String&nbsp;res)</pre>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
</li>
</ul>
<a name="setInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a name="getExpire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpire</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpire()</pre>
</li>
</ul>
<a name="setExpire(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpire</h4>
<pre>public&nbsp;void&nbsp;setExpire(java.lang.String&nbsp;expire)</pre>
</li>
</ul>
<a name="getToken_signature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken_signature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken_signature()</pre>
</li>
</ul>
<a name="setToken_signature(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToken_signature</h4>
<pre>public&nbsp;void&nbsp;setToken_signature(java.lang.String&nbsp;token_signature)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertKeyVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kr/re/keti/iot/domain/common/GenericModel.html" title="class in kr.re.keti.iot.domain.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/domain/common/CertKeyVO.html" target="_top">Frames</a></li>
<li><a href="CertKeyVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
