<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:29 KST 2015 -->
<title>Uses of Class kr.re.keti.iot.domain.apilog.ApiLogVO</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.iot.domain.apilog.ApiLogVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/domain/apilog/class-use/ApiLogVO.html" target="_top">Frames</a></li>
<li><a href="ApiLogVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.iot.domain.apilog.ApiLogVO" class="title">Uses of Class<br>kr.re.keti.iot.domain.apilog.ApiLogVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.iot.mdao.apilog">kr.re.keti.iot.mdao.apilog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.iot.service.apilog">kr.re.keti.iot.service.apilog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.iot.mdao.apilog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a> in <a href="../../../../../../../kr/re/keti/iot/mdao/apilog/package-summary.html">kr.re.keti.iot.mdao.apilog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../kr/re/keti/iot/mdao/apilog/package-summary.html">kr.re.keti.iot.mdao.apilog</a> with type arguments of type <a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApiLogDao.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/mdao/apilog/ApiLogDao.html#multi_insert(java.util.List)">multi_insert</a></strong>(java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a>&gt;&nbsp;apiLogList)</code>
<div class="block">multi insert</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.service.apilog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a> in <a href="../../../../../../../kr/re/keti/iot/service/apilog/package-summary.html">kr.re.keti.iot.service.apilog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/service/apilog/package-summary.html">kr.re.keti.iot.service.apilog</a> that return <a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a></code></td>
<td class="colLast"><span class="strong">ApiLogService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.html#setApiLog(kr.re.keti.iot.service.apilog.ApiLogService.CALLER_FG,%20java.lang.String,%20kr.re.keti.iot.service.apilog.ApiLogService.CALL_TYPE,%20java.lang.String)">setApiLog</a></strong>(<a href="../../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALLER_FG.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALLER_FG</a>&nbsp;callerFg,
         java.lang.String&nbsp;callerId,
         <a href="../../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALL_TYPE</a>&nbsp;callType,
         java.lang.String&nbsp;successYn)</code>
<div class="block">set apilog</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/service/apilog/package-summary.html">kr.re.keti.iot.service.apilog</a> with parameters of type <a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApiLogService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.html#log(kr.re.keti.iot.domain.apilog.ApiLogVO)">log</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a>&nbsp;logProfile)</code>
<div class="block">call log</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../kr/re/keti/iot/service/apilog/package-summary.html">kr.re.keti.iot.service.apilog</a> with type arguments of type <a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApiLogService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.html#log(java.util.List)">log</a></strong>(java.util.List&lt;<a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a>&gt;&nbsp;apiLogList)</code>
<div class="block">call log</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/domain/apilog/class-use/ApiLogVO.html" target="_top">Frames</a></li>
<li><a href="ApiLogVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
