<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:26 KST 2015 -->
<title>ContainerAction</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/AEAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/controller/oneM2M/ContainerAction.html" target="_top">Frames</a></li>
<li><a href="ContainerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.controller.oneM2M</div>
<h2 title="Class ContainerAction" class="title">Class ContainerAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.controller.oneM2M.ContainerAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="strong">ContainerAction</span>
extends java.lang.Object</pre>
<div class="block">container management Action.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         <li>khlee</li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#ContainerAction()">ContainerAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#AEContainerCreate(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContainerVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">AEContainerCreate</a></strong>(java.lang.String&nbsp;appId,
                 java.lang.String&nbsp;labels,
                 <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">AE container create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#AEContainerDelete(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">AEContainerDelete</a></strong>(java.lang.String&nbsp;appId,
                 java.lang.String&nbsp;containerName,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">AE container delete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#AEContainerListRetrieve(java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">AEContainerListRetrieve</a></strong>(java.lang.String&nbsp;appId,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">AE container List retrieve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#AEContainerRetrieve(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">AEContainerRetrieve</a></strong>(java.lang.String&nbsp;appId,
                   java.lang.String&nbsp;containerName,
                   javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">AE container retrieve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#AEContainerUpdate(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContainerVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">AEContainerUpdate</a></strong>(java.lang.String&nbsp;appId,
                 java.lang.String&nbsp;containerName,
                 <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">AE container update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#remoteCSEAEContainerCreate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContainerVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEAEContainerCreate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                          java.lang.String&nbsp;appId,
                          java.lang.String&nbsp;labels,
                          <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">RemoteCSE AE container create</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#remoteCSEAEContainerDelete(java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEAEContainerDelete</a></strong>(java.lang.String&nbsp;remoteCSEID,
                          java.lang.String&nbsp;appId,
                          java.lang.String&nbsp;containerName,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">RemoteCSE AE container delete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#remoteCSEAEContainerListRetrieve(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEAEContainerListRetrieve</a></strong>(java.lang.String&nbsp;remoteCSEID,
                                java.lang.String&nbsp;appId,
                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">RemoteCSE AE container List retrieve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#remoteCSEAEContainerRetrieve(java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEAEContainerRetrieve</a></strong>(java.lang.String&nbsp;remoteCSEID,
                            java.lang.String&nbsp;appId,
                            java.lang.String&nbsp;containerName,
                            javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">RemoteCSE AE container retrieve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#remoteCSEAEContainerUpdate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContainerVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEAEContainerUpdate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                          java.lang.String&nbsp;appId,
                          java.lang.String&nbsp;containerName,
                          <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">RemoteCSE AE container update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#remoteCSEContainerCreate(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContainerVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContainerCreate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                        java.lang.String&nbsp;labels,
                        <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">remoteCSE container create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#remoteCSEContainerDelete(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContainerDelete</a></strong>(java.lang.String&nbsp;remoteCSEID,
                        java.lang.String&nbsp;containerName,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">remoteCSE container delete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#remoteCSEContainerListRetrieve(java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContainerListRetrieve</a></strong>(java.lang.String&nbsp;remoteCSEID,
                              javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">remoteCSE container List retrieve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#remoteCSEContainerRetrieve(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContainerRetrieve</a></strong>(java.lang.String&nbsp;remoteCSEID,
                          java.lang.String&nbsp;containerName,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">remoteCSE container retrieve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContainerAction.html#remoteCSEContainerUpdate(java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.ContainerVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContainerUpdate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                        java.lang.String&nbsp;containerName,
                        <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">remoteCSE container update</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerAction</h4>
<pre>public&nbsp;ContainerAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remoteCSEContainerCreate(java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.ContainerVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEContainerCreate</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}",
                method=POST,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"},
                params="ty=container")
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEContainerCreate(@PathVariable
                                                                                                             java.lang.String&nbsp;remoteCSEID,
                                                                                                             @RequestParam(value="nm",required=false)
                                                                                                             java.lang.String&nbsp;labels,
                                                                                                             @RequestBody
                                                                                                             <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">remoteCSE container create</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>labels</code> - </dd><dd><code>containerProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEContainerDelete(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEContainerDelete</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID}/container-{containerName}",
                method=DELETE,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;remoteCSEContainerDelete(@PathVariable
                                                                                                           java.lang.String&nbsp;remoteCSEID,
                                                                                                           @PathVariable
                                                                                                           java.lang.String&nbsp;containerName,
                                                                                                           javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                           javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">remoteCSE container delete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>containerName</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEContainerUpdate(java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.ContainerVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEContainerUpdate</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID}/container-{containerName}",
                method=PUT,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEContainerUpdate(@PathVariable
                                                                                                             java.lang.String&nbsp;remoteCSEID,
                                                                                                             @PathVariable
                                                                                                             java.lang.String&nbsp;containerName,
                                                                                                             @RequestBody
                                                                                                             <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">remoteCSE container update</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>containerName</code> - </dd><dd><code>containerProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEContainerListRetrieve(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEContainerListRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}/container",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEContainerListRetrieve(@PathVariable
                                                                                                                   java.lang.String&nbsp;remoteCSEID,
                                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">remoteCSE container List retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEContainerRetrieve(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEContainerRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID}/container-{containerName}",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEContainerRetrieve(@PathVariable
                                                                                                               java.lang.String&nbsp;remoteCSEID,
                                                                                                               @PathVariable
                                                                                                               java.lang.String&nbsp;containerName,
                                                                                                               javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">remoteCSE container retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>containerName</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="AEContainerCreate(java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.ContainerVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEContainerCreate</h4>
<pre>@RequestMapping(value="/Mobius/AE-{appId:.*}",
                method=POST,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"},
                params="ty=container")
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;AEContainerCreate(@PathVariable
                                                                                                      java.lang.String&nbsp;appId,
                                                                                                      @RequestParam(value="nm",required=false)
                                                                                                      java.lang.String&nbsp;labels,
                                                                                                      @RequestBody
                                                                                                      <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                      javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">AE container create</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd><dd><code>labels</code> - </dd><dd><code>containerProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="AEContainerDelete(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEContainerDelete</h4>
<pre>@RequestMapping(value="/Mobius/AE-{appId:.*}/container-{containerName}",
                method=DELETE,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;AEContainerDelete(@PathVariable
                                                                                                    java.lang.String&nbsp;appId,
                                                                                                    @PathVariable
                                                                                                    java.lang.String&nbsp;containerName,
                                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                    javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">AE container delete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="AEContainerUpdate(java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.ContainerVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEContainerUpdate</h4>
<pre>@RequestMapping(value="/Mobius/AE-{appId:.*}/container-{containerName}",
                method=PUT,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;AEContainerUpdate(@PathVariable
                                                                                                      java.lang.String&nbsp;appId,
                                                                                                      @PathVariable
                                                                                                      java.lang.String&nbsp;containerName,
                                                                                                      @RequestBody
                                                                                                      <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                      javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">AE container update</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>containerProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="AEContainerListRetrieve(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEContainerListRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/AE-{appId:.*}/container",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;AEContainerListRetrieve(@PathVariable
                                                                                                            java.lang.String&nbsp;appId,
                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                            javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">AE container List retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="AEContainerRetrieve(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEContainerRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/AE-{appId:.*}/container-{containerName}",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;AEContainerRetrieve(@PathVariable
                                                                                                        java.lang.String&nbsp;appId,
                                                                                                        @PathVariable
                                                                                                        java.lang.String&nbsp;containerName,
                                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">AE container retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEAEContainerCreate(java.lang.String, java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.ContainerVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEAEContainerCreate</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}/AE-{appId:.*}",
                method=POST,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"},
                params="ty=container")
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEAEContainerCreate(@PathVariable
                                                                                                               java.lang.String&nbsp;remoteCSEID,
                                                                                                               @PathVariable
                                                                                                               java.lang.String&nbsp;appId,
                                                                                                               @RequestParam(value="nm",required=false)
                                                                                                               java.lang.String&nbsp;labels,
                                                                                                               @RequestBody
                                                                                                               <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                                                                                                               javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">RemoteCSE AE container create</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>appId</code> - </dd><dd><code>labels</code> - </dd><dd><code>containerProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEAEContainerDelete(java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEAEContainerDelete</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}/AE-{appId:.*}/container-{containerName}",
                method=DELETE,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;remoteCSEAEContainerDelete(@PathVariable
                                                                                                             java.lang.String&nbsp;remoteCSEID,
                                                                                                             @PathVariable
                                                                                                             java.lang.String&nbsp;appId,
                                                                                                             @PathVariable
                                                                                                             java.lang.String&nbsp;containerName,
                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">RemoteCSE AE container delete</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEAEContainerUpdate(java.lang.String, java.lang.String, java.lang.String, kr.re.keti.iot.domain.oneM2M.ContainerVO, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEAEContainerUpdate</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}/AE-{appId:.*}/container-{containerName}",
                method=PUT,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEAEContainerUpdate(@PathVariable
                                                                                                               java.lang.String&nbsp;remoteCSEID,
                                                                                                               @PathVariable
                                                                                                               java.lang.String&nbsp;appId,
                                                                                                               @PathVariable
                                                                                                               java.lang.String&nbsp;containerName,
                                                                                                               @RequestBody
                                                                                                               <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a>&nbsp;containerProfile,
                                                                                                               javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">RemoteCSE AE container update</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>containerProfile</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEAEContainerListRetrieve(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCSEAEContainerListRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}/AE-{appId:.*}/container",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEAEContainerListRetrieve(@PathVariable
                                                                                                                     java.lang.String&nbsp;remoteCSEID,
                                                                                                                     @PathVariable
                                                                                                                     java.lang.String&nbsp;appId,
                                                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">RemoteCSE AE container List retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>appId</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remoteCSEAEContainerRetrieve(java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remoteCSEAEContainerRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:.*}/AE-{appId:.*}/container-{containerName}",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;remoteCSEAEContainerRetrieve(@PathVariable
                                                                                                                 java.lang.String&nbsp;remoteCSEID,
                                                                                                                 @PathVariable
                                                                                                                 java.lang.String&nbsp;appId,
                                                                                                                 @PathVariable
                                                                                                                 java.lang.String&nbsp;containerName,
                                                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">RemoteCSE AE container retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>appId</code> - </dd><dd><code>containerName</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/AEAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ContentInstanceAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/controller/oneM2M/ContainerAction.html" target="_top">Frames</a></li>
<li><a href="ContainerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
