<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:26 KST 2015 -->
<title>ExecInstanceAction</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecInstanceAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecInstanceAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/DeviceInfoAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/FirmwareAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/controller/oneM2M/ExecInstanceAction.html" target="_top">Frames</a></li>
<li><a href="ExecInstanceAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.controller.oneM2M</div>
<h2 title="Class ExecInstanceAction" class="title">Class ExecInstanceAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.controller.oneM2M.ExecInstanceAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="strong">ExecInstanceAction</span>
extends java.lang.Object</pre>
<div class="block">execInstance management Action.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         <li>hkchoi</li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ExecInstanceAction.html#ExecInstanceAction()">ExecInstanceAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ExecInstanceAction.html#execInstanceRetrieve(java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">execInstanceRetrieve</a></strong>(java.lang.String&nbsp;remoteCSEID,
                    java.lang.String&nbsp;mgmtCmdName,
                    java.lang.String&nbsp;execInstanceID,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">execInstance retrieve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/ExecInstanceAction.html#pollingExecInstanceRetrieve(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">pollingExecInstanceRetrieve</a></strong>(java.lang.String&nbsp;remoteCSEID,
                           java.lang.String&nbsp;mgmtCmdName,
                           javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">polling execInstance retrieve</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecInstanceAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecInstanceAction</h4>
<pre>public&nbsp;ExecInstanceAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execInstanceRetrieve(java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execInstanceRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:[^9.9.999.9].*}/mgmtCmd-{mgmtCmdName}/execInstance-{execInstanceID}",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;execInstanceRetrieve(@PathVariable
                                                                                                         java.lang.String&nbsp;remoteCSEID,
                                                                                                         @PathVariable
                                                                                                         java.lang.String&nbsp;mgmtCmdName,
                                                                                                         @PathVariable
                                                                                                         java.lang.String&nbsp;execInstanceID,
                                                                                                         javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                         javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">execInstance retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>mgmtCmdName</code> - </dd><dd><code>execInstanceID</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pollingExecInstanceRetrieve(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pollingExecInstanceRetrieve</h4>
<pre>@RequestMapping(value="/Mobius/remoteCSE-{remoteCSEID:[^9.9.999.9].*}/mgmtCmd-{mgmtCmdName}/execInstance",
                method=GET,
                produces={"application/onem2m-resource+xml","application/onem2m-resource+json"})
@ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;pollingExecInstanceRetrieve(@PathVariable
                                                                                                                java.lang.String&nbsp;remoteCSEID,
                                                                                                                @PathVariable
                                                                                                                java.lang.String&nbsp;mgmtCmdName,
                                                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">polling execInstance retrieve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteCSEID</code> - </dd><dd><code>mgmtCmdName</code> - </dd><dd><code>request</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecInstanceAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/DeviceInfoAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../kr/re/keti/iot/controller/oneM2M/FirmwareAction.html" title="class in kr.re.keti.iot.controller.oneM2M"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/controller/oneM2M/ExecInstanceAction.html" target="_top">Frames</a></li>
<li><a href="ExecInstanceAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
