<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:29 KST 2015 -->
<title>Uses of Class kr.re.keti.common.base.BaseVO</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.common.base.BaseVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/common/base/class-use/BaseVO.html" target="_top">Frames</a></li>
<li><a href="BaseVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.common.base.BaseVO" class="title">Uses of Class<br>kr.re.keti.common.base.BaseVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.iot.domain.common">kr.re.keti.iot.domain.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.iot.domain.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> in <a href="../../../../../../kr/re/keti/iot/domain/common/package-summary.html">kr.re.keti.iot.domain.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> in <a href="../../../../../../kr/re/keti/iot/domain/common/package-summary.html">kr.re.keti.iot.domain.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/common/CertKeyVO.html" title="class in kr.re.keti.iot.domain.common">CertKeyVO</a></strong></code>
<div class="block">CertKey domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> in <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/package-summary.html">kr.re.keti.iot.domain.oneM2M</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">BaseVO</a> in <a href="../../../../../../kr/re/keti/iot/domain/oneM2M/package-summary.html">kr.re.keti.iot.domain.oneM2M</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AccessControlPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AccessControlPolicyVO</a></strong></code>
<div class="block">accessControlPolicy domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/AEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">AEVO</a></strong></code>
<div class="block">AE domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerOnlyIdVO</a></strong></code>
<div class="block">containerOnlyId domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ContainerVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ContainerVO</a></strong></code>
<div class="block">container domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/CSEBaseVO.html" title="class in kr.re.keti.iot.domain.oneM2M">CSEBaseVO</a></strong></code>
<div class="block">CSEBase domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/DeviceInfoVO.html" title="class in kr.re.keti.iot.domain.oneM2M">DeviceInfoVO</a></strong></code>
<div class="block">deviceInfo domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/ExecInstanceVO.html" title="class in kr.re.keti.iot.domain.oneM2M">ExecInstanceVO</a></strong></code>
<div class="block">execInstance domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/FirmwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">FirmwareVO</a></strong></code>
<div class="block">firmware domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/GroupVO.html" title="class in kr.re.keti.iot.domain.oneM2M">GroupVO</a></strong></code>
<div class="block">group domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/LocationPolicyVO.html" title="class in kr.re.keti.iot.domain.oneM2M">LocationPolicyVO</a></strong></code>
<div class="block">locationPolicy domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdOnlyIdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdOnlyIdVO</a></strong></code>
<div class="block">mgmtCmdOnlyId domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtCmdVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtCmdVO</a></strong></code>
<div class="block">mgmtCmd domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/MgmtObjVO.html" title="class in kr.re.keti.iot.domain.oneM2M">MgmtObjVO</a></strong></code>
<div class="block">mgmtObj domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/NodeVO.html" title="class in kr.re.keti.iot.domain.oneM2M">NodeVO</a></strong></code>
<div class="block">node domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/RemoteCSEVO.html" title="class in kr.re.keti.iot.domain.oneM2M">RemoteCSEVO</a></strong></code>
<div class="block">remoteCSE domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SoftwareVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SoftwareVO</a></strong></code>
<div class="block">software domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionPendingVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionPendingVO</a></strong></code>
<div class="block">subscriptionPending domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></strong></code>
<div class="block">subscription domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kr/re/keti/common/base/BaseVO.html" title="class in kr.re.keti.common.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/common/base/class-use/BaseVO.html" target="_top">Frames</a></li>
<li><a href="BaseVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
