<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:23 KST 2015 -->
<title>CommonUtil</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/iot/util/CertUtil.html" title="class in kr.re.keti.iot.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/iot/util/CommonUtil.html" target="_top">Frames</a></li>
<li><a href="CommonUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.util</div>
<h2 title="Class CommonUtil" class="title">Class CommonUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.util.CommonUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="strong">CommonUtil</span>
extends java.lang.Object</pre>
<div class="block">commonUtil.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#ALL_ADMIN_GROUP">ALL_ADMIN_GROUP</a></strong></code>
<div class="block">System User Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#ALL_USER_GROUP">ALL_USER_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#B2B_ADMIN_GROUP">B2B_ADMIN_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#B2B_USER_GROUP">B2B_USER_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#B2C_ADMIN_GROUP">B2C_ADMIN_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#B2C_DEV_GROUP">B2C_DEV_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#B2C_USER_GROUP">B2C_USER_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#cert_types">cert_types</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#COUNT_PER_PAGE_COMMON">COUNT_PER_PAGE_COMMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#COUNT_PER_PAGE_POPUP">COUNT_PER_PAGE_POPUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#COUNT_PER_PAGE_SEARCH">COUNT_PER_PAGE_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#COUNT_PER_PAGE_SEARCHAPP">COUNT_PER_PAGE_SEARCHAPP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#D_STATUS_ALL_TRUE">D_STATUS_ALL_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#FTP_SERVER_ID">FTP_SERVER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#GLOBAL_PUBLIC_TOPIC_CODE">GLOBAL_PUBLIC_TOPIC_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#LINE_SEPERATOR">LINE_SEPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#PAGE_BLOCK_COUNT">PAGE_BLOCK_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#REDIRECT_TO_FUNCTION_PAGE">REDIRECT_TO_FUNCTION_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#REDIRECT_TO_PAGE">REDIRECT_TO_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#REDIRECT_TO_URL">REDIRECT_TO_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#RUN_VLRIFY_FLAG">RUN_VLRIFY_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#STOP_API_ACTION">STOP_API_ACTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#CommonUtil()">CommonUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#checkElapseTime(java.lang.String,%20long,%20java.lang.String)">checkElapseTime</a></strong>(java.lang.String&nbsp;dateString,
               long&nbsp;diff,
               java.lang.String&nbsp;format)</code>
<div class="block">checkElapseTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#checkUrl(java.lang.String)">checkUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">checkUrl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#getConfig(java.lang.String)">getConfig</a></strong>(java.lang.String&nbsp;sCfgCode)</code>
<div class="block">getConfig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">getLocale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#getMessage(java.lang.String)">getMessage</a></strong>(java.lang.String&nbsp;sMsgCode)</code>
<div class="block">getMessage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#getMessage(java.lang.String,%20java.lang.Object[])">getMessage</a></strong>(java.lang.String&nbsp;sMsgCode,
          java.lang.Object[]&nbsp;arr)</code>
<div class="block">getMessage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#getMessage(java.lang.String,%20java.lang.String)">getMessage</a></strong>(java.lang.String&nbsp;sMsgCode,
          java.lang.String&nbsp;sLocale)</code>
<div class="block">getMessage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.springframework.context.MessageSource</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#getMessageSource()">getMessageSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#getNow(java.lang.String)">getNow</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">getNow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">getRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#getURL(javax.servlet.http.HttpServletRequest)">getURL</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">getURL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#isEmpty(java.lang.Object)">isEmpty</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">isEmpty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#isEmpty(java.lang.Object[])">isEmpty</a></strong>(java.lang.Object[]&nbsp;obj)</code>
<div class="block">isEmpty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">isEmpty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#isInteger(java.lang.String)">isInteger</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">isInteger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#isMinus(java.lang.String)">isMinus</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">isMinus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#isNull(java.lang.String)">isNull</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">isNull</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#marshalToXmlString(java.lang.Object)">marshalToXmlString</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">marshal to xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#marshalToXmlString(java.lang.Object,%20boolean)">marshalToXmlString</a></strong>(java.lang.Object&nbsp;obj,
                  boolean&nbsp;isJaxbFragment)</code>
<div class="block">marshal to xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#nvl(java.lang.String,%20java.lang.String)">nvl</a></strong>(java.lang.String&nbsp;sTarget,
   java.lang.String&nbsp;sReplace)</code>
<div class="block">nvl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#parseDate(java.lang.String,%20java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;dateValue,
         java.lang.String&nbsp;format)</code>
<div class="block">parseDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#setLocale(java.lang.String)">setLocale</a></strong>(java.lang.String&nbsp;sLocale)</code>
<div class="block">setLocale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</a></strong>(org.springframework.context.MessageSource&nbsp;messageSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#unMarshalFromXmlString(java.lang.Class,%20java.lang.String)">unMarshalFromXmlString</a></strong>(java.lang.Class&nbsp;cls,
                      java.lang.String&nbsp;in)</code>
<div class="block">unMarshal from xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/re/keti/iot/util/CommonUtil.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;l)</code>
<div class="block">valueOf</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COUNT_PER_PAGE_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_PER_PAGE_COMMON</h4>
<pre>public static final&nbsp;int COUNT_PER_PAGE_COMMON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.COUNT_PER_PAGE_COMMON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT_PER_PAGE_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_PER_PAGE_SEARCH</h4>
<pre>public static final&nbsp;int COUNT_PER_PAGE_SEARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.COUNT_PER_PAGE_SEARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT_PER_PAGE_SEARCHAPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_PER_PAGE_SEARCHAPP</h4>
<pre>public static final&nbsp;int COUNT_PER_PAGE_SEARCHAPP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.COUNT_PER_PAGE_SEARCHAPP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT_PER_PAGE_POPUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_PER_PAGE_POPUP</h4>
<pre>public static final&nbsp;int COUNT_PER_PAGE_POPUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.COUNT_PER_PAGE_POPUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_BLOCK_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_BLOCK_COUNT</h4>
<pre>public static final&nbsp;int PAGE_BLOCK_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.PAGE_BLOCK_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLOBAL_PUBLIC_TOPIC_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_PUBLIC_TOPIC_CODE</h4>
<pre>public static final&nbsp;java.lang.String GLOBAL_PUBLIC_TOPIC_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.GLOBAL_PUBLIC_TOPIC_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FTP_SERVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP_SERVER_ID</h4>
<pre>public static final&nbsp;java.lang.String FTP_SERVER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.FTP_SERVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDIRECT_TO_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_TO_URL</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_TO_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.REDIRECT_TO_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDIRECT_TO_FUNCTION_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_TO_FUNCTION_PAGE</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_TO_FUNCTION_PAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.REDIRECT_TO_FUNCTION_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDIRECT_TO_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_TO_PAGE</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_TO_PAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.REDIRECT_TO_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_SEPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPERATOR</h4>
<pre>public static final&nbsp;java.lang.String LINE_SEPERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.LINE_SEPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D_STATUS_ALL_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_STATUS_ALL_TRUE</h4>
<pre>public static&nbsp;boolean D_STATUS_ALL_TRUE</pre>
</li>
</ul>
<a name="RUN_VLRIFY_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_VLRIFY_FLAG</h4>
<pre>public static&nbsp;boolean RUN_VLRIFY_FLAG</pre>
</li>
</ul>
<a name="STOP_API_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_API_ACTION</h4>
<pre>public static&nbsp;boolean STOP_API_ACTION</pre>
</li>
</ul>
<a name="cert_types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cert_types</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; cert_types</pre>
</li>
</ul>
<a name="ALL_ADMIN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ADMIN_GROUP</h4>
<pre>public static final&nbsp;java.lang.String ALL_ADMIN_GROUP</pre>
<div class="block">System User Group</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.ALL_ADMIN_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B2C_ADMIN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2C_ADMIN_GROUP</h4>
<pre>public static final&nbsp;java.lang.String B2C_ADMIN_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.B2C_ADMIN_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B2B_ADMIN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2B_ADMIN_GROUP</h4>
<pre>public static final&nbsp;java.lang.String B2B_ADMIN_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.B2B_ADMIN_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_USER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_USER_GROUP</h4>
<pre>public static final&nbsp;java.lang.String ALL_USER_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.ALL_USER_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B2C_USER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2C_USER_GROUP</h4>
<pre>public static final&nbsp;java.lang.String B2C_USER_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.B2C_USER_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B2C_DEV_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2C_DEV_GROUP</h4>
<pre>public static final&nbsp;java.lang.String B2C_DEV_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.B2C_DEV_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B2B_USER_GROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B2B_USER_GROUP</h4>
<pre>public static final&nbsp;java.lang.String B2B_USER_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#kr.re.keti.iot.util.CommonUtil.B2B_USER_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonUtil</h4>
<pre>public&nbsp;CommonUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSource</h4>
<pre>public static&nbsp;org.springframework.context.MessageSource&nbsp;getMessageSource()</pre>
</li>
</ul>
<a name="setMessageSource(org.springframework.context.MessageSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageSource</h4>
<pre>public static&nbsp;void&nbsp;setMessageSource(org.springframework.context.MessageSource&nbsp;messageSource)</pre>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public static&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getRequest()</pre>
<div class="block">getRequest</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public static&nbsp;boolean&nbsp;setLocale(java.lang.String&nbsp;sLocale)</pre>
<div class="block">setLocale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sLocale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">getLocale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;sMsgCode,
                          java.lang.String&nbsp;sLocale)</pre>
<div class="block">getMessage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sMsgCode</code> - </dd><dd><code>sLocale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;sMsgCode)</pre>
<div class="block">getMessage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sMsgCode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;sMsgCode,
                          java.lang.Object[]&nbsp;arr)</pre>
<div class="block">getMessage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sMsgCode</code> - </dd><dd><code>arr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(java.lang.String&nbsp;str)</pre>
<div class="block">isNull</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">isEmpty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.Object&nbsp;obj)</pre>
<div class="block">isEmpty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.Object[]&nbsp;obj)</pre>
<div class="block">isEmpty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="nvl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nvl(java.lang.String&nbsp;sTarget,
                   java.lang.String&nbsp;sReplace)</pre>
<div class="block">nvl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sTarget</code> - </dd><dd><code>sReplace</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConfig(java.lang.String&nbsp;sCfgCode)</pre>
<div class="block">getConfig</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sCfgCode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;long&nbsp;valueOf(java.lang.String&nbsp;l)</pre>
<div class="block">valueOf</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unMarshalFromXmlString(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMarshalFromXmlString</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;unMarshalFromXmlString(java.lang.Class&nbsp;cls,
                                      java.lang.String&nbsp;in)</pre>
<div class="block">unMarshal from xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - </dd><dd><code>in</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNow(java.lang.String&nbsp;format)</pre>
<div class="block">getNow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;dateValue,
                       java.lang.String&nbsp;format)</pre>
<div class="block">parseDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateValue</code> - </dd><dd><code>format</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkElapseTime(java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkElapseTime</h4>
<pre>public static&nbsp;int&nbsp;checkElapseTime(java.lang.String&nbsp;dateString,
                  long&nbsp;diff,
                  java.lang.String&nbsp;format)</pre>
<div class="block">checkElapseTime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateString</code> - </dd><dd><code>diff</code> - </dd><dd><code>format</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="marshalToXmlString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalToXmlString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;marshalToXmlString(java.lang.Object&nbsp;obj)</pre>
<div class="block">marshal to xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="marshalToXmlString(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalToXmlString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;marshalToXmlString(java.lang.Object&nbsp;obj,
                                  boolean&nbsp;isJaxbFragment)</pre>
<div class="block">marshal to xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>isJaxbFragment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(java.lang.String&nbsp;str)</pre>
<div class="block">isInteger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isMinus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinus</h4>
<pre>public static&nbsp;boolean&nbsp;isMinus(java.lang.String&nbsp;str)</pre>
<div class="block">isMinus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUrl</h4>
<pre>public static&nbsp;boolean&nbsp;checkUrl(java.lang.String&nbsp;url)</pre>
<div class="block">checkUrl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getURL(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURL(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">getURL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kr/re/keti/iot/util/CertUtil.html" title="class in kr.re.keti.iot.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/re/keti/iot/util/CommonUtil.html" target="_top">Frames</a></li>
<li><a href="CommonUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
