<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:25 KST 2015 -->
<title>ApiLogService</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiLogService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiLogService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html" title="enum in kr.re.keti.iot.service.apilog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/apilog/ApiLogService.html" target="_top">Frames</a></li>
<li><a href="ApiLogService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.re.keti.iot.service.apilog</div>
<h2 title="Class ApiLogService" class="title">Class ApiLogService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.re.keti.iot.service.apilog.ApiLogService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="strong">ApiLogService</span>
extends java.lang.Object</pre>
<div class="block">apiLog management Service.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><ul>
         <li>Sang June Lee < blue4444eye@hanmail.net > < blue4444eye@gmail.com ></li>
         </ul></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALLER_FG.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALLER_FG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.html#ApiLogService()">ApiLogService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.html#log(kr.re.keti.iot.service.apilog.ApiLogService.CALLER_FG,%20java.lang.String,%20kr.re.keti.iot.service.apilog.ApiLogService.CALL_TYPE,%20java.lang.String)">log</a></strong>(<a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALLER_FG.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALLER_FG</a>&nbsp;callerFg,
   java.lang.String&nbsp;callerId,
   <a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALL_TYPE</a>&nbsp;callType,
   java.lang.String&nbsp;successYn)</code>
<div class="block">call log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.html#log(kr.re.keti.iot.domain.apilog.ApiLogVO)">log</a></strong>(<a href="../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a>&nbsp;logProfile)</code>
<div class="block">call log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.html#log(java.util.List)">log</a></strong>(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a>&gt;&nbsp;apiLogList)</code>
<div class="block">call log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.html#setApiLog(kr.re.keti.iot.service.apilog.ApiLogService.CALLER_FG,%20java.lang.String,%20kr.re.keti.iot.service.apilog.ApiLogService.CALL_TYPE,%20java.lang.String)">setApiLog</a></strong>(<a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALLER_FG.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALLER_FG</a>&nbsp;callerFg,
         java.lang.String&nbsp;callerId,
         <a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALL_TYPE</a>&nbsp;callType,
         java.lang.String&nbsp;successYn)</code>
<div class="block">set apilog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiLogService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiLogService</h4>
<pre>public&nbsp;ApiLogService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApiLog(kr.re.keti.iot.service.apilog.ApiLogService.CALLER_FG, java.lang.String, kr.re.keti.iot.service.apilog.ApiLogService.CALL_TYPE, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiLog</h4>
<pre>public&nbsp;<a href="../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a>&nbsp;setApiLog(<a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALLER_FG.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALLER_FG</a>&nbsp;callerFg,
                 java.lang.String&nbsp;callerId,
                 <a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALL_TYPE</a>&nbsp;callType,
                 java.lang.String&nbsp;successYn)</pre>
<div class="block">set apilog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerFg</code> - </dd><dd><code>callerId</code> - </dd><dd><code>callType</code> - </dd><dd><code>successYn</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="log(kr.re.keti.iot.service.apilog.ApiLogService.CALLER_FG, java.lang.String, kr.re.keti.iot.service.apilog.ApiLogService.CALL_TYPE, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALLER_FG.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALLER_FG</a>&nbsp;callerFg,
       java.lang.String&nbsp;callerId,
       <a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html" title="enum in kr.re.keti.iot.service.apilog">ApiLogService.CALL_TYPE</a>&nbsp;callType,
       java.lang.String&nbsp;successYn)</pre>
<div class="block">call log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerFg</code> - </dd><dd><code>callerId</code> - </dd><dd><code>callType</code> - </dd><dd><code>successYn</code> - </dd></dl>
</li>
</ul>
<a name="log(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.List&lt;<a href="../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a>&gt;&nbsp;apiLogList)</pre>
<div class="block">call log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiLogList</code> - </dd></dl>
</li>
</ul>
<a name="log(kr.re.keti.iot.domain.apilog.ApiLogVO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../../../kr/re/keti/iot/domain/apilog/ApiLogVO.html" title="class in kr.re.keti.iot.domain.apilog">ApiLogVO</a>&nbsp;logProfile)</pre>
<div class="block">call log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logProfile</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiLogService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../kr/re/keti/iot/service/apilog/ApiLogService.CALL_TYPE.html" title="enum in kr.re.keti.iot.service.apilog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/re/keti/iot/service/apilog/ApiLogService.html" target="_top">Frames</a></li>
<li><a href="ApiLogService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
