<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Jan 05 09:44:29 KST 2015 -->
<title>Uses of Class kr.re.keti.iot.domain.oneM2M.SubscriptionVO</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.re.keti.iot.domain.oneM2M.SubscriptionVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/class-use/SubscriptionVO.html" target="_top">Frames</a></li>
<li><a href="SubscriptionVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.re.keti.iot.domain.oneM2M.SubscriptionVO" class="title">Uses of Class<br>kr.re.keti.iot.domain.oneM2M.SubscriptionVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.iot.batch.oneM2M.subscription">kr.re.keti.iot.batch.oneM2M.subscription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.iot.controller.oneM2M">kr.re.keti.iot.controller.oneM2M</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kr.re.keti.iot.domain.oneM2M">kr.re.keti.iot.domain.oneM2M</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.re.keti.iot.service.oneM2M">kr.re.keti.iot.service.oneM2M</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.re.keti.iot.batch.oneM2M.subscription">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a> in <a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/package-summary.html">kr.re.keti.iot.batch.oneM2M.subscription</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/package-summary.html">kr.re.keti.iot.batch.oneM2M.subscription</a> that return <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionTask.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#getSubscriptionProfile()">getSubscriptionProfile</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/package-summary.html">kr.re.keti.iot.batch.oneM2M.subscription</a> with parameters of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionTask.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionTask.html#setSubscriptionProfile(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">setSubscriptionProfile</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionRunnableService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/batch/oneM2M/subscription/SubscriptionRunnableService.html#startSchedule(kr.re.keti.iot.domain.oneM2M.SubscriptionVO,%20java.lang.Object)">startSchedule</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile,
             java.lang.Object&nbsp;objectEntity)</code>
<div class="block">subscription start schedule</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.controller.oneM2M">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a> in <a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/package-summary.html">kr.re.keti.iot.controller.oneM2M</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/package-summary.html">kr.re.keti.iot.controller.oneM2M</a> with parameters of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionAction.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/SubscriptionAction.html#remoteCSEContainerSubscriptionCreate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.SubscriptionVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContainerSubscriptionCreate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                                    java.lang.String&nbsp;containerName,
                                    java.lang.String&nbsp;labels,
                                    <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile,
                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">create container subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionAction.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/SubscriptionAction.html#remoteCSEContainerSubscriptionUpdate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.SubscriptionVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEContainerSubscriptionUpdate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                                    java.lang.String&nbsp;containerName,
                                    java.lang.String&nbsp;subscriptionID,
                                    <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile,
                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">update container subscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionAction.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/SubscriptionAction.html#remoteCSEMgmtCmdSubscriptionCreate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.SubscriptionVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEMgmtCmdSubscriptionCreate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                                  java.lang.String&nbsp;mgmtCmdName,
                                  java.lang.String&nbsp;labels,
                                  <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile,
                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                  javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">create mgmtCmd subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionAction.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/controller/oneM2M/SubscriptionAction.html#remoteCSEMgmtCmdSubscriptionUpdate(java.lang.String,%20java.lang.String,%20java.lang.String,%20kr.re.keti.iot.domain.oneM2M.SubscriptionVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">remoteCSEMgmtCmdSubscriptionUpdate</a></strong>(java.lang.String&nbsp;remoteCSEID,
                                  java.lang.String&nbsp;mgmtCmdName,
                                  java.lang.String&nbsp;subscriptionID,
                                  <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile,
                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                  javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">update mgmtCmd subscription</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.domain.oneM2M">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a> in <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/package-summary.html">kr.re.keti.iot.domain.oneM2M</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/package-summary.html">kr.re.keti.iot.domain.oneM2M</a> that return <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">ListOfResourceVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#getSubscription()">getSubscription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">CommonMApiVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/CommonMApiVO.html#getSubscription()">getSubscription</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/package-summary.html">kr.re.keti.iot.domain.oneM2M</a> with parameters of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListOfResourceVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/ListOfResourceVO.html#setSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">setSubscription</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommonMApiVO.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/CommonMApiVO.html#setSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">setSubscription</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscription)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.re.keti.iot.service.oneM2M">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a> in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/package-summary.html">kr.re.keti.iot.service.oneM2M</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/package-summary.html">kr.re.keti.iot.service.oneM2M</a> that return <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#createSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">createSubscription</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile)</code>
<div class="block">create subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#findOneSubscription(java.lang.String)">findOneSubscription</a></strong>(java.lang.String&nbsp;subscriptionId)</code>
<div class="block">find subscription by subscriptionId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#findOneSubscription(java.lang.String,%20java.lang.String)">findOneSubscription</a></strong>(java.lang.String&nbsp;parentID,
                   java.lang.String&nbsp;subscriptionId)</code>
<div class="block">find subscription by parentID-subscriptionId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#findOneSubscriptionByLabels(java.lang.String,%20java.lang.String)">findOneSubscriptionByLabels</a></strong>(java.lang.String&nbsp;parentID,
                           java.lang.String&nbsp;labels)</code>
<div class="block">find subscription by parentID-labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#updateSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">updateSubscription</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionItem)</code>
<div class="block">update subscription</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kr/re/keti/iot/service/oneM2M/package-summary.html">kr.re.keti.iot.service.oneM2M</a> with parameters of type <a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#checkSubscriptionValidation(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">checkSubscriptionValidation</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionItem)</code>
<div class="block">check subscription validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#createSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">createSubscription</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionProfile)</code>
<div class="block">create subscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#sendSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO,%20java.lang.Object)">sendSubscription</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionItem,
                java.lang.Object&nbsp;objectEntity)</code>
<div class="block">send with subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a></code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#updateSubscription(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">updateSubscription</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionItem)</code>
<div class="block">update subscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionService.</span><code><strong><a href="../../../../../../../kr/re/keti/iot/service/oneM2M/SubscriptionService.html#updateSubscriptionExpirationCounter(kr.re.keti.iot.domain.oneM2M.SubscriptionVO)">updateSubscriptionExpirationCounter</a></strong>(<a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">SubscriptionVO</a>&nbsp;subscriptionItem)</code>
<div class="block">update subscription expirationCounter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kr/re/keti/iot/domain/oneM2M/SubscriptionVO.html" title="class in kr.re.keti.iot.domain.oneM2M">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kr/re/keti/iot/domain/oneM2M/class-use/SubscriptionVO.html" target="_top">Frames</a></li>
<li><a href="SubscriptionVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
